|barycentre
IMG => next_state.OUTPUTSELECT
IMG => next_state.OUTPUTSELECT
IMG => next_state.colonne.DATAA
IMG => Selector127.IN2
IMG => Selector128.IN1
IMG => proc_H.IN1
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => r_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => g_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => b_bary_out.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => ri.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => gi.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => sum_Hpx.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => n_x.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => sum_Vpx.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => n_y.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => x_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => y_int.OUTPUTSELECT
reset => test.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_x_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => quotient_y_int.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
VGA_CLK => quotient_y_int[0].CLK
VGA_CLK => quotient_y_int[1].CLK
VGA_CLK => quotient_y_int[2].CLK
VGA_CLK => quotient_y_int[3].CLK
VGA_CLK => quotient_y_int[4].CLK
VGA_CLK => quotient_y_int[5].CLK
VGA_CLK => quotient_y_int[6].CLK
VGA_CLK => quotient_y_int[7].CLK
VGA_CLK => quotient_y_int[8].CLK
VGA_CLK => quotient_x_int[0].CLK
VGA_CLK => quotient_x_int[1].CLK
VGA_CLK => quotient_x_int[2].CLK
VGA_CLK => quotient_x_int[3].CLK
VGA_CLK => quotient_x_int[4].CLK
VGA_CLK => quotient_x_int[5].CLK
VGA_CLK => quotient_x_int[6].CLK
VGA_CLK => quotient_x_int[7].CLK
VGA_CLK => quotient_x_int[8].CLK
VGA_CLK => test.CLK
VGA_CLK => y_int[0].CLK
VGA_CLK => y_int[1].CLK
VGA_CLK => y_int[2].CLK
VGA_CLK => y_int[3].CLK
VGA_CLK => y_int[4].CLK
VGA_CLK => y_int[5].CLK
VGA_CLK => y_int[6].CLK
VGA_CLK => y_int[7].CLK
VGA_CLK => y_int[8].CLK
VGA_CLK => x_int[0].CLK
VGA_CLK => x_int[1].CLK
VGA_CLK => x_int[2].CLK
VGA_CLK => x_int[3].CLK
VGA_CLK => x_int[4].CLK
VGA_CLK => x_int[5].CLK
VGA_CLK => x_int[6].CLK
VGA_CLK => x_int[7].CLK
VGA_CLK => x_int[8].CLK
VGA_CLK => n_y[0].CLK
VGA_CLK => n_y[1].CLK
VGA_CLK => n_y[2].CLK
VGA_CLK => n_y[3].CLK
VGA_CLK => n_y[4].CLK
VGA_CLK => n_y[5].CLK
VGA_CLK => n_y[6].CLK
VGA_CLK => n_y[7].CLK
VGA_CLK => n_y[8].CLK
VGA_CLK => n_y[9].CLK
VGA_CLK => n_y[10].CLK
VGA_CLK => n_y[11].CLK
VGA_CLK => n_y[12].CLK
VGA_CLK => n_y[13].CLK
VGA_CLK => n_y[14].CLK
VGA_CLK => n_y[15].CLK
VGA_CLK => n_y[16].CLK
VGA_CLK => n_y[17].CLK
VGA_CLK => sum_Vpx[0].CLK
VGA_CLK => sum_Vpx[1].CLK
VGA_CLK => sum_Vpx[2].CLK
VGA_CLK => sum_Vpx[3].CLK
VGA_CLK => sum_Vpx[4].CLK
VGA_CLK => sum_Vpx[5].CLK
VGA_CLK => sum_Vpx[6].CLK
VGA_CLK => sum_Vpx[7].CLK
VGA_CLK => sum_Vpx[8].CLK
VGA_CLK => sum_Vpx[9].CLK
VGA_CLK => sum_Vpx[10].CLK
VGA_CLK => sum_Vpx[11].CLK
VGA_CLK => sum_Vpx[12].CLK
VGA_CLK => sum_Vpx[13].CLK
VGA_CLK => sum_Vpx[14].CLK
VGA_CLK => sum_Vpx[15].CLK
VGA_CLK => sum_Vpx[16].CLK
VGA_CLK => sum_Vpx[17].CLK
VGA_CLK => sum_Vpx[18].CLK
VGA_CLK => sum_Vpx[19].CLK
VGA_CLK => sum_Vpx[20].CLK
VGA_CLK => sum_Vpx[21].CLK
VGA_CLK => sum_Vpx[22].CLK
VGA_CLK => sum_Vpx[23].CLK
VGA_CLK => sum_Vpx[24].CLK
VGA_CLK => sum_Vpx[25].CLK
VGA_CLK => sum_Vpx[26].CLK
VGA_CLK => n_x[0].CLK
VGA_CLK => n_x[1].CLK
VGA_CLK => n_x[2].CLK
VGA_CLK => n_x[3].CLK
VGA_CLK => n_x[4].CLK
VGA_CLK => n_x[5].CLK
VGA_CLK => n_x[6].CLK
VGA_CLK => n_x[7].CLK
VGA_CLK => n_x[8].CLK
VGA_CLK => n_x[9].CLK
VGA_CLK => n_x[10].CLK
VGA_CLK => n_x[11].CLK
VGA_CLK => n_x[12].CLK
VGA_CLK => n_x[13].CLK
VGA_CLK => n_x[14].CLK
VGA_CLK => n_x[15].CLK
VGA_CLK => n_x[16].CLK
VGA_CLK => n_x[17].CLK
VGA_CLK => sum_Hpx[0].CLK
VGA_CLK => sum_Hpx[1].CLK
VGA_CLK => sum_Hpx[2].CLK
VGA_CLK => sum_Hpx[3].CLK
VGA_CLK => sum_Hpx[4].CLK
VGA_CLK => sum_Hpx[5].CLK
VGA_CLK => sum_Hpx[6].CLK
VGA_CLK => sum_Hpx[7].CLK
VGA_CLK => sum_Hpx[8].CLK
VGA_CLK => sum_Hpx[9].CLK
VGA_CLK => sum_Hpx[10].CLK
VGA_CLK => sum_Hpx[11].CLK
VGA_CLK => sum_Hpx[12].CLK
VGA_CLK => sum_Hpx[13].CLK
VGA_CLK => sum_Hpx[14].CLK
VGA_CLK => sum_Hpx[15].CLK
VGA_CLK => sum_Hpx[16].CLK
VGA_CLK => sum_Hpx[17].CLK
VGA_CLK => sum_Hpx[18].CLK
VGA_CLK => sum_Hpx[19].CLK
VGA_CLK => sum_Hpx[20].CLK
VGA_CLK => sum_Hpx[21].CLK
VGA_CLK => sum_Hpx[22].CLK
VGA_CLK => sum_Hpx[23].CLK
VGA_CLK => sum_Hpx[24].CLK
VGA_CLK => sum_Hpx[25].CLK
VGA_CLK => sum_Hpx[26].CLK
VGA_CLK => gi[0].CLK
VGA_CLK => gi[1].CLK
VGA_CLK => gi[2].CLK
VGA_CLK => gi[3].CLK
VGA_CLK => gi[4].CLK
VGA_CLK => gi[5].CLK
VGA_CLK => gi[6].CLK
VGA_CLK => gi[7].CLK
VGA_CLK => ri[0].CLK
VGA_CLK => ri[1].CLK
VGA_CLK => ri[2].CLK
VGA_CLK => ri[3].CLK
VGA_CLK => ri[4].CLK
VGA_CLK => ri[5].CLK
VGA_CLK => ri[6].CLK
VGA_CLK => ri[7].CLK
VGA_CLK => b_bary_out[0]~reg0.CLK
VGA_CLK => b_bary_out[1]~reg0.CLK
VGA_CLK => b_bary_out[2]~reg0.CLK
VGA_CLK => b_bary_out[3]~reg0.CLK
VGA_CLK => b_bary_out[4]~reg0.CLK
VGA_CLK => b_bary_out[5]~reg0.CLK
VGA_CLK => b_bary_out[6]~reg0.CLK
VGA_CLK => b_bary_out[7]~reg0.CLK
VGA_CLK => g_bary_out[0]~reg0.CLK
VGA_CLK => g_bary_out[1]~reg0.CLK
VGA_CLK => g_bary_out[2]~reg0.CLK
VGA_CLK => g_bary_out[3]~reg0.CLK
VGA_CLK => g_bary_out[4]~reg0.CLK
VGA_CLK => g_bary_out[5]~reg0.CLK
VGA_CLK => g_bary_out[6]~reg0.CLK
VGA_CLK => g_bary_out[7]~reg0.CLK
VGA_CLK => r_bary_out[0]~reg0.CLK
VGA_CLK => r_bary_out[1]~reg0.CLK
VGA_CLK => r_bary_out[2]~reg0.CLK
VGA_CLK => r_bary_out[3]~reg0.CLK
VGA_CLK => r_bary_out[4]~reg0.CLK
VGA_CLK => r_bary_out[5]~reg0.CLK
VGA_CLK => r_bary_out[6]~reg0.CLK
VGA_CLK => r_bary_out[7]~reg0.CLK
VGA_CLK => state~1.DATAIN
X_Cont[0] => LessThan0.IN18
X_Cont[0] => Add1.IN27
X_Cont[0] => LessThan19.IN17
X_Cont[0] => LessThan21.IN17
X_Cont[1] => LessThan0.IN17
X_Cont[1] => Add1.IN26
X_Cont[1] => LessThan19.IN16
X_Cont[1] => LessThan21.IN16
X_Cont[2] => LessThan0.IN16
X_Cont[2] => Add1.IN25
X_Cont[2] => LessThan19.IN15
X_Cont[2] => LessThan21.IN15
X_Cont[3] => LessThan0.IN15
X_Cont[3] => Add1.IN24
X_Cont[3] => LessThan19.IN14
X_Cont[3] => LessThan21.IN14
X_Cont[4] => LessThan0.IN14
X_Cont[4] => Add1.IN23
X_Cont[4] => LessThan19.IN13
X_Cont[4] => LessThan21.IN13
X_Cont[5] => LessThan0.IN13
X_Cont[5] => Add1.IN22
X_Cont[5] => LessThan19.IN12
X_Cont[5] => LessThan21.IN12
X_Cont[6] => LessThan0.IN12
X_Cont[6] => Add1.IN21
X_Cont[6] => LessThan19.IN11
X_Cont[6] => LessThan21.IN11
X_Cont[7] => LessThan0.IN11
X_Cont[7] => Add1.IN20
X_Cont[7] => LessThan19.IN10
X_Cont[7] => LessThan21.IN10
X_Cont[8] => LessThan0.IN10
X_Cont[8] => Add1.IN19
X_Cont[8] => LessThan19.IN9
X_Cont[8] => LessThan21.IN9
Y_Cont[0] => Add3.IN27
Y_Cont[0] => Equal1.IN23
Y_Cont[0] => LessThan20.IN17
Y_Cont[0] => LessThan22.IN17
Y_Cont[1] => Add3.IN26
Y_Cont[1] => Equal1.IN22
Y_Cont[1] => LessThan20.IN16
Y_Cont[1] => LessThan22.IN16
Y_Cont[2] => Add3.IN25
Y_Cont[2] => Equal1.IN21
Y_Cont[2] => LessThan20.IN15
Y_Cont[2] => LessThan22.IN15
Y_Cont[3] => Add3.IN24
Y_Cont[3] => Equal1.IN20
Y_Cont[3] => LessThan20.IN14
Y_Cont[3] => LessThan22.IN14
Y_Cont[4] => Add3.IN23
Y_Cont[4] => Equal1.IN19
Y_Cont[4] => LessThan20.IN13
Y_Cont[4] => LessThan22.IN13
Y_Cont[5] => Add3.IN22
Y_Cont[5] => Equal1.IN18
Y_Cont[5] => LessThan20.IN12
Y_Cont[5] => LessThan22.IN12
Y_Cont[6] => Add3.IN21
Y_Cont[6] => Equal1.IN17
Y_Cont[6] => LessThan20.IN11
Y_Cont[6] => LessThan22.IN11
Y_Cont[7] => Add3.IN20
Y_Cont[7] => Equal1.IN16
Y_Cont[7] => LessThan20.IN10
Y_Cont[7] => LessThan22.IN10
Y_Cont[8] => Add3.IN19
Y_Cont[8] => Equal1.IN15
Y_Cont[8] => LessThan20.IN9
Y_Cont[8] => LessThan22.IN9
r_bary[0] => ri.DATAA
r_bary[1] => ri.DATAA
r_bary[2] => ri.DATAA
r_bary[3] => ri.DATAA
r_bary[4] => ri.DATAA
r_bary[5] => ri.DATAA
r_bary[6] => ri.DATAA
r_bary[7] => ri.DATAA
g_bary[0] => gi.DATAA
g_bary[1] => gi.DATAA
g_bary[2] => gi.DATAA
g_bary[3] => gi.DATAA
g_bary[4] => gi.DATAA
g_bary[5] => gi.DATAA
g_bary[6] => gi.DATAA
g_bary[7] => gi.DATAA
b_bary[0] => ~NO_FANOUT~
b_bary[1] => ~NO_FANOUT~
b_bary[2] => ~NO_FANOUT~
b_bary[3] => ~NO_FANOUT~
b_bary[4] => ~NO_FANOUT~
b_bary[5] => ~NO_FANOUT~
b_bary[6] => ~NO_FANOUT~
b_bary[7] => ~NO_FANOUT~
r_bary_out[0] <= r_bary_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[1] <= r_bary_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[2] <= r_bary_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[3] <= r_bary_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[4] <= r_bary_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[5] <= r_bary_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[6] <= r_bary_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_bary_out[7] <= r_bary_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[0] <= g_bary_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[1] <= g_bary_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[2] <= g_bary_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[3] <= g_bary_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[4] <= g_bary_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[5] <= g_bary_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[6] <= g_bary_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_bary_out[7] <= g_bary_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[0] <= b_bary_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[1] <= b_bary_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[2] <= b_bary_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[3] <= b_bary_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[4] <= b_bary_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[5] <= b_bary_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[6] <= b_bary_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_bary_out[7] <= b_bary_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= x_int[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= x_int[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= x_int[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= x_int[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= x_int[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= x_int[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= x_int[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= x_int[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= x_int[8].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= y_int[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= y_int[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= y_int[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= y_int[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= y_int[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= y_int[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= y_int[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= y_int[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= y_int[8].DB_MAX_OUTPUT_PORT_TYPE


