vendor_name = ModelSim
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/UART_TX.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/trame_assembler.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/top_72_to_serial.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/mode_switch.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/instruction.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/identifier.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/decode_servo.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/coor_to_trame.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/VHD/checksum.vhd
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/Synthese/output_files/Chain1.cdf
source_file = 1, /tp/xph3app/xph3app602/Camera_robot/Moteur/Synthese/db/Moteur.cbx.xml
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top_72_to_serial
instance = comp, \LedR~output\, LedR~output, top_72_to_serial, 1
instance = comp, \serial_out~output\, serial_out~output, top_72_to_serial, 1
instance = comp, \clk~input\, clk~input, top_72_to_serial, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, top_72_to_serial, 1
instance = comp, \U3|Add0~13\, U3|Add0~13, top_72_to_serial, 1
instance = comp, \U3|Add0~25\, U3|Add0~25, top_72_to_serial, 1
instance = comp, \U3|Add0~41\, U3|Add0~41, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[5]\, U3|r_Clk_Count[5], top_72_to_serial, 1
instance = comp, \U3|Add0~37\, U3|Add0~37, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[6]\, U3|r_Clk_Count[6], top_72_to_serial, 1
instance = comp, \U3|Add0~33\, U3|Add0~33, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[7]\, U3|r_Clk_Count[7], top_72_to_serial, 1
instance = comp, \U3|Add0~21\, U3|Add0~21, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[8]\, U3|r_Clk_Count[8], top_72_to_serial, 1
instance = comp, \U3|Add0~29\, U3|Add0~29, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[9]\, U3|r_Clk_Count[9], top_72_to_serial, 1
instance = comp, \U3|Add0~17\, U3|Add0~17, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[10]\, U3|r_Clk_Count[10], top_72_to_serial, 1
instance = comp, \U3|LessThan1~2\, U3|LessThan1~2, top_72_to_serial, 1
instance = comp, \U3|LessThan1~0\, U3|LessThan1~0, top_72_to_serial, 1
instance = comp, \U3|LessThan1~3\, U3|LessThan1~3, top_72_to_serial, 1
instance = comp, \U3|r_Bit_Index[1]~DUPLICATE\, U3|r_Bit_Index[1]~DUPLICATE, top_72_to_serial, 1
instance = comp, \U3|Selector15~0\, U3|Selector15~0, top_72_to_serial, 1
instance = comp, \U3|r_Bit_Index[1]\, U3|r_Bit_Index[1], top_72_to_serial, 1
instance = comp, \U3|Selector14~0\, U3|Selector14~0, top_72_to_serial, 1
instance = comp, \U3|r_Bit_Index[2]\, U3|r_Bit_Index[2], top_72_to_serial, 1
instance = comp, \U3|Selector19~0\, U3|Selector19~0, top_72_to_serial, 1
instance = comp, \U3|r_SM_Main.s_TX_Data_Bits\, U3|r_SM_Main.s_TX_Data_Bits, top_72_to_serial, 1
instance = comp, \U3|Selector16~0\, U3|Selector16~0, top_72_to_serial, 1
instance = comp, \U3|r_Bit_Index[0]\, U3|r_Bit_Index[0], top_72_to_serial, 1
instance = comp, \U3|r_SM_Main.s_TX_Stop_Bit~0\, U3|r_SM_Main.s_TX_Stop_Bit~0, top_72_to_serial, 1
instance = comp, \U3|r_SM_Main.s_TX_Stop_Bit\, U3|r_SM_Main.s_TX_Stop_Bit, top_72_to_serial, 1
instance = comp, \U3|r_SM_Main~7\, U3|r_SM_Main~7, top_72_to_serial, 1
instance = comp, \U3|r_SM_Main.s_Cleanup\, U3|r_SM_Main.s_Cleanup, top_72_to_serial, 1
instance = comp, \U3|Selector17~0\, U3|Selector17~0, top_72_to_serial, 1
instance = comp, \U3|r_SM_Main.s_Idle\, U3|r_SM_Main.s_Idle, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[9]~0\, U3|r_Clk_Count[9]~0, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[0]\, U3|r_Clk_Count[0], top_72_to_serial, 1
instance = comp, \U3|Add0~9\, U3|Add0~9, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[1]\, U3|r_Clk_Count[1], top_72_to_serial, 1
instance = comp, \U3|Add0~5\, U3|Add0~5, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[2]\, U3|r_Clk_Count[2], top_72_to_serial, 1
instance = comp, \U3|Add0~1\, U3|Add0~1, top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[3]\, U3|r_Clk_Count[3], top_72_to_serial, 1
instance = comp, \U3|r_Clk_Count[4]\, U3|r_Clk_Count[4], top_72_to_serial, 1
instance = comp, \U3|LessThan1~1\, U3|LessThan1~1, top_72_to_serial, 1
instance = comp, \U3|Selector2~0\, U3|Selector2~0, top_72_to_serial, 1
instance = comp, \U3|Selector2~1\, U3|Selector2~1, top_72_to_serial, 1
instance = comp, \U3|r_TX_Done\, U3|r_TX_Done, top_72_to_serial, 1
instance = comp, \rst~input\, rst~input, top_72_to_serial, 1
instance = comp, \U2|cpt[3]\, U2|cpt[3], top_72_to_serial, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, top_72_to_serial, 1
instance = comp, \U2|cpt[4]\, U2|cpt[4], top_72_to_serial, 1
instance = comp, \U2|cpt[2]\, U2|cpt[2], top_72_to_serial, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, top_72_to_serial, 1
instance = comp, \U2|cpt[2]~DUPLICATE\, U2|cpt[2]~DUPLICATE, top_72_to_serial, 1
instance = comp, \U2|cpt[1]\, U2|cpt[1], top_72_to_serial, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, top_72_to_serial, 1
instance = comp, \U2|cpt[1]~DUPLICATE\, U2|cpt[1]~DUPLICATE, top_72_to_serial, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, top_72_to_serial, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, top_72_to_serial, 1
instance = comp, \U2|new_trame_int~0\, U2|new_trame_int~0, top_72_to_serial, 1
instance = comp, \U2|new_trame_int~1\, U2|new_trame_int~1, top_72_to_serial, 1
instance = comp, \U2|new_trame_int\, U2|new_trame_int, top_72_to_serial, 1
instance = comp, \U1|curr_state.S5\, U1|curr_state.S5, top_72_to_serial, 1
instance = comp, \U1|curr_state.S0\, U1|curr_state.S0, top_72_to_serial, 1
instance = comp, \U1|curr_state.S1~0\, U1|curr_state.S1~0, top_72_to_serial, 1
instance = comp, \U1|curr_state.S1\, U1|curr_state.S1, top_72_to_serial, 1
instance = comp, \U1|curr_state.S2\, U1|curr_state.S2, top_72_to_serial, 1
instance = comp, \U1|curr_state.S3\, U1|curr_state.S3, top_72_to_serial, 1
instance = comp, \U1|curr_state.S4\, U1|curr_state.S4, top_72_to_serial, 1
instance = comp, \U1|Selector12~0\, U1|Selector12~0, top_72_to_serial, 1
instance = comp, \U1|curr_state.S5~DUPLICATE\, U1|curr_state.S5~DUPLICATE, top_72_to_serial, 1
instance = comp, \U1|next_state.S0~0\, U1|next_state.S0~0, top_72_to_serial, 1
instance = comp, \U2|Mux5~1\, U2|Mux5~1, top_72_to_serial, 1
instance = comp, \U2|cpt[0]\, U2|cpt[0], top_72_to_serial, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, top_72_to_serial, 1
instance = comp, \U2|cpt[3]~DUPLICATE\, U2|cpt[3]~DUPLICATE, top_72_to_serial, 1
instance = comp, \U2|Mux14~0\, U2|Mux14~0, top_72_to_serial, 1
instance = comp, \U2|start_tx_int\, U2|start_tx_int, top_72_to_serial, 1
instance = comp, \U3|Selector18~0\, U3|Selector18~0, top_72_to_serial, 1
instance = comp, \U3|r_SM_Main.s_TX_Start_Bit\, U3|r_SM_Main.s_TX_Start_Bit, top_72_to_serial, 1
instance = comp, \U3|Selector0~0\, U3|Selector0~0, top_72_to_serial, 1
instance = comp, \U3|o_TX_Active\, U3|o_TX_Active, top_72_to_serial, 1
instance = comp, \xin[7]~input\, xin[7]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[7]\, U1|s_x_reg[7], top_72_to_serial, 1
instance = comp, \U1|Selector2~0\, U1|Selector2~0, top_72_to_serial, 1
instance = comp, \U1|s_mode_reg\, U1|s_mode_reg, top_72_to_serial, 1
instance = comp, \modetop~input\, modetop~input, top_72_to_serial, 1
instance = comp, \U1|Selector10~0\, U1|Selector10~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[7]\, U1|s_oh_reg[7], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[7]\, U1|s_mvt_reg[7], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[7]\, U1|s_twi_reg2[7], top_72_to_serial, 1
instance = comp, \U1|trametop~0\, U1|trametop~0, top_72_to_serial, 1
instance = comp, \U2|r[7]~1\, U2|r[7]~1, top_72_to_serial, 1
instance = comp, \U1|curr_state.S4~DUPLICATE\, U1|curr_state.S4~DUPLICATE, top_72_to_serial, 1
instance = comp, \U2|Mux8~0\, U2|Mux8~0, top_72_to_serial, 1
instance = comp, \U2|Mux8~1\, U2|Mux8~1, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[6]\, U1|s_x_reg[6], top_72_to_serial, 1
instance = comp, \xin[6]~input\, xin[6]~input, top_72_to_serial, 1
instance = comp, \U1|Selector3~0\, U1|Selector3~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[6]\, U1|s_oh_reg[6], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[6]\, U1|s_mvt_reg[6], top_72_to_serial, 1
instance = comp, \U1|s_x_reg[5]\, U1|s_x_reg[5], top_72_to_serial, 1
instance = comp, \xin[5]~input\, xin[5]~input, top_72_to_serial, 1
instance = comp, \U1|Selector4~0\, U1|Selector4~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[5]\, U1|s_oh_reg[5], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[5]\, U1|s_mvt_reg[5], top_72_to_serial, 1
instance = comp, \U1|s_adr_reg[3]~feeder\, U1|s_adr_reg[3]~feeder, top_72_to_serial, 1
instance = comp, \U1|s_adr_reg[3]~DUPLICATE\, U1|s_adr_reg[3]~DUPLICATE, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[4]\, U1|s_x_reg[4], top_72_to_serial, 1
instance = comp, \xin[4]~input\, xin[4]~input, top_72_to_serial, 1
instance = comp, \U1|Selector5~0\, U1|Selector5~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[4]\, U1|s_oh_reg[4], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[4]\, U1|s_mvt_reg[4], top_72_to_serial, 1
instance = comp, \xin[9]~input\, xin[9]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[9]\, U1|s_x_reg[9], top_72_to_serial, 1
instance = comp, \U1|Selector0~0\, U1|Selector0~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[9]\, U1|s_oh_reg[9], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[9]\, U1|s_mvt_reg[9], top_72_to_serial, 1
instance = comp, \htop~input\, htop~input, top_72_to_serial, 1
instance = comp, \U1|s_h_reg\, U1|s_h_reg, top_72_to_serial, 1
instance = comp, \U1|Selector11~0\, U1|Selector11~0, top_72_to_serial, 1
instance = comp, \U1|MS|active_rot\, U1|MS|active_rot, top_72_to_serial, 1
instance = comp, \U1|s_adr_reg[1]\, U1|s_adr_reg[1], top_72_to_serial, 1
instance = comp, \U1|s_adr_reg[3]\, U1|s_adr_reg[3], top_72_to_serial, 1
instance = comp, \U1|CS|Add2~0\, U1|CS|Add2~0, top_72_to_serial, 1
instance = comp, \xin[3]~input\, xin[3]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[3]\, U1|s_x_reg[3], top_72_to_serial, 1
instance = comp, \U1|Selector6~0\, U1|Selector6~0, top_72_to_serial, 1
instance = comp, \U1|MS|oh[3]~0\, U1|MS|oh[3]~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[3]\, U1|s_oh_reg[3], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[3]\, U1|s_mvt_reg[3], top_72_to_serial, 1
instance = comp, \xin[2]~input\, xin[2]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[2]\, U1|s_x_reg[2], top_72_to_serial, 1
instance = comp, \U1|Selector7~0\, U1|Selector7~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[2]\, U1|s_oh_reg[2], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[2]\, U1|s_mvt_reg[2], top_72_to_serial, 1
instance = comp, \U1|CS|Add2~1\, U1|CS|Add2~1, top_72_to_serial, 1
instance = comp, \xin[1]~input\, xin[1]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[1]\, U1|s_x_reg[1], top_72_to_serial, 1
instance = comp, \U1|Selector8~0\, U1|Selector8~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[1]~feeder\, U1|s_oh_reg[1]~feeder, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[1]\, U1|s_oh_reg[1], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[1]\, U1|s_mvt_reg[1], top_72_to_serial, 1
instance = comp, \xin[0]~input\, xin[0]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[0]\, U1|s_x_reg[0], top_72_to_serial, 1
instance = comp, \U1|Selector9~0\, U1|Selector9~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[0]\, U1|s_oh_reg[0], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[0]\, U1|s_mvt_reg[0], top_72_to_serial, 1
instance = comp, \xin[8]~input\, xin[8]~input, top_72_to_serial, 1
instance = comp, \U1|s_x_reg[8]\, U1|s_x_reg[8], top_72_to_serial, 1
instance = comp, \U1|Selector1~0\, U1|Selector1~0, top_72_to_serial, 1
instance = comp, \U1|s_oh_reg[8]\, U1|s_oh_reg[8], top_72_to_serial, 1
instance = comp, \U1|s_mvt_reg[8]\, U1|s_mvt_reg[8], top_72_to_serial, 1
instance = comp, \U1|CS|Add4~25\, U1|CS|Add4~25, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~21\, U1|CS|Add4~21, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~29\, U1|CS|Add4~29, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~17\, U1|CS|Add4~17, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~9\, U1|CS|Add4~9, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~1\, U1|CS|Add4~1, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~13\, U1|CS|Add4~13, top_72_to_serial, 1
instance = comp, \U1|CS|Add4~5\, U1|CS|Add4~5, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[7]~1\, U1|s_sum_reg[7]~1, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[7]\, U1|s_sum_reg[7], top_72_to_serial, 1
instance = comp, \U2|r[7]~0\, U2|r[7]~0, top_72_to_serial, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, top_72_to_serial, 1
instance = comp, \U2|r[4]~2\, U2|r[4]~2, top_72_to_serial, 1
instance = comp, \U2|r[7]\, U2|r[7], top_72_to_serial, 1
instance = comp, \U3|Selector18~1\, U3|Selector18~1, top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[7]\, U3|r_TX_Data[7], top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[6]~3\, U1|s_sum_reg[6]~3, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[6]\, U1|s_sum_reg[6], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[6]\, U1|s_twi_reg2[6], top_72_to_serial, 1
instance = comp, \U2|Mux7~0\, U2|Mux7~0, top_72_to_serial, 1
instance = comp, \U2|r[6]\, U2|r[6], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[6]\, U3|r_TX_Data[6], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[5]\, U1|s_twi_reg2[5], top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[5]~0\, U1|s_sum_reg[5]~0, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[5]\, U1|s_sum_reg[5], top_72_to_serial, 1
instance = comp, \U2|Mux8~2\, U2|Mux8~2, top_72_to_serial, 1
instance = comp, \U2|r[5]\, U2|r[5], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[5]\, U3|r_TX_Data[5], top_72_to_serial, 1
instance = comp, \U2|Mux11~0\, U2|Mux11~0, top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[1]\, U1|s_twi_reg2[1], top_72_to_serial, 1
instance = comp, \U1|s_id_reg2[1]\, U1|s_id_reg2[1], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[9]\, U1|s_twi_reg2[9], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[17]\, U1|s_twi_reg2[17], top_72_to_serial, 1
instance = comp, \U2|Mux12~2\, U2|Mux12~2, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[1]~4\, U1|s_sum_reg[1]~4, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[1]\, U1|s_sum_reg[1], top_72_to_serial, 1
instance = comp, \U2|Mux12~4\, U2|Mux12~4, top_72_to_serial, 1
instance = comp, \U2|Mux12~3\, U2|Mux12~3, top_72_to_serial, 1
instance = comp, \U2|Mux12~0\, U2|Mux12~0, top_72_to_serial, 1
instance = comp, \U2|Mux12~1\, U2|Mux12~1, top_72_to_serial, 1
instance = comp, \U2|r[1]\, U2|r[1], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[1]~feeder\, U3|r_TX_Data[1]~feeder, top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[1]\, U3|r_TX_Data[1], top_72_to_serial, 1
instance = comp, \U2|r[4]~4\, U2|r[4]~4, top_72_to_serial, 1
instance = comp, \U2|Mux9~1\, U2|Mux9~1, top_72_to_serial, 1
instance = comp, \U2|r[4]~3\, U2|r[4]~3, top_72_to_serial, 1
instance = comp, \U2|Mux9~2\, U2|Mux9~2, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[3]~5\, U1|s_sum_reg[3]~5, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[3]\, U1|s_sum_reg[3], top_72_to_serial, 1
instance = comp, \U2|Mux10~0\, U2|Mux10~0, top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[3]\, U1|s_twi_reg2[3], top_72_to_serial, 1
instance = comp, \U2|Mux10~1\, U2|Mux10~1, top_72_to_serial, 1
instance = comp, \U2|r[3]\, U2|r[3], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[3]\, U3|r_TX_Data[3], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[2]\, U1|s_twi_reg2[2], top_72_to_serial, 1
instance = comp, \rtl~25\, rtl~25, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[2]~7\, U1|s_sum_reg[2]~7, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[2]\, U1|s_sum_reg[2], top_72_to_serial, 1
instance = comp, \rtl~16\, rtl~16, top_72_to_serial, 1
instance = comp, \rtl~23\, rtl~23, top_72_to_serial, 1
instance = comp, \rtl~24\, rtl~24, top_72_to_serial, 1
instance = comp, \U2|Mux11~1\, U2|Mux11~1, top_72_to_serial, 1
instance = comp, \U2|Mux11~2\, U2|Mux11~2, top_72_to_serial, 1
instance = comp, \U2|r[2]\, U2|r[2], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[2]\, U3|r_TX_Data[2], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[0]\, U1|s_twi_reg2[0], top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[8]\, U1|s_twi_reg2[8], top_72_to_serial, 1
instance = comp, \U2|Mux13~3\, U2|Mux13~3, top_72_to_serial, 1
instance = comp, \U2|Mux13~1\, U2|Mux13~1, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[0]~6\, U1|s_sum_reg[0]~6, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[0]\, U1|s_sum_reg[0], top_72_to_serial, 1
instance = comp, \U2|Mux13~2\, U2|Mux13~2, top_72_to_serial, 1
instance = comp, \U2|Mux13~4\, U2|Mux13~4, top_72_to_serial, 1
instance = comp, \U2|Mux13~0\, U2|Mux13~0, top_72_to_serial, 1
instance = comp, \U2|r[0]\, U2|r[0], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[0]~feeder\, U3|r_TX_Data[0]~feeder, top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[0]\, U3|r_TX_Data[0], top_72_to_serial, 1
instance = comp, \U3|Mux0~4\, U3|Mux0~4, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[4]~2\, U1|s_sum_reg[4]~2, top_72_to_serial, 1
instance = comp, \U1|s_sum_reg[4]\, U1|s_sum_reg[4], top_72_to_serial, 1
instance = comp, \U2|Mux9~0\, U2|Mux9~0, top_72_to_serial, 1
instance = comp, \U1|s_twi_reg2[4]\, U1|s_twi_reg2[4], top_72_to_serial, 1
instance = comp, \U2|Mux9~3\, U2|Mux9~3, top_72_to_serial, 1
instance = comp, \U2|r[4]\, U2|r[4], top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[4]~feeder\, U3|r_TX_Data[4]~feeder, top_72_to_serial, 1
instance = comp, \U3|r_TX_Data[4]\, U3|r_TX_Data[4], top_72_to_serial, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, top_72_to_serial, 1
instance = comp, \U3|Selector1~0\, U3|Selector1~0, top_72_to_serial, 1
instance = comp, \U3|o_TX_Serial\, U3|o_TX_Serial, top_72_to_serial, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_72_to_serial, 1
