m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph3app/xph3app602/DE1_SOC_CAMERA_IP_Vhdl/Simu_barycentre/simulation/modelsim
Ecycloneiv_hssi_pcie_hip
Z1 w1403082327
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx4 work 29 cycloneiv_pcie_hip_components 0 22 J3Y^AK]JW9T;;?nM5D^M52
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd
Z10 F/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd
l0
L212736
VXi27=;j3;amcDL94n@ULD2
!s100 2BXce3n:3Kb4FR?9U^_O72
Z11 OL;C;10.5c;63
31
Z12 !s110 1544733086
!i10b 1
Z13 !s108 1544733077.000000
Z14 !s90 -reportprogress|300|-93|-work|cycloneiv_pcie_hip|/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
Z15 !s107 /softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_atoms.vhd|
!i113 0
Z16 o-93 -work cycloneiv_pcie_hip
Z17 tExplicit 1 CvgOpt 0
Atrans
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 23 cycloneiv_hssi_pcie_hip 0 22 Xi27=;j3;amcDL94n@ULD2
Z19 l214909
Z20 L213641
Z21 V50oJ0H:4[9NbeSI=7`jdk0
Z22 !s100 7@Lz7iJP8e;_i]eHlX1Pi1
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Pcycloneiv_pcie_hip_components
R2
R3
R7
R8
Z23 w1403082316
R0
Z24 8/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd
Z25 F/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd
l0
L23
VJ3Y^AK]JW9T;;?nM5D^M52
!s100 Gh0ZM>QHeV11YEe;m01HU1
R11
31
b1
Z26 !s110 1544733076
!i10b 1
Z27 !s108 1544733075.000000
Z28 !s90 -reportprogress|300|-93|-work|cycloneiv_pcie_hip|/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd|
Z29 !s107 /softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_pcie_hip_components.vhd|
!i113 0
R16
R17
Bbody
R4
R2
R3
R7
R8
l0
L836
VLEYSM[:l;]ZV:2g?Yn9;b0
!s100 XX=cL:8k^VDUB6ZYRfJ0R2
R11
31
R26
!i10b 1
R27
R28
R29
!i113 0
R16
R17
Ecycloneiv_pciehip_clkmux
R1
R6
R5
R7
R8
R0
R9
R10
l0
L1199
V7eZ6f`<BYNSYTAB2XnW7Z2
!s100 JXPJl^mW5P8LUElfj7CMo3
R11
31
Z30 !s110 1544733077
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R6
R5
R7
R8
Z31 DEx4 work 24 cycloneiv_pciehip_clkmux 0 22 7eZ6f`<BYNSYTAB2XnW7Z2
Z32 l1238
Z33 L1220
Z34 VSm@GdL?N95j;?[=21XDV10
Z35 !s100 CELLRWSmbFiiL1HMnT0e=2
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_compute_bit
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8797
VSR<Cb@8gLak_?4T6GH^Lg3
!s100 6K@eGG5=nm^aUIejoHReS2
R11
31
Z36 !s110 1544733078
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z37 DEx4 work 29 cycloneiv_pciehip_compute_bit 0 22 SR<Cb@8gLak_?4T6GH^Lg3
Z38 l8806
Z39 L8805
Z40 Voe`inYSEN>d5b:kNlRcNF0
Z41 !s100 _[<3BVVA2GT<BDYg>d3Dm1
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_16bit
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L1424
V[W@Ak5COUPCnO1WO[Sak<3
!s100 >YOf_WID?BQ2Lk?^=P?9j3
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z42 DEx4 work 29 cycloneiv_pciehip_dprio_16bit 0 22 [W@Ak5COUPCnO1WO[Sak<3
Z43 l1469
Z44 L1446
Z45 VHDiVVD8:dQ;:HcnmV1aL[3
Z46 !s100 6[0a5<6g[][?TIAjNI<=k1
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_addr
R1
R7
R8
Z47 DPx5 sgate 10 sgate_pack 0 22 Zc]QoGFQknf8DDeBCIOCc2
R0
R9
R10
l0
L1769
VF`>Z<<<Nk[?Y3KfcXWl`40
!s100 dNozd[E^=X^mmd7a^g@GB3
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
R47
Z48 DEx4 work 28 cycloneiv_pciehip_dprio_addr 0 22 F`>Z<<<Nk[?Y3KfcXWl`40
Z49 l1878
Z50 L1781
Z51 VhLl?VoAJHXA]MHJz=CLJa2
Z52 !s100 5n4cVg8ec93LZM]_GMZUY1
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_bit
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L1354
VSAg@15>UbBV_PF<9:J<:n0
!s100 fM6[T^5K2ZPO:`6M1_50S2
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z53 DEx4 work 27 cycloneiv_pciehip_dprio_bit 0 22 SAg@15>UbBV_PF<9:J<:n0
Z54 l1379
Z55 L1372
Z56 V1QK7JdE:`FO^nlMH762k90
Z57 !s100 LizGgd[[?_Qod3TY6ghVJ2
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_bus_out_mux
R1
R7
R8
R0
R9
R10
l0
L3186
VPo25;Eao2KLBdG<PQMNo`2
!s100 9Bc6m7]h>P_9aWBGeMB092
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z58 DEx4 work 35 cycloneiv_pciehip_dprio_bus_out_mux 0 22 Po25;Eao2KLBdG<PQMNo`2
Z59 l3416
Z60 L3415
Z61 VRfSR9iHVXMJ@aF_iUGWFL2
Z62 !s100 XPcQDO6<a_W]e;LJE?Hkh3
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_cnt
R1
R7
R8
R47
R0
R9
R10
l0
L2130
V@7g_m5dZmFiI6^]XIY9Wn3
!s100 6Z`ko]WFX0VnR<@eSKKG]1
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
R47
Z63 DEx4 work 27 cycloneiv_pciehip_dprio_cnt 0 22 @7g_m5dZmFiI6^]XIY9Wn3
Z64 l2198
Z65 L2141
Z66 VFOiZ1gfn<2fka`:]7:l6h1
Z67 !s100 45JYR[VNoV1SfHH;UFkU30
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_ctl_data
R1
R7
R8
R0
R9
R10
l0
L2405
V92lCTB^7S<4AeeP7[NKBA1
!s100 OX4n4@S^kNk]_adD:IZDW0
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
Z68 DEx4 work 32 cycloneiv_pciehip_dprio_ctl_data 0 22 92lCTB^7S<4AeeP7[NKBA1
Z69 l2542
Z70 L2427
Z71 Ve4<9zb7jMY`B<W8zRT]c;3
Z72 !s100 DoVbo:T9E:;?BnbJ6Ik5_0
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_reg
R1
R7
R8
R0
R9
R10
l0
L3537
VMK3<U7g7NV0Oc6Hi5PSGP2
!s100 F3IYE@]O^kKGmH;?Bb[9Q3
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z73 DEx4 work 27 cycloneiv_pciehip_dprio_reg 0 22 MK3<U7g7NV0Oc6Hi5PSGP2
Z74 l4022
Z75 L3888
Z76 VTko9SbXW_LREVJG3HQ=Dn2
Z77 !s100 elL_iZLbPaEPKk?LNKeHK0
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_reg_top
R1
R6
R5
R7
R8
R0
R9
R10
l0
L6233
V@5A5OMdlo;9P0IU9@eGTH0
!s100 Qfb4GJ0RMlW1;JXi6;fz91
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R6
R5
R7
R8
Z78 DEx4 work 31 cycloneiv_pciehip_dprio_reg_top 0 22 @5A5OMdlo;9P0IU9@eGTH0
Z79 l7163
Z80 L6364
Z81 Vi6L=<bLUN9I<H0R5XUADD0
Z82 !s100 FfMme3YGmkhb5D4Nf477;2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_dprio_sm
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L2855
V;9E;U2nCa7ZFQfeL=BXM13
!s100 MjThA`cJbcASCkCjM^`@m3
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z83 DEx4 work 26 cycloneiv_pciehip_dprio_sm 0 22 ;9E;U2nCa7ZFQfeL=BXM13
Z84 l2911
Z85 L2898
Z86 VF@=I;b7RbGkJP=TjH1LAM1
Z87 !s100 NA>P7l=2]GDKA@M:19>T[3
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_ecc_chk
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8946
V6OIJEX^Y;370z:L=HLHgP1
!s100 aDSR7Wj3RIX574DNi>HSF2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z88 DEx4 work 25 cycloneiv_pciehip_ecc_chk 0 22 6OIJEX^Y;370z:L=HLHgP1
Z89 l8973
Z90 L8958
Z91 VMhZda=M;6fZD<EC2PCJM;2
Z92 !s100 0:71lKO?Qm9:Gb[k51FNh2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_ecc_decoder
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9159
V0i2T4UUWodAOJ;j>=D2VX0
!s100 9:<Oc:ae7ELi]Pe0QRi^P2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z93 DEx4 work 29 cycloneiv_pciehip_ecc_decoder 0 22 0i2T4UUWodAOJ;j>=D2VX0
Z94 l9169
Z95 L9168
Z96 Vj9j`N?1h=;liC2DCjP0Bk2
Z97 !s100 DH2c_EFWh1<RXA^DEFe8H3
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_ecc_gen
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L8824
VBjHHVO0dTWKJWN[^WkH:g2
!s100 a9`gmmMh0l4M]zRA0A4?43
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z98 DEx4 work 25 cycloneiv_pciehip_ecc_gen 0 22 BjHHVO0dTWKJWN[^WkH:g2
Z99 l8854
Z100 L8833
Z101 V?JlK4aBB<J1bX]n42iKk:2
Z102 !s100 Sl8o1]Rd6Y[zJg?GX<nSC1
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_hip_dprio_top
R1
R7
R8
R0
R9
R10
l0
L7979
V212:ObFPNR1F<:4LjLDXH1
!s100 iVTJki?<f6o?zRXc<aO?`2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z103 DEx4 work 31 cycloneiv_pciehip_hip_dprio_top 0 22 212:ObFPNR1F<:4LjLDXH1
Z104 l8460
Z105 L8117
Z106 V770SgQ]Ukb6gAW5[T4EaR2
Z107 !s100 cmzI^FbPF4XCI8R65j<d81
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_hip_mram
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9261
ViTV`8YYO0m3`QULiJVTdF1
!s100 n;dA@lhcMiz0VJAGD<zI43
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z108 DEx4 work 26 cycloneiv_pciehip_hip_mram 0 22 iTV`8YYO0m3`QULiJVTdF1
Z109 l9410
Z110 L9323
Z111 Vb@Fj9kQfLbZ_4TO3CR6gL0
Z112 !s100 YU2^D?7f=T`gGo1KzNT?70
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_hip_top
R1
R7
R8
R0
R9
R10
l0
L209947
Vo8PACE]iR9BCLL^BzfQYE0
!s100 E=aVcbcJ2DPWNCObPm7fm2
R11
31
Z113 !s110 1544733085
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R7
R8
Z114 DEx4 work 25 cycloneiv_pciehip_hip_top 0 22 o8PACE]iR9BCLL^BzfQYE0
Z115 l211469
Z116 L210406
Z117 VkeI@UL=]6a?Ia3P3`>J6l1
Z118 !s100 Hjc9ZnQ^]n`fz8>[g]FUh3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_iei_detect
R1
R7
R8
R47
R0
R9
R10
l0
L10112
V5l2NzAbWoGX`]1<9PoE`^3
!s100 47D`lA`7;oQX>[`7<52^>1
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R7
R8
R47
Z119 DEx4 work 28 cycloneiv_pciehip_iei_detect 0 22 5l2NzAbWoGX`]1<9PoE`^3
Z120 l13325
Z121 L10138
Z122 VjPQMg[O2>[zBYfIK?UCC:2
Z123 !s100 UofN?[E3Z<hKb0HLjW@Ua0
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_mram_top
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9499
V4_imUO@mfdPz]2o9=fmH12
!s100 E>>eXFXX3fc0MFFGE6joD1
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z124 DEx4 work 26 cycloneiv_pciehip_mram_top 0 22 4_imUO@mfdPz]2o9=fmH12
Z125 l9718
Z126 L9582
Z127 VS@fU^>VDjF>m4H275V5ee1
Z128 !s100 nHN9cVV7]0>ZcKIP93Z0l2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_param
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L42
Vi^k[aFfg6g]kIW1HnQP1P1
!s100 UGHU=JHLnE]C34zgA]@:R2
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z129 DEx4 work 23 cycloneiv_pciehip_param 0 22 i^k[aFfg6g]kIW1HnQP1P1
l490
L223
Z130 VQTf?;Z^UcCCRm[z<Ucf;?3
Z131 !s100 bghmQ02G`YfPTli;WRCgo0
R11
31
R30
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_dcfiforam
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9884
V0IX>NQ8bZ=[_?T_ic2jX53
!s100 ]UL7J3XnamDS7M7^:52Ok1
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z132 DEx4 work 34 cycloneiv_pciehip_pciexp_dcfiforam 0 22 0IX>NQ8bZ=[_?T_ic2jX53
Z133 l9910
Z134 L9901
Z135 VXzEOAUb_Nf3^]nbUOhI;D1
Z136 !s100 flJ][__<NEezf`faXDl9a2
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_dcram_rtry
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9949
VATMnMUUz:=lh1b=n[DK;S0
!s100 lSz^mQKM=kF6RB=Y4O[060
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z137 DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rtry 0 22 ATMnMUUz:=lh1b=n[DK;S0
Z138 l9978
Z139 L9967
Z140 V1hE2l>>zZoU4]a2`bnMD33
Z141 !s100 fD5N3^?z@aVI[OTi<?zi@0
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_dcram_rxvc
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L10019
VUf_Co3FL^?Pd]62Y<]QJB1
!s100 M?[>8n9LF`zZ0D?SEfMRL0
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z142 DEx4 work 35 cycloneiv_pciehip_pciexp_dcram_rxvc 0 22 Uf_Co3FL^?Pd]62Y<]QJB1
Z143 l10048
Z144 L10037
Z145 VSDf^G`@c0c:CKzgj^8[7e3
Z146 !s100 E4IYOiGV;DhNjHAAWE7I62
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pciexp_top_hip
R1
R2
R3
R4
R7
R8
R47
R0
R9
R10
l0
L19156
VRTLVB8=<YWU]mP@az`beN0
!s100 ODkb?UXBgCd4KLWdE`3gO3
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R2
R3
R4
R7
R8
R47
Z147 DEx4 work 32 cycloneiv_pciehip_pciexp_top_hip 0 22 RTLVB8=<YWU]mP@az`beN0
Z148 l102548
Z149 L19473
Z150 V1g0NY2_@TE[n]8aM@SU<c3
Z151 !s100 ;nE0m>]l>MEm2f:9iP7mk1
R11
31
R113
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecycloneiv_pciehip_pulse_ext
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L9187
V`zS81;f2mCLLEJOLXU_2;0
!s100 1CdnWM[bnTKFV?g_^@Naf3
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Atrans
R2
R3
R4
R5
R6
R7
R8
Z152 DEx4 work 27 cycloneiv_pciehip_pulse_ext 0 22 `zS81;f2mCLLEJOLXU_2;0
Z153 l9202
Z154 L9198
Z155 VfzP_6T6oe]KZA;RfJol8^2
Z156 !s100 RKdI[ZVQX_Lbm<UU9gF_P3
R11
31
R36
!i10b 1
R13
R14
R15
!i113 0
R16
R17
