vendor_name = ModelSim
source_file = 1, /tp-fmr/rollandl-fmr/Projet_Camera_CMOS/DE2_115_CAMERA/CAMERA_IP_512x512/image_process.vhd
source_file = 1, /tp-fmr/rollandl-fmr/Projet_Camera_CMOS/DE2_115_CAMERA/CAMERA_IP_512x512/db/image_process.cbx.xml
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = image_process
instance = comp, \LessThan1~0\, LessThan1~0, image_process, 1
instance = comp, \nri[0]~0\, nri[0]~0, image_process, 1
instance = comp, \gen~1\, gen~1, image_process, 1
instance = comp, \gen~2\, gen~2, image_process, 1
instance = comp, \gen~3\, gen~3, image_process, 1
instance = comp, \nbi[0]~8\, nbi[0]~8, image_process, 1
instance = comp, \X_Cont[3]~input\, X_Cont[3]~input, image_process, 1
instance = comp, \X_Cont[5]~input\, X_Cont[5]~input, image_process, 1
instance = comp, \X_Cont[1]~input\, X_Cont[1]~input, image_process, 1
instance = comp, \Y_Cont[1]~input\, Y_Cont[1]~input, image_process, 1
instance = comp, \Y_Cont[6]~input\, Y_Cont[6]~input, image_process, 1
instance = comp, \r[0]~input\, r[0]~input, image_process, 1
instance = comp, \g[5]~input\, g[5]~input, image_process, 1
instance = comp, \r_out[0]~output\, r_out[0]~output, image_process, 1
instance = comp, \r_out[1]~output\, r_out[1]~output, image_process, 1
instance = comp, \r_out[2]~output\, r_out[2]~output, image_process, 1
instance = comp, \r_out[3]~output\, r_out[3]~output, image_process, 1
instance = comp, \r_out[4]~output\, r_out[4]~output, image_process, 1
instance = comp, \r_out[5]~output\, r_out[5]~output, image_process, 1
instance = comp, \r_out[6]~output\, r_out[6]~output, image_process, 1
instance = comp, \r_out[7]~output\, r_out[7]~output, image_process, 1
instance = comp, \g_out[0]~output\, g_out[0]~output, image_process, 1
instance = comp, \g_out[1]~output\, g_out[1]~output, image_process, 1
instance = comp, \g_out[2]~output\, g_out[2]~output, image_process, 1
instance = comp, \g_out[3]~output\, g_out[3]~output, image_process, 1
instance = comp, \g_out[4]~output\, g_out[4]~output, image_process, 1
instance = comp, \g_out[5]~output\, g_out[5]~output, image_process, 1
instance = comp, \g_out[6]~output\, g_out[6]~output, image_process, 1
instance = comp, \g_out[7]~output\, g_out[7]~output, image_process, 1
instance = comp, \b_out[0]~output\, b_out[0]~output, image_process, 1
instance = comp, \b_out[1]~output\, b_out[1]~output, image_process, 1
instance = comp, \b_out[2]~output\, b_out[2]~output, image_process, 1
instance = comp, \b_out[3]~output\, b_out[3]~output, image_process, 1
instance = comp, \b_out[4]~output\, b_out[4]~output, image_process, 1
instance = comp, \b_out[5]~output\, b_out[5]~output, image_process, 1
instance = comp, \b_out[6]~output\, b_out[6]~output, image_process, 1
instance = comp, \b_out[7]~output\, b_out[7]~output, image_process, 1
instance = comp, \VGA_CLK~input\, VGA_CLK~input, image_process, 1
instance = comp, \VGA_CLK~inputclkctrl\, VGA_CLK~inputclkctrl, image_process, 1
instance = comp, \X_Cont[8]~input\, X_Cont[8]~input, image_process, 1
instance = comp, \Y_Cont[8]~input\, Y_Cont[8]~input, image_process, 1
instance = comp, \Y_Cont[3]~input\, Y_Cont[3]~input, image_process, 1
instance = comp, \Y_Cont[2]~input\, Y_Cont[2]~input, image_process, 1
instance = comp, \Y_Cont[0]~input\, Y_Cont[0]~input, image_process, 1
instance = comp, \LessThan4~0\, LessThan4~0, image_process, 1
instance = comp, \Y_Cont[5]~input\, Y_Cont[5]~input, image_process, 1
instance = comp, \Y_Cont[4]~input\, Y_Cont[4]~input, image_process, 1
instance = comp, \Y_Cont[7]~input\, Y_Cont[7]~input, image_process, 1
instance = comp, \LessThan4~1\, LessThan4~1, image_process, 1
instance = comp, \LessThan4~2\, LessThan4~2, image_process, 1
instance = comp, \gen~0\, gen~0, image_process, 1
instance = comp, \reset~input\, reset~input, image_process, 1
instance = comp, \g[0]~input\, g[0]~input, image_process, 1
instance = comp, \gi~0\, gi~0, image_process, 1
instance = comp, \gi[0]\, gi[0], image_process, 1
instance = comp, \nri[0]~1\, nri[0]~1, image_process, 1
instance = comp, \ri~0\, ri~0, image_process, 1
instance = comp, \ri[0]\, ri[0], image_process, 1
instance = comp, \IMG~input\, IMG~input, image_process, 1
instance = comp, \r_out[0]~reg0\, r_out[0]~reg0, image_process, 1
instance = comp, \g[1]~input\, g[1]~input, image_process, 1
instance = comp, \gi~1\, gi~1, image_process, 1
instance = comp, \gi[1]\, gi[1], image_process, 1
instance = comp, \nri[1]~2\, nri[1]~2, image_process, 1
instance = comp, \r[1]~input\, r[1]~input, image_process, 1
instance = comp, \ri~1\, ri~1, image_process, 1
instance = comp, \ri[1]\, ri[1], image_process, 1
instance = comp, \r_out[1]~reg0\, r_out[1]~reg0, image_process, 1
instance = comp, \g[2]~input\, g[2]~input, image_process, 1
instance = comp, \gi~2\, gi~2, image_process, 1
instance = comp, \gi[2]\, gi[2], image_process, 1
instance = comp, \nri[2]~3\, nri[2]~3, image_process, 1
instance = comp, \r[2]~input\, r[2]~input, image_process, 1
instance = comp, \ri~2\, ri~2, image_process, 1
instance = comp, \ri[2]\, ri[2], image_process, 1
instance = comp, \r_out[2]~reg0\, r_out[2]~reg0, image_process, 1
instance = comp, \g[3]~input\, g[3]~input, image_process, 1
instance = comp, \gi~3\, gi~3, image_process, 1
instance = comp, \gi[3]\, gi[3], image_process, 1
instance = comp, \nri[3]~4\, nri[3]~4, image_process, 1
instance = comp, \r[3]~input\, r[3]~input, image_process, 1
instance = comp, \ri~3\, ri~3, image_process, 1
instance = comp, \ri[3]\, ri[3], image_process, 1
instance = comp, \r_out[3]~reg0\, r_out[3]~reg0, image_process, 1
instance = comp, \g[4]~input\, g[4]~input, image_process, 1
instance = comp, \gi~4\, gi~4, image_process, 1
instance = comp, \gi[4]\, gi[4], image_process, 1
instance = comp, \nri[4]~5\, nri[4]~5, image_process, 1
instance = comp, \r[4]~input\, r[4]~input, image_process, 1
instance = comp, \ri~4\, ri~4, image_process, 1
instance = comp, \ri[4]\, ri[4], image_process, 1
instance = comp, \r_out[4]~reg0\, r_out[4]~reg0, image_process, 1
instance = comp, \gi~5\, gi~5, image_process, 1
instance = comp, \gi[5]\, gi[5], image_process, 1
instance = comp, \nri[5]~6\, nri[5]~6, image_process, 1
instance = comp, \r[5]~input\, r[5]~input, image_process, 1
instance = comp, \ri~5\, ri~5, image_process, 1
instance = comp, \ri[5]\, ri[5], image_process, 1
instance = comp, \r_out[5]~reg0\, r_out[5]~reg0, image_process, 1
instance = comp, \g[6]~input\, g[6]~input, image_process, 1
instance = comp, \gi~6\, gi~6, image_process, 1
instance = comp, \gi[6]\, gi[6], image_process, 1
instance = comp, \nri[6]~7\, nri[6]~7, image_process, 1
instance = comp, \r[6]~input\, r[6]~input, image_process, 1
instance = comp, \ri~6\, ri~6, image_process, 1
instance = comp, \ri[6]\, ri[6], image_process, 1
instance = comp, \r_out[6]~reg0\, r_out[6]~reg0, image_process, 1
instance = comp, \g[7]~input\, g[7]~input, image_process, 1
instance = comp, \gi~7\, gi~7, image_process, 1
instance = comp, \gi[7]\, gi[7], image_process, 1
instance = comp, \nri[7]~8\, nri[7]~8, image_process, 1
instance = comp, \r[7]~input\, r[7]~input, image_process, 1
instance = comp, \ri~7\, ri~7, image_process, 1
instance = comp, \ri[7]\, ri[7], image_process, 1
instance = comp, \r_out[7]~reg0\, r_out[7]~reg0, image_process, 1
instance = comp, \X_Cont[7]~input\, X_Cont[7]~input, image_process, 1
instance = comp, \X_Cont[0]~input\, X_Cont[0]~input, image_process, 1
instance = comp, \LessThan6~0\, LessThan6~0, image_process, 1
instance = comp, \X_Cont[2]~input\, X_Cont[2]~input, image_process, 1
instance = comp, \X_Cont[4]~input\, X_Cont[4]~input, image_process, 1
instance = comp, \LessThan6~1\, LessThan6~1, image_process, 1
instance = comp, \X_Cont[6]~input\, X_Cont[6]~input, image_process, 1
instance = comp, \LessThan6~2\, LessThan6~2, image_process, 1
instance = comp, \ngi[0]~12\, ngi[0]~12, image_process, 1
instance = comp, \ngi[0]~2\, ngi[0]~2, image_process, 1
instance = comp, \ngi[0]~3\, ngi[0]~3, image_process, 1
instance = comp, \g_out[0]~reg0\, g_out[0]~reg0, image_process, 1
instance = comp, \ngi[1]~4\, ngi[1]~4, image_process, 1
instance = comp, \g_out[1]~reg0\, g_out[1]~reg0, image_process, 1
instance = comp, \LessThan1~1\, LessThan1~1, image_process, 1
instance = comp, \ngi[0]~5\, ngi[0]~5, image_process, 1
instance = comp, \ngi[2]~6\, ngi[2]~6, image_process, 1
instance = comp, \g_out[2]~reg0\, g_out[2]~reg0, image_process, 1
instance = comp, \ngi[3]~7\, ngi[3]~7, image_process, 1
instance = comp, \g_out[3]~reg0\, g_out[3]~reg0, image_process, 1
instance = comp, \ngi[4]~8\, ngi[4]~8, image_process, 1
instance = comp, \g_out[4]~reg0\, g_out[4]~reg0, image_process, 1
instance = comp, \ngi[5]~9\, ngi[5]~9, image_process, 1
instance = comp, \g_out[5]~reg0\, g_out[5]~reg0, image_process, 1
instance = comp, \ngi[6]~10\, ngi[6]~10, image_process, 1
instance = comp, \g_out[6]~reg0\, g_out[6]~reg0, image_process, 1
instance = comp, \ngi[7]~11\, ngi[7]~11, image_process, 1
instance = comp, \g_out[7]~reg0\, g_out[7]~reg0, image_process, 1
instance = comp, \nbi[0]~9\, nbi[0]~9, image_process, 1
instance = comp, \nbi[0]~0\, nbi[0]~0, image_process, 1
instance = comp, \b[0]~input\, b[0]~input, image_process, 1
instance = comp, \bi~0\, bi~0, image_process, 1
instance = comp, \bi[0]\, bi[0], image_process, 1
instance = comp, \b_out[0]~reg0\, b_out[0]~reg0, image_process, 1
instance = comp, \nbi[1]~1\, nbi[1]~1, image_process, 1
instance = comp, \b[1]~input\, b[1]~input, image_process, 1
instance = comp, \bi~1\, bi~1, image_process, 1
instance = comp, \bi[1]\, bi[1], image_process, 1
instance = comp, \b_out[1]~reg0\, b_out[1]~reg0, image_process, 1
instance = comp, \nbi[2]~2\, nbi[2]~2, image_process, 1
instance = comp, \b[2]~input\, b[2]~input, image_process, 1
instance = comp, \bi~2\, bi~2, image_process, 1
instance = comp, \bi[2]\, bi[2], image_process, 1
instance = comp, \b_out[2]~reg0\, b_out[2]~reg0, image_process, 1
instance = comp, \nbi[3]~3\, nbi[3]~3, image_process, 1
instance = comp, \b[3]~input\, b[3]~input, image_process, 1
instance = comp, \bi~3\, bi~3, image_process, 1
instance = comp, \bi[3]\, bi[3], image_process, 1
instance = comp, \b_out[3]~reg0\, b_out[3]~reg0, image_process, 1
instance = comp, \nbi[4]~4\, nbi[4]~4, image_process, 1
instance = comp, \b[4]~input\, b[4]~input, image_process, 1
instance = comp, \bi~4\, bi~4, image_process, 1
instance = comp, \bi[4]\, bi[4], image_process, 1
instance = comp, \b_out[4]~reg0\, b_out[4]~reg0, image_process, 1
instance = comp, \nbi[5]~5\, nbi[5]~5, image_process, 1
instance = comp, \b[5]~input\, b[5]~input, image_process, 1
instance = comp, \bi~5\, bi~5, image_process, 1
instance = comp, \bi[5]\, bi[5], image_process, 1
instance = comp, \b_out[5]~reg0\, b_out[5]~reg0, image_process, 1
instance = comp, \nbi[6]~6\, nbi[6]~6, image_process, 1
instance = comp, \b[6]~input\, b[6]~input, image_process, 1
instance = comp, \bi~6\, bi~6, image_process, 1
instance = comp, \bi[6]\, bi[6], image_process, 1
instance = comp, \b_out[6]~reg0\, b_out[6]~reg0, image_process, 1
instance = comp, \nbi[7]~7\, nbi[7]~7, image_process, 1
instance = comp, \b[7]~input\, b[7]~input, image_process, 1
instance = comp, \bi~7\, bi~7, image_process, 1
instance = comp, \bi[7]\, bi[7], image_process, 1
instance = comp, \b_out[7]~reg0\, b_out[7]~reg0, image_process, 1
instance = comp, \VGA_HS~input\, VGA_HS~input, image_process, 1
instance = comp, \VGA_VS~input\, VGA_VS~input, image_process, 1
