vendor_name = ModelSim
source_file = 1, /tp-fmr/rollandl-fmr/altera/projet_rr/Projet_Camera_CMOS/DE1-SOC_CAMERA_IP_Q14/CAMERA_IP_512x512/test_io.vhd
source_file = 1, /tp-fmr/rollandl-fmr/altera/projet_rr/Projet_Camera_CMOS/DE1-SOC_CAMERA_IP_Q14/CAMERA_IP_512x512/db/pwm_cycle.cbx.xml
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /softslin/altera14_0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /tp-fmr/rollandl-fmr/altera/projet_rr/Projet_Camera_CMOS/DE1-SOC_CAMERA_IP_Q14/CAMERA_IP_512x512/pwm_cycle.vhd
design_name = PWM_cycle
instance = comp, \pwm_number_out[0]~output\, pwm_number_out[0]~output, PWM_cycle, 1
instance = comp, \pwm_number_out[1]~output\, pwm_number_out[1]~output, PWM_cycle, 1
instance = comp, \pwm_number_out[2]~output\, pwm_number_out[2]~output, PWM_cycle, 1
instance = comp, \pwm_number_out[3]~output\, pwm_number_out[3]~output, PWM_cycle, 1
instance = comp, \tempo_flag~output\, tempo_flag~output, PWM_cycle, 1
instance = comp, \PWMout~output\, PWMout~output, PWM_cycle, 1
instance = comp, \Clk~input\, Clk~input, PWM_cycle, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, PWM_cycle, 1
instance = comp, \Rst~input\, Rst~input, PWM_cycle, 1
instance = comp, \count_pwm[0]~8\, count_pwm[0]~8, PWM_cycle, 1
instance = comp, \LessThan2~0\, LessThan2~0, PWM_cycle, 1
instance = comp, \pwm_number[3]~6\, pwm_number[3]~6, PWM_cycle, 1
instance = comp, \Add1~0\, Add1~0, PWM_cycle, 1
instance = comp, \pwm_number[2]~4\, pwm_number[2]~4, PWM_cycle, 1
instance = comp, \pwm_number[2]\, pwm_number[2], PWM_cycle, 1
instance = comp, \Pwm~2\, Pwm~2, PWM_cycle, 1
instance = comp, \pwm_number[3]~5\, pwm_number[3]~5, PWM_cycle, 1
instance = comp, \pwm_number[3]~7\, pwm_number[3]~7, PWM_cycle, 1
instance = comp, \pwm_number[3]\, pwm_number[3], PWM_cycle, 1
instance = comp, \Pwm~1\, Pwm~1, PWM_cycle, 1
instance = comp, \pwm_number[2]~1\, pwm_number[2]~1, PWM_cycle, 1
instance = comp, \pwm_number[1]~3\, pwm_number[1]~3, PWM_cycle, 1
instance = comp, \pwm_number[1]\, pwm_number[1], PWM_cycle, 1
instance = comp, \Pwm~0\, Pwm~0, PWM_cycle, 1
instance = comp, \etat~15\, etat~15, PWM_cycle, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, PWM_cycle, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, PWM_cycle, 1
instance = comp, \cnt[0]~21\, cnt[0]~21, PWM_cycle, 1
instance = comp, \cnt[18]~41\, cnt[18]~41, PWM_cycle, 1
instance = comp, \cnt[0]\, cnt[0], PWM_cycle, 1
instance = comp, \cnt[1]~23\, cnt[1]~23, PWM_cycle, 1
instance = comp, \cnt[1]\, cnt[1], PWM_cycle, 1
instance = comp, \cnt[2]~25\, cnt[2]~25, PWM_cycle, 1
instance = comp, \cnt[2]\, cnt[2], PWM_cycle, 1
instance = comp, \cnt[3]~27\, cnt[3]~27, PWM_cycle, 1
instance = comp, \cnt[3]\, cnt[3], PWM_cycle, 1
instance = comp, \cnt[4]~29\, cnt[4]~29, PWM_cycle, 1
instance = comp, \cnt[4]\, cnt[4], PWM_cycle, 1
instance = comp, \cnt[5]~31\, cnt[5]~31, PWM_cycle, 1
instance = comp, \cnt[5]\, cnt[5], PWM_cycle, 1
instance = comp, \cnt[6]~33\, cnt[6]~33, PWM_cycle, 1
instance = comp, \cnt[6]\, cnt[6], PWM_cycle, 1
instance = comp, \cnt[7]~35\, cnt[7]~35, PWM_cycle, 1
instance = comp, \cnt[7]\, cnt[7], PWM_cycle, 1
instance = comp, \cnt[8]~37\, cnt[8]~37, PWM_cycle, 1
instance = comp, \cnt[8]\, cnt[8], PWM_cycle, 1
instance = comp, \cnt[9]~39\, cnt[9]~39, PWM_cycle, 1
instance = comp, \cnt[9]\, cnt[9], PWM_cycle, 1
instance = comp, \cnt[10]~42\, cnt[10]~42, PWM_cycle, 1
instance = comp, \cnt[10]\, cnt[10], PWM_cycle, 1
instance = comp, \cnt[11]~44\, cnt[11]~44, PWM_cycle, 1
instance = comp, \cnt[11]\, cnt[11], PWM_cycle, 1
instance = comp, \Equal2~1\, Equal2~1, PWM_cycle, 1
instance = comp, \cnt[12]~46\, cnt[12]~46, PWM_cycle, 1
instance = comp, \cnt[12]\, cnt[12], PWM_cycle, 1
instance = comp, \cnt[13]~48\, cnt[13]~48, PWM_cycle, 1
instance = comp, \cnt[13]\, cnt[13], PWM_cycle, 1
instance = comp, \cnt[14]~50\, cnt[14]~50, PWM_cycle, 1
instance = comp, \cnt[14]\, cnt[14], PWM_cycle, 1
instance = comp, \cnt[15]~52\, cnt[15]~52, PWM_cycle, 1
instance = comp, \cnt[15]\, cnt[15], PWM_cycle, 1
instance = comp, \cnt[16]~54\, cnt[16]~54, PWM_cycle, 1
instance = comp, \cnt[16]\, cnt[16], PWM_cycle, 1
instance = comp, \cnt[17]~56\, cnt[17]~56, PWM_cycle, 1
instance = comp, \cnt[17]\, cnt[17], PWM_cycle, 1
instance = comp, \cnt[18]~58\, cnt[18]~58, PWM_cycle, 1
instance = comp, \cnt[18]\, cnt[18], PWM_cycle, 1
instance = comp, \Equal1~1\, Equal1~1, PWM_cycle, 1
instance = comp, \Equal1~2\, Equal1~2, PWM_cycle, 1
instance = comp, \Equal2~0\, Equal2~0, PWM_cycle, 1
instance = comp, \cnt[19]~60\, cnt[19]~60, PWM_cycle, 1
instance = comp, \cnt[19]\, cnt[19], PWM_cycle, 1
instance = comp, \cnt[20]~62\, cnt[20]~62, PWM_cycle, 1
instance = comp, \cnt[20]\, cnt[20], PWM_cycle, 1
instance = comp, \Equal2~2\, Equal2~2, PWM_cycle, 1
instance = comp, \Equal2~3\, Equal2~3, PWM_cycle, 1
instance = comp, \Equal2~4\, Equal2~4, PWM_cycle, 1
instance = comp, \Equal1~0\, Equal1~0, PWM_cycle, 1
instance = comp, \Equal1~3\, Equal1~3, PWM_cycle, 1
instance = comp, \Equal1~4\, Equal1~4, PWM_cycle, 1
instance = comp, \Equal1~5\, Equal1~5, PWM_cycle, 1
instance = comp, \Equal1~6\, Equal1~6, PWM_cycle, 1
instance = comp, \next_new_trame_int~0\, next_new_trame_int~0, PWM_cycle, 1
instance = comp, \etat~12\, etat~12, PWM_cycle, 1
instance = comp, \etat.new_t0\, etat.new_t0, PWM_cycle, 1
instance = comp, \etat~9\, etat~9, PWM_cycle, 1
instance = comp, \etat.new_t1\, etat.new_t1, PWM_cycle, 1
instance = comp, \count_pwm[7]~16\, count_pwm[7]~16, PWM_cycle, 1
instance = comp, \etat~14\, etat~14, PWM_cycle, 1
instance = comp, \etat.pwm_init_high_s\, etat.pwm_init_high_s, PWM_cycle, 1
instance = comp, \count_pwm[7]~17\, count_pwm[7]~17, PWM_cycle, 1
instance = comp, \count_pwm[7]~18\, count_pwm[7]~18, PWM_cycle, 1
instance = comp, \count_pwm[7]~19\, count_pwm[7]~19, PWM_cycle, 1
instance = comp, \count_pwm[0]\, count_pwm[0], PWM_cycle, 1
instance = comp, \count_pwm[1]~10\, count_pwm[1]~10, PWM_cycle, 1
instance = comp, \count_pwm[1]\, count_pwm[1], PWM_cycle, 1
instance = comp, \count_pwm[2]~12\, count_pwm[2]~12, PWM_cycle, 1
instance = comp, \count_pwm[2]\, count_pwm[2], PWM_cycle, 1
instance = comp, \count_pwm[3]~14\, count_pwm[3]~14, PWM_cycle, 1
instance = comp, \count_pwm[3]\, count_pwm[3], PWM_cycle, 1
instance = comp, \count_pwm[4]~20\, count_pwm[4]~20, PWM_cycle, 1
instance = comp, \count_pwm[4]\, count_pwm[4], PWM_cycle, 1
instance = comp, \count_pwm[5]~22\, count_pwm[5]~22, PWM_cycle, 1
instance = comp, \count_pwm[5]\, count_pwm[5], PWM_cycle, 1
instance = comp, \count_pwm[6]~24\, count_pwm[6]~24, PWM_cycle, 1
instance = comp, \count_pwm[6]\, count_pwm[6], PWM_cycle, 1
instance = comp, \count_pwm[7]~26\, count_pwm[7]~26, PWM_cycle, 1
instance = comp, \count_pwm[7]\, count_pwm[7], PWM_cycle, 1
instance = comp, \LessThan2~1\, LessThan2~1, PWM_cycle, 1
instance = comp, \etat_suivant~0\, etat_suivant~0, PWM_cycle, 1
instance = comp, \pwm_high[7]~input\, pwm_high[7]~input, PWM_cycle, 1
instance = comp, \pwm_high[6]~input\, pwm_high[6]~input, PWM_cycle, 1
instance = comp, \pwm_high[5]~input\, pwm_high[5]~input, PWM_cycle, 1
instance = comp, \pwm_high[4]~input\, pwm_high[4]~input, PWM_cycle, 1
instance = comp, \pwm_high[3]~input\, pwm_high[3]~input, PWM_cycle, 1
instance = comp, \pwm_high[2]~input\, pwm_high[2]~input, PWM_cycle, 1
instance = comp, \pwm_high[1]~input\, pwm_high[1]~input, PWM_cycle, 1
instance = comp, \pwm_high[0]~input\, pwm_high[0]~input, PWM_cycle, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM_cycle, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM_cycle, 1
instance = comp, \LessThan0~5\, LessThan0~5, PWM_cycle, 1
instance = comp, \LessThan0~7\, LessThan0~7, PWM_cycle, 1
instance = comp, \LessThan0~9\, LessThan0~9, PWM_cycle, 1
instance = comp, \LessThan0~11\, LessThan0~11, PWM_cycle, 1
instance = comp, \LessThan0~13\, LessThan0~13, PWM_cycle, 1
instance = comp, \LessThan0~14\, LessThan0~14, PWM_cycle, 1
instance = comp, \etat~13\, etat~13, PWM_cycle, 1
instance = comp, \etat.pwm_high_s\, etat.pwm_high_s, PWM_cycle, 1
instance = comp, \etat~10\, etat~10, PWM_cycle, 1
instance = comp, \etat~11\, etat~11, PWM_cycle, 1
instance = comp, \etat.pwm_low_s\, etat.pwm_low_s, PWM_cycle, 1
instance = comp, \pwm_number[3]~0\, pwm_number[3]~0, PWM_cycle, 1
instance = comp, \pwm_number[0]~2\, pwm_number[0]~2, PWM_cycle, 1
instance = comp, \pwm_number[0]\, pwm_number[0], PWM_cycle, 1
instance = comp, \pwm_signal~0\, pwm_signal~0, PWM_cycle, 1
instance = comp, \PWMout~reg0\, PWMout~reg0, PWM_cycle, 1
