|top_72_to_serial
clk => coor_to_trame:U1.clk
clk => decode_servo:U2.clk
clk => UART_TX:U3.i_Clk
rst => coor_to_trame:U1.rst
rst => decode_servo:U2.rst
xin[0] => coor_to_trame:U1.xtop[0]
xin[1] => coor_to_trame:U1.xtop[1]
xin[2] => coor_to_trame:U1.xtop[2]
xin[3] => coor_to_trame:U1.xtop[3]
xin[4] => coor_to_trame:U1.xtop[4]
xin[5] => coor_to_trame:U1.xtop[5]
xin[6] => coor_to_trame:U1.xtop[6]
xin[7] => coor_to_trame:U1.xtop[7]
xin[8] => coor_to_trame:U1.xtop[8]
xin[9] => coor_to_trame:U1.xtop[9]
htop => coor_to_trame:U1.htop
modetop => coor_to_trame:U1.modetop
vtop => coor_to_trame:U1.vtop
switch_id => coor_to_trame:U1.switch_id
LedR << UART_TX:U3.o_TX_Active
serial_out << UART_TX:U3.o_TX_Serial


|top_72_to_serial|coor_to_trame:U1
xtop[0] => Selector9.IN2
xtop[1] => Selector8.IN2
xtop[2] => Selector7.IN2
xtop[3] => Selector6.IN2
xtop[4] => Selector5.IN2
xtop[5] => Selector4.IN2
xtop[6] => Selector3.IN2
xtop[7] => Selector2.IN2
xtop[8] => Selector1.IN2
xtop[9] => Selector0.IN2
htop => Selector11.IN2
modetop => Selector10.IN2
vtop => s_v.DATAB
switch_id => s_switch_id_reg.DATAIN
clk => s_switch_id_reg.CLK
clk => s_sum_reg[0].CLK
clk => s_sum_reg[1].CLK
clk => s_sum_reg[2].CLK
clk => s_sum_reg[3].CLK
clk => s_sum_reg[4].CLK
clk => s_sum_reg[5].CLK
clk => s_sum_reg[6].CLK
clk => s_sum_reg[7].CLK
clk => s_adr_reg[0].CLK
clk => s_adr_reg[1].CLK
clk => s_adr_reg[2].CLK
clk => s_adr_reg[3].CLK
clk => s_adr_reg[4].CLK
clk => s_adr_reg[5].CLK
clk => s_adr_reg[6].CLK
clk => s_adr_reg[7].CLK
clk => s_ins_reg[0].CLK
clk => s_ins_reg[1].CLK
clk => s_ins_reg[2].CLK
clk => s_ins_reg[3].CLK
clk => s_ins_reg[4].CLK
clk => s_ins_reg[5].CLK
clk => s_ins_reg[6].CLK
clk => s_ins_reg[7].CLK
clk => s_len_reg[0].CLK
clk => s_len_reg[1].CLK
clk => s_len_reg[2].CLK
clk => s_len_reg[3].CLK
clk => s_len_reg[4].CLK
clk => s_len_reg[5].CLK
clk => s_len_reg[6].CLK
clk => s_len_reg[7].CLK
clk => s_twi_reg2[0].CLK
clk => s_twi_reg2[1].CLK
clk => s_twi_reg2[2].CLK
clk => s_twi_reg2[3].CLK
clk => s_twi_reg2[4].CLK
clk => s_twi_reg2[5].CLK
clk => s_twi_reg2[6].CLK
clk => s_twi_reg2[7].CLK
clk => s_twi_reg2[8].CLK
clk => s_twi_reg2[9].CLK
clk => s_twi_reg2[10].CLK
clk => s_twi_reg2[11].CLK
clk => s_twi_reg2[12].CLK
clk => s_twi_reg2[13].CLK
clk => s_twi_reg2[14].CLK
clk => s_twi_reg2[15].CLK
clk => s_twi_reg2[16].CLK
clk => s_twi_reg2[17].CLK
clk => s_twi_reg2[18].CLK
clk => s_twi_reg2[19].CLK
clk => s_twi_reg2[20].CLK
clk => s_twi_reg2[21].CLK
clk => s_twi_reg2[22].CLK
clk => s_twi_reg2[23].CLK
clk => s_twi_reg2[24].CLK
clk => s_twi_reg2[25].CLK
clk => s_twi_reg2[26].CLK
clk => s_twi_reg2[27].CLK
clk => s_twi_reg2[28].CLK
clk => s_twi_reg2[29].CLK
clk => s_twi_reg2[30].CLK
clk => s_twi_reg2[31].CLK
clk => s_twi_reg2[32].CLK
clk => s_twi_reg2[33].CLK
clk => s_twi_reg2[34].CLK
clk => s_twi_reg2[35].CLK
clk => s_twi_reg2[36].CLK
clk => s_twi_reg2[37].CLK
clk => s_twi_reg2[38].CLK
clk => s_twi_reg2[39].CLK
clk => s_twi_reg1[0].CLK
clk => s_twi_reg1[1].CLK
clk => s_twi_reg1[2].CLK
clk => s_twi_reg1[3].CLK
clk => s_twi_reg1[4].CLK
clk => s_twi_reg1[5].CLK
clk => s_twi_reg1[6].CLK
clk => s_twi_reg1[7].CLK
clk => s_twi_reg1[8].CLK
clk => s_twi_reg1[9].CLK
clk => s_twi_reg1[10].CLK
clk => s_twi_reg1[11].CLK
clk => s_twi_reg1[12].CLK
clk => s_twi_reg1[13].CLK
clk => s_twi_reg1[14].CLK
clk => s_twi_reg1[15].CLK
clk => s_twi_reg1[16].CLK
clk => s_twi_reg1[17].CLK
clk => s_twi_reg1[18].CLK
clk => s_twi_reg1[19].CLK
clk => s_twi_reg1[20].CLK
clk => s_twi_reg1[21].CLK
clk => s_twi_reg1[22].CLK
clk => s_twi_reg1[23].CLK
clk => s_twi_reg1[24].CLK
clk => s_twi_reg1[25].CLK
clk => s_twi_reg1[26].CLK
clk => s_twi_reg1[27].CLK
clk => s_twi_reg1[28].CLK
clk => s_twi_reg1[29].CLK
clk => s_twi_reg1[30].CLK
clk => s_twi_reg1[31].CLK
clk => s_twi_reg1[32].CLK
clk => s_twi_reg1[33].CLK
clk => s_twi_reg1[34].CLK
clk => s_twi_reg1[35].CLK
clk => s_twi_reg1[36].CLK
clk => s_twi_reg1[37].CLK
clk => s_twi_reg1[38].CLK
clk => s_twi_reg1[39].CLK
clk => s_mvt_reg[0].CLK
clk => s_mvt_reg[1].CLK
clk => s_mvt_reg[2].CLK
clk => s_mvt_reg[3].CLK
clk => s_mvt_reg[4].CLK
clk => s_mvt_reg[5].CLK
clk => s_mvt_reg[6].CLK
clk => s_mvt_reg[7].CLK
clk => s_mvt_reg[8].CLK
clk => s_mvt_reg[9].CLK
clk => s_mvt_reg[10].CLK
clk => s_mvt_reg[11].CLK
clk => s_mvt_reg[12].CLK
clk => s_mvt_reg[13].CLK
clk => s_mvt_reg[14].CLK
clk => s_mvt_reg[15].CLK
clk => s_id_reg2[0].CLK
clk => s_id_reg2[1].CLK
clk => s_id_reg2[2].CLK
clk => s_id_reg2[3].CLK
clk => s_id_reg2[4].CLK
clk => s_id_reg2[5].CLK
clk => s_id_reg2[6].CLK
clk => s_id_reg2[7].CLK
clk => s_id_reg1[0].CLK
clk => s_id_reg1[1].CLK
clk => s_id_reg1[2].CLK
clk => s_id_reg1[3].CLK
clk => s_id_reg1[4].CLK
clk => s_id_reg1[5].CLK
clk => s_id_reg1[6].CLK
clk => s_id_reg1[7].CLK
clk => s_oh_reg[0].CLK
clk => s_oh_reg[1].CLK
clk => s_oh_reg[2].CLK
clk => s_oh_reg[3].CLK
clk => s_oh_reg[4].CLK
clk => s_oh_reg[5].CLK
clk => s_oh_reg[6].CLK
clk => s_oh_reg[7].CLK
clk => s_oh_reg[8].CLK
clk => s_oh_reg[9].CLK
clk => s_oh_reg[10].CLK
clk => s_oh_reg[11].CLK
clk => s_oh_reg[12].CLK
clk => s_oh_reg[13].CLK
clk => s_oh_reg[14].CLK
clk => s_oh_reg[15].CLK
clk => s_v_reg.CLK
clk => s_h_reg.CLK
clk => s_mode_reg.CLK
clk => s_x_reg[0].CLK
clk => s_x_reg[1].CLK
clk => s_x_reg[2].CLK
clk => s_x_reg[3].CLK
clk => s_x_reg[4].CLK
clk => s_x_reg[5].CLK
clk => s_x_reg[6].CLK
clk => s_x_reg[7].CLK
clk => s_x_reg[8].CLK
clk => s_x_reg[9].CLK
clk => curr_state~1.DATAIN
rst => s_switch_id_reg.ACLR
rst => s_sum_reg[0].ACLR
rst => s_sum_reg[1].ACLR
rst => s_sum_reg[2].ACLR
rst => s_sum_reg[3].ACLR
rst => s_sum_reg[4].ACLR
rst => s_sum_reg[5].ACLR
rst => s_sum_reg[6].ACLR
rst => s_sum_reg[7].ACLR
rst => s_adr_reg[0].ACLR
rst => s_adr_reg[1].ACLR
rst => s_adr_reg[2].ACLR
rst => s_adr_reg[3].ACLR
rst => s_adr_reg[4].ACLR
rst => s_adr_reg[5].ACLR
rst => s_adr_reg[6].ACLR
rst => s_adr_reg[7].ACLR
rst => s_ins_reg[0].ACLR
rst => s_ins_reg[1].ACLR
rst => s_ins_reg[2].ACLR
rst => s_ins_reg[3].ACLR
rst => s_ins_reg[4].ACLR
rst => s_ins_reg[5].ACLR
rst => s_ins_reg[6].ACLR
rst => s_ins_reg[7].ACLR
rst => s_len_reg[0].ACLR
rst => s_len_reg[1].ACLR
rst => s_len_reg[2].ACLR
rst => s_len_reg[3].ACLR
rst => s_len_reg[4].ACLR
rst => s_len_reg[5].ACLR
rst => s_len_reg[6].ACLR
rst => s_len_reg[7].ACLR
rst => s_twi_reg2[0].ACLR
rst => s_twi_reg2[1].ACLR
rst => s_twi_reg2[2].ACLR
rst => s_twi_reg2[3].ACLR
rst => s_twi_reg2[4].ACLR
rst => s_twi_reg2[5].ACLR
rst => s_twi_reg2[6].ACLR
rst => s_twi_reg2[7].ACLR
rst => s_twi_reg2[8].ACLR
rst => s_twi_reg2[9].ACLR
rst => s_twi_reg2[10].ACLR
rst => s_twi_reg2[11].ACLR
rst => s_twi_reg2[12].ACLR
rst => s_twi_reg2[13].ACLR
rst => s_twi_reg2[14].ACLR
rst => s_twi_reg2[15].ACLR
rst => s_twi_reg2[16].ACLR
rst => s_twi_reg2[17].ACLR
rst => s_twi_reg2[18].ACLR
rst => s_twi_reg2[19].ACLR
rst => s_twi_reg2[20].ACLR
rst => s_twi_reg2[21].ACLR
rst => s_twi_reg2[22].ACLR
rst => s_twi_reg2[23].ACLR
rst => s_twi_reg2[24].ACLR
rst => s_twi_reg2[25].ACLR
rst => s_twi_reg2[26].ACLR
rst => s_twi_reg2[27].ACLR
rst => s_twi_reg2[28].ACLR
rst => s_twi_reg2[29].ACLR
rst => s_twi_reg2[30].ACLR
rst => s_twi_reg2[31].ACLR
rst => s_twi_reg2[32].ACLR
rst => s_twi_reg2[33].ACLR
rst => s_twi_reg2[34].ACLR
rst => s_twi_reg2[35].ACLR
rst => s_twi_reg2[36].ACLR
rst => s_twi_reg2[37].ACLR
rst => s_twi_reg2[38].ACLR
rst => s_twi_reg2[39].ACLR
rst => s_twi_reg1[0].ACLR
rst => s_twi_reg1[1].ACLR
rst => s_twi_reg1[2].ACLR
rst => s_twi_reg1[3].ACLR
rst => s_twi_reg1[4].ACLR
rst => s_twi_reg1[5].ACLR
rst => s_twi_reg1[6].ACLR
rst => s_twi_reg1[7].ACLR
rst => s_twi_reg1[8].ACLR
rst => s_twi_reg1[9].ACLR
rst => s_twi_reg1[10].ACLR
rst => s_twi_reg1[11].ACLR
rst => s_twi_reg1[12].ACLR
rst => s_twi_reg1[13].ACLR
rst => s_twi_reg1[14].ACLR
rst => s_twi_reg1[15].ACLR
rst => s_twi_reg1[16].ACLR
rst => s_twi_reg1[17].ACLR
rst => s_twi_reg1[18].ACLR
rst => s_twi_reg1[19].ACLR
rst => s_twi_reg1[20].ACLR
rst => s_twi_reg1[21].ACLR
rst => s_twi_reg1[22].ACLR
rst => s_twi_reg1[23].ACLR
rst => s_twi_reg1[24].ACLR
rst => s_twi_reg1[25].ACLR
rst => s_twi_reg1[26].ACLR
rst => s_twi_reg1[27].ACLR
rst => s_twi_reg1[28].ACLR
rst => s_twi_reg1[29].ACLR
rst => s_twi_reg1[30].ACLR
rst => s_twi_reg1[31].ACLR
rst => s_twi_reg1[32].ACLR
rst => s_twi_reg1[33].ACLR
rst => s_twi_reg1[34].ACLR
rst => s_twi_reg1[35].ACLR
rst => s_twi_reg1[36].ACLR
rst => s_twi_reg1[37].ACLR
rst => s_twi_reg1[38].ACLR
rst => s_twi_reg1[39].ACLR
rst => s_mvt_reg[0].ACLR
rst => s_mvt_reg[1].ACLR
rst => s_mvt_reg[2].ACLR
rst => s_mvt_reg[3].ACLR
rst => s_mvt_reg[4].ACLR
rst => s_mvt_reg[5].ACLR
rst => s_mvt_reg[6].ACLR
rst => s_mvt_reg[7].ACLR
rst => s_mvt_reg[8].ACLR
rst => s_mvt_reg[9].ACLR
rst => s_mvt_reg[10].ACLR
rst => s_mvt_reg[11].ACLR
rst => s_mvt_reg[12].ACLR
rst => s_mvt_reg[13].ACLR
rst => s_mvt_reg[14].ACLR
rst => s_mvt_reg[15].ACLR
rst => s_id_reg2[0].ACLR
rst => s_id_reg2[1].ACLR
rst => s_id_reg2[2].ACLR
rst => s_id_reg2[3].ACLR
rst => s_id_reg2[4].ACLR
rst => s_id_reg2[5].ACLR
rst => s_id_reg2[6].ACLR
rst => s_id_reg2[7].ACLR
rst => s_id_reg1[0].ACLR
rst => s_id_reg1[1].ACLR
rst => s_id_reg1[2].ACLR
rst => s_id_reg1[3].ACLR
rst => s_id_reg1[4].ACLR
rst => s_id_reg1[5].ACLR
rst => s_id_reg1[6].ACLR
rst => s_id_reg1[7].ACLR
rst => s_oh_reg[0].ACLR
rst => s_oh_reg[1].ACLR
rst => s_oh_reg[2].ACLR
rst => s_oh_reg[3].ACLR
rst => s_oh_reg[4].ACLR
rst => s_oh_reg[5].ACLR
rst => s_oh_reg[6].ACLR
rst => s_oh_reg[7].ACLR
rst => s_oh_reg[8].ACLR
rst => s_oh_reg[9].ACLR
rst => s_oh_reg[10].ACLR
rst => s_oh_reg[11].ACLR
rst => s_oh_reg[12].ACLR
rst => s_oh_reg[13].ACLR
rst => s_oh_reg[14].ACLR
rst => s_oh_reg[15].ACLR
rst => s_v_reg.ACLR
rst => s_h_reg.ACLR
rst => s_mode_reg.ACLR
rst => s_x_reg[0].ACLR
rst => s_x_reg[1].ACLR
rst => s_x_reg[2].ACLR
rst => s_x_reg[3].ACLR
rst => s_x_reg[4].ACLR
rst => s_x_reg[5].ACLR
rst => s_x_reg[6].ACLR
rst => s_x_reg[7].ACLR
rst => s_x_reg[8].ACLR
rst => s_x_reg[9].ACLR
rst => curr_state~3.DATAIN
new_trame => next_state.S0.DATAB
new_trame => str_decode_int.DATAB
new_trame => Selector12.IN2
str_decode <= str_decode_int.DB_MAX_OUTPUT_PORT_TYPE
trametop[0] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[1] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[2] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[3] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[4] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[5] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[6] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[7] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[8] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[9] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[10] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[11] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[12] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[13] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[14] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[15] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[16] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[17] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[18] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[19] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[20] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[21] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[22] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[23] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[24] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[25] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[26] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[27] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[28] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[29] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[30] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[31] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[32] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[33] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[34] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[35] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[36] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[37] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[38] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[39] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[40] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[41] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[42] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[43] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[44] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[45] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[46] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[47] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[48] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[49] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[50] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[51] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[52] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[53] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[54] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[55] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[56] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[57] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[58] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[59] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[60] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[61] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[62] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[63] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[64] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[65] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[66] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[67] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[68] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[69] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[70] <= trametop.DB_MAX_OUTPUT_PORT_TYPE
trametop[71] <= trametop.DB_MAX_OUTPUT_PORT_TYPE


|top_72_to_serial|coor_to_trame:U1|mode_switch:MS
x[0] => oh.DATAB
x[1] => oh.DATAB
x[2] => oh.DATAB
x[3] => oh.DATAB
x[4] => oh.DATAB
x[5] => oh.DATAB
x[6] => oh.DATAB
x[7] => oh.DATAB
x[8] => oh.DATAB
x[9] => oh.DATAB
h => oh.OUTPUTSELECT
h => oh.OUTPUTSELECT
h => active_rot$latch.DATAIN
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => active_rot$latch.LATCH_ENABLE
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
mode => oh.OUTPUTSELECT
v => oh.DATAB
v => oh.DATAB
active_rot <= active_rot$latch.DB_MAX_OUTPUT_PORT_TYPE
oh[0] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[1] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[2] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[3] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[4] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[5] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[6] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[7] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[8] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[9] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[10] <= <GND>
oh[11] <= <GND>
oh[12] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[13] <= <GND>
oh[14] <= oh.DB_MAX_OUTPUT_PORT_TYPE
oh[15] <= <GND>


|top_72_to_serial|coor_to_trame:U1|identifier:ID
oh[0] => mvt[0].DATAIN
oh[1] => mvt[1].DATAIN
oh[2] => mvt[2].DATAIN
oh[3] => mvt[3].DATAIN
oh[4] => mvt[4].DATAIN
oh[5] => mvt[5].DATAIN
oh[6] => mvt[6].DATAIN
oh[7] => mvt[7].DATAIN
oh[8] => mvt[8].DATAIN
oh[9] => mvt[9].DATAIN
oh[10] => mvt[10].DATAIN
oh[11] => mvt[11].DATAIN
oh[12] => mvt[12].DATAIN
oh[13] => mvt[13].DATAIN
oh[14] => mvt[14].DATAIN
oh[15] => mvt[15].DATAIN
switch_id => id[1].DATAIN
switch_id => id[0].DATAIN
id[0] <= switch_id.DB_MAX_OUTPUT_PORT_TYPE
id[1] <= switch_id.DB_MAX_OUTPUT_PORT_TYPE
id[2] <= <GND>
id[3] <= <GND>
id[4] <= <GND>
id[5] <= <GND>
id[6] <= <GND>
id[7] <= <GND>
mvt[0] <= oh[0].DB_MAX_OUTPUT_PORT_TYPE
mvt[1] <= oh[1].DB_MAX_OUTPUT_PORT_TYPE
mvt[2] <= oh[2].DB_MAX_OUTPUT_PORT_TYPE
mvt[3] <= oh[3].DB_MAX_OUTPUT_PORT_TYPE
mvt[4] <= oh[4].DB_MAX_OUTPUT_PORT_TYPE
mvt[5] <= oh[5].DB_MAX_OUTPUT_PORT_TYPE
mvt[6] <= oh[6].DB_MAX_OUTPUT_PORT_TYPE
mvt[7] <= oh[7].DB_MAX_OUTPUT_PORT_TYPE
mvt[8] <= oh[8].DB_MAX_OUTPUT_PORT_TYPE
mvt[9] <= oh[9].DB_MAX_OUTPUT_PORT_TYPE
mvt[10] <= oh[10].DB_MAX_OUTPUT_PORT_TYPE
mvt[11] <= oh[11].DB_MAX_OUTPUT_PORT_TYPE
mvt[12] <= oh[12].DB_MAX_OUTPUT_PORT_TYPE
mvt[13] <= oh[13].DB_MAX_OUTPUT_PORT_TYPE
mvt[14] <= oh[14].DB_MAX_OUTPUT_PORT_TYPE
mvt[15] <= oh[15].DB_MAX_OUTPUT_PORT_TYPE


|top_72_to_serial|coor_to_trame:U1|instruction:INS
trame_wo_instru[0] => trame_w_instru[0].DATAIN
trame_wo_instru[1] => trame_w_instru[1].DATAIN
trame_wo_instru[2] => trame_w_instru[2].DATAIN
trame_wo_instru[3] => trame_w_instru[3].DATAIN
trame_wo_instru[4] => trame_w_instru[4].DATAIN
trame_wo_instru[5] => trame_w_instru[5].DATAIN
trame_wo_instru[6] => trame_w_instru[6].DATAIN
trame_wo_instru[7] => trame_w_instru[7].DATAIN
trame_wo_instru[8] => trame_w_instru[8].DATAIN
trame_wo_instru[9] => trame_w_instru[9].DATAIN
trame_wo_instru[10] => trame_w_instru[10].DATAIN
trame_wo_instru[11] => trame_w_instru[11].DATAIN
trame_wo_instru[12] => trame_w_instru[12].DATAIN
trame_wo_instru[13] => trame_w_instru[13].DATAIN
trame_wo_instru[14] => trame_w_instru[14].DATAIN
trame_wo_instru[15] => trame_w_instru[15].DATAIN
active_rot => adr[1].DATAIN
active_rot => trame_w_instru[18].DATAIN
active_rot => trame_w_instru[17].DATAIN
active_rot => adr[2].DATAIN
trame_w_instru[0] <= trame_wo_instru[0].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[1] <= trame_wo_instru[1].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[2] <= trame_wo_instru[2].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[3] <= trame_wo_instru[3].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[4] <= trame_wo_instru[4].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[5] <= trame_wo_instru[5].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[6] <= trame_wo_instru[6].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[7] <= trame_wo_instru[7].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[8] <= trame_wo_instru[8].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[9] <= trame_wo_instru[9].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[10] <= trame_wo_instru[10].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[11] <= trame_wo_instru[11].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[12] <= trame_wo_instru[12].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[13] <= trame_wo_instru[13].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[14] <= trame_wo_instru[14].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[15] <= trame_wo_instru[15].DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[16] <= <GND>
trame_w_instru[17] <= active_rot.DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[18] <= active_rot.DB_MAX_OUTPUT_PORT_TYPE
trame_w_instru[19] <= <VCC>
trame_w_instru[20] <= <VCC>
trame_w_instru[21] <= <GND>
trame_w_instru[22] <= <GND>
trame_w_instru[23] <= <GND>
trame_w_instru[24] <= <VCC>
trame_w_instru[25] <= <VCC>
trame_w_instru[26] <= <GND>
trame_w_instru[27] <= <GND>
trame_w_instru[28] <= <GND>
trame_w_instru[29] <= <GND>
trame_w_instru[30] <= <GND>
trame_w_instru[31] <= <GND>
trame_w_instru[32] <= <VCC>
trame_w_instru[33] <= <GND>
trame_w_instru[34] <= <VCC>
trame_w_instru[35] <= <GND>
trame_w_instru[36] <= <GND>
trame_w_instru[37] <= <GND>
trame_w_instru[38] <= <GND>
trame_w_instru[39] <= <GND>
len[0] <= <VCC>
len[1] <= <GND>
len[2] <= <VCC>
len[3] <= <GND>
len[4] <= <GND>
len[5] <= <GND>
len[6] <= <GND>
len[7] <= <GND>
ins[0] <= <VCC>
ins[1] <= <VCC>
ins[2] <= <GND>
ins[3] <= <GND>
ins[4] <= <GND>
ins[5] <= <GND>
ins[6] <= <GND>
ins[7] <= <GND>
adr[0] <= <GND>
adr[1] <= active_rot.DB_MAX_OUTPUT_PORT_TYPE
adr[2] <= active_rot.DB_MAX_OUTPUT_PORT_TYPE
adr[3] <= <VCC>
adr[4] <= <VCC>
adr[5] <= <GND>
adr[6] <= <GND>
adr[7] <= <GND>


|top_72_to_serial|coor_to_trame:U1|checksum:CS
id[0] => Add0.IN8
id[1] => Add0.IN7
id[2] => Add0.IN6
id[3] => Add0.IN5
id[4] => Add0.IN4
id[5] => Add0.IN3
id[6] => Add0.IN2
id[7] => Add0.IN1
len[0] => Add0.IN16
len[1] => Add0.IN15
len[2] => Add0.IN14
len[3] => Add0.IN13
len[4] => Add0.IN12
len[5] => Add0.IN11
len[6] => Add0.IN10
len[7] => Add0.IN9
ins[0] => Add1.IN16
ins[1] => Add1.IN15
ins[2] => Add1.IN14
ins[3] => Add1.IN13
ins[4] => Add1.IN12
ins[5] => Add1.IN11
ins[6] => Add1.IN10
ins[7] => Add1.IN9
p1[0] => Add2.IN16
p1[1] => Add2.IN15
p1[2] => Add2.IN14
p1[3] => Add2.IN13
p1[4] => Add2.IN12
p1[5] => Add2.IN11
p1[6] => Add2.IN10
p1[7] => Add2.IN9
mvt[0] => Add4.IN16
mvt[1] => Add4.IN15
mvt[2] => Add4.IN14
mvt[3] => Add4.IN13
mvt[4] => Add4.IN12
mvt[5] => Add4.IN11
mvt[6] => Add4.IN10
mvt[7] => Add4.IN9
mvt[8] => Add3.IN16
mvt[9] => Add3.IN15
mvt[10] => Add3.IN14
mvt[11] => Add3.IN13
mvt[12] => Add3.IN12
mvt[13] => Add3.IN11
mvt[14] => Add3.IN10
mvt[15] => Add3.IN9
sum[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|top_72_to_serial|coor_to_trame:U1|trame_assembler:TA
trame_in[0] => trame_out[8].DATAIN
trame_in[1] => trame_out[9].DATAIN
trame_in[2] => trame_out[10].DATAIN
trame_in[3] => trame_out[11].DATAIN
trame_in[4] => trame_out[12].DATAIN
trame_in[5] => trame_out[13].DATAIN
trame_in[6] => trame_out[14].DATAIN
trame_in[7] => trame_out[15].DATAIN
trame_in[8] => trame_out[16].DATAIN
trame_in[9] => trame_out[17].DATAIN
trame_in[10] => trame_out[18].DATAIN
trame_in[11] => trame_out[19].DATAIN
trame_in[12] => trame_out[20].DATAIN
trame_in[13] => trame_out[21].DATAIN
trame_in[14] => trame_out[22].DATAIN
trame_in[15] => trame_out[23].DATAIN
trame_in[16] => trame_out[24].DATAIN
trame_in[17] => trame_out[25].DATAIN
trame_in[18] => trame_out[26].DATAIN
trame_in[19] => trame_out[27].DATAIN
trame_in[20] => trame_out[28].DATAIN
trame_in[21] => trame_out[29].DATAIN
trame_in[22] => trame_out[30].DATAIN
trame_in[23] => trame_out[31].DATAIN
trame_in[24] => trame_out[32].DATAIN
trame_in[25] => trame_out[33].DATAIN
trame_in[26] => trame_out[34].DATAIN
trame_in[27] => trame_out[35].DATAIN
trame_in[28] => trame_out[36].DATAIN
trame_in[29] => trame_out[37].DATAIN
trame_in[30] => trame_out[38].DATAIN
trame_in[31] => trame_out[39].DATAIN
trame_in[32] => trame_out[40].DATAIN
trame_in[33] => trame_out[41].DATAIN
trame_in[34] => trame_out[42].DATAIN
trame_in[35] => trame_out[43].DATAIN
trame_in[36] => trame_out[44].DATAIN
trame_in[37] => trame_out[45].DATAIN
trame_in[38] => trame_out[46].DATAIN
trame_in[39] => trame_out[47].DATAIN
id[0] => trame_out[48].DATAIN
id[1] => trame_out[49].DATAIN
id[2] => trame_out[50].DATAIN
id[3] => trame_out[51].DATAIN
id[4] => trame_out[52].DATAIN
id[5] => trame_out[53].DATAIN
id[6] => trame_out[54].DATAIN
id[7] => trame_out[55].DATAIN
cs[0] => trame_out[0].DATAIN
cs[1] => trame_out[1].DATAIN
cs[2] => trame_out[2].DATAIN
cs[3] => trame_out[3].DATAIN
cs[4] => trame_out[4].DATAIN
cs[5] => trame_out[5].DATAIN
cs[6] => trame_out[6].DATAIN
cs[7] => trame_out[7].DATAIN
trame_out[0] <= cs[0].DB_MAX_OUTPUT_PORT_TYPE
trame_out[1] <= cs[1].DB_MAX_OUTPUT_PORT_TYPE
trame_out[2] <= cs[2].DB_MAX_OUTPUT_PORT_TYPE
trame_out[3] <= cs[3].DB_MAX_OUTPUT_PORT_TYPE
trame_out[4] <= cs[4].DB_MAX_OUTPUT_PORT_TYPE
trame_out[5] <= cs[5].DB_MAX_OUTPUT_PORT_TYPE
trame_out[6] <= cs[6].DB_MAX_OUTPUT_PORT_TYPE
trame_out[7] <= cs[7].DB_MAX_OUTPUT_PORT_TYPE
trame_out[8] <= trame_in[0].DB_MAX_OUTPUT_PORT_TYPE
trame_out[9] <= trame_in[1].DB_MAX_OUTPUT_PORT_TYPE
trame_out[10] <= trame_in[2].DB_MAX_OUTPUT_PORT_TYPE
trame_out[11] <= trame_in[3].DB_MAX_OUTPUT_PORT_TYPE
trame_out[12] <= trame_in[4].DB_MAX_OUTPUT_PORT_TYPE
trame_out[13] <= trame_in[5].DB_MAX_OUTPUT_PORT_TYPE
trame_out[14] <= trame_in[6].DB_MAX_OUTPUT_PORT_TYPE
trame_out[15] <= trame_in[7].DB_MAX_OUTPUT_PORT_TYPE
trame_out[16] <= trame_in[8].DB_MAX_OUTPUT_PORT_TYPE
trame_out[17] <= trame_in[9].DB_MAX_OUTPUT_PORT_TYPE
trame_out[18] <= trame_in[10].DB_MAX_OUTPUT_PORT_TYPE
trame_out[19] <= trame_in[11].DB_MAX_OUTPUT_PORT_TYPE
trame_out[20] <= trame_in[12].DB_MAX_OUTPUT_PORT_TYPE
trame_out[21] <= trame_in[13].DB_MAX_OUTPUT_PORT_TYPE
trame_out[22] <= trame_in[14].DB_MAX_OUTPUT_PORT_TYPE
trame_out[23] <= trame_in[15].DB_MAX_OUTPUT_PORT_TYPE
trame_out[24] <= trame_in[16].DB_MAX_OUTPUT_PORT_TYPE
trame_out[25] <= trame_in[17].DB_MAX_OUTPUT_PORT_TYPE
trame_out[26] <= trame_in[18].DB_MAX_OUTPUT_PORT_TYPE
trame_out[27] <= trame_in[19].DB_MAX_OUTPUT_PORT_TYPE
trame_out[28] <= trame_in[20].DB_MAX_OUTPUT_PORT_TYPE
trame_out[29] <= trame_in[21].DB_MAX_OUTPUT_PORT_TYPE
trame_out[30] <= trame_in[22].DB_MAX_OUTPUT_PORT_TYPE
trame_out[31] <= trame_in[23].DB_MAX_OUTPUT_PORT_TYPE
trame_out[32] <= trame_in[24].DB_MAX_OUTPUT_PORT_TYPE
trame_out[33] <= trame_in[25].DB_MAX_OUTPUT_PORT_TYPE
trame_out[34] <= trame_in[26].DB_MAX_OUTPUT_PORT_TYPE
trame_out[35] <= trame_in[27].DB_MAX_OUTPUT_PORT_TYPE
trame_out[36] <= trame_in[28].DB_MAX_OUTPUT_PORT_TYPE
trame_out[37] <= trame_in[29].DB_MAX_OUTPUT_PORT_TYPE
trame_out[38] <= trame_in[30].DB_MAX_OUTPUT_PORT_TYPE
trame_out[39] <= trame_in[31].DB_MAX_OUTPUT_PORT_TYPE
trame_out[40] <= trame_in[32].DB_MAX_OUTPUT_PORT_TYPE
trame_out[41] <= trame_in[33].DB_MAX_OUTPUT_PORT_TYPE
trame_out[42] <= trame_in[34].DB_MAX_OUTPUT_PORT_TYPE
trame_out[43] <= trame_in[35].DB_MAX_OUTPUT_PORT_TYPE
trame_out[44] <= trame_in[36].DB_MAX_OUTPUT_PORT_TYPE
trame_out[45] <= trame_in[37].DB_MAX_OUTPUT_PORT_TYPE
trame_out[46] <= trame_in[38].DB_MAX_OUTPUT_PORT_TYPE
trame_out[47] <= trame_in[39].DB_MAX_OUTPUT_PORT_TYPE
trame_out[48] <= id[0].DB_MAX_OUTPUT_PORT_TYPE
trame_out[49] <= id[1].DB_MAX_OUTPUT_PORT_TYPE
trame_out[50] <= id[2].DB_MAX_OUTPUT_PORT_TYPE
trame_out[51] <= id[3].DB_MAX_OUTPUT_PORT_TYPE
trame_out[52] <= id[4].DB_MAX_OUTPUT_PORT_TYPE
trame_out[53] <= id[5].DB_MAX_OUTPUT_PORT_TYPE
trame_out[54] <= id[6].DB_MAX_OUTPUT_PORT_TYPE
trame_out[55] <= id[7].DB_MAX_OUTPUT_PORT_TYPE
trame_out[56] <= <VCC>
trame_out[57] <= <VCC>
trame_out[58] <= <VCC>
trame_out[59] <= <VCC>
trame_out[60] <= <VCC>
trame_out[61] <= <VCC>
trame_out[62] <= <VCC>
trame_out[63] <= <VCC>
trame_out[64] <= <VCC>
trame_out[65] <= <VCC>
trame_out[66] <= <VCC>
trame_out[67] <= <VCC>
trame_out[68] <= <VCC>
trame_out[69] <= <VCC>
trame_out[70] <= <VCC>
trame_out[71] <= <VCC>


|top_72_to_serial|decode_servo:U2
clk => start_tx_int.CLK
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
clk => new_trame_int.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
rst => cpt[0].ACLR
rst => cpt[1].ACLR
rst => cpt[2].ACLR
rst => cpt[3].ACLR
rst => cpt[4].ACLR
rst => new_trame_int.ENA
rst => r[7].ENA
rst => r[6].ENA
rst => r[5].ENA
rst => r[4].ENA
rst => r[3].ENA
rst => r[2].ENA
rst => r[1].ENA
rst => r[0].ENA
rst => start_tx_int.ENA
tramein[0] => Mux13.IN18
tramein[1] => Mux12.IN18
tramein[2] => Mux11.IN18
tramein[3] => Mux10.IN18
tramein[4] => Mux9.IN18
tramein[5] => Mux8.IN18
tramein[6] => Mux7.IN18
tramein[7] => Mux6.IN18
tramein[8] => Mux13.IN17
tramein[9] => Mux12.IN17
tramein[10] => Mux11.IN17
tramein[11] => Mux10.IN17
tramein[12] => Mux9.IN17
tramein[13] => Mux8.IN17
tramein[14] => Mux7.IN17
tramein[15] => Mux6.IN17
tramein[16] => Mux13.IN16
tramein[17] => Mux12.IN16
tramein[18] => Mux11.IN16
tramein[19] => Mux10.IN16
tramein[20] => Mux9.IN16
tramein[21] => Mux8.IN16
tramein[22] => Mux7.IN16
tramein[23] => Mux6.IN16
tramein[24] => Mux13.IN15
tramein[25] => Mux12.IN15
tramein[26] => Mux11.IN15
tramein[27] => Mux10.IN15
tramein[28] => Mux9.IN15
tramein[29] => Mux8.IN15
tramein[30] => Mux7.IN15
tramein[31] => Mux6.IN15
tramein[32] => Mux13.IN14
tramein[33] => Mux12.IN14
tramein[34] => Mux11.IN14
tramein[35] => Mux10.IN14
tramein[36] => Mux9.IN14
tramein[37] => Mux8.IN14
tramein[38] => Mux7.IN14
tramein[39] => Mux6.IN14
tramein[40] => Mux13.IN13
tramein[41] => Mux12.IN13
tramein[42] => Mux11.IN13
tramein[43] => Mux10.IN13
tramein[44] => Mux9.IN13
tramein[45] => Mux8.IN13
tramein[46] => Mux7.IN13
tramein[47] => Mux6.IN13
tramein[48] => Mux13.IN12
tramein[49] => Mux12.IN12
tramein[50] => Mux11.IN12
tramein[51] => Mux10.IN12
tramein[52] => Mux9.IN12
tramein[53] => Mux8.IN12
tramein[54] => Mux7.IN12
tramein[55] => Mux6.IN12
tramein[56] => Mux13.IN11
tramein[57] => Mux12.IN11
tramein[58] => Mux11.IN11
tramein[59] => Mux10.IN11
tramein[60] => Mux9.IN11
tramein[61] => Mux8.IN11
tramein[62] => Mux7.IN11
tramein[63] => Mux6.IN11
tramein[64] => r.DATAA
tramein[65] => r.DATAA
tramein[66] => r.DATAA
tramein[67] => r.DATAA
tramein[68] => r.DATAA
tramein[69] => r.DATAA
tramein[70] => r.DATAA
tramein[71] => r.DATAA
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => cpt.OUTPUTSELECT
Done => Mux0.IN14
str_decode => Mux5.IN31
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => r.OUTPUTSELECT
str_decode => start_tx_int.OUTPUTSELECT
str_decode => Mux0.IN13
trameout[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
trameout[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
trameout[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
trameout[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
trameout[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
trameout[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
trameout[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
trameout[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
start_tx <= start_tx_int.DB_MAX_OUTPUT_PORT_TYPE
new_trame <= new_trame_int.DB_MAX_OUTPUT_PORT_TYPE
trametop[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
trametop[1] <= trametop[1].DB_MAX_OUTPUT_PORT_TYPE
trametop[2] <= trametop[2].DB_MAX_OUTPUT_PORT_TYPE
trametop[3] <= trametop[3].DB_MAX_OUTPUT_PORT_TYPE
trametop[4] <= trametop[4].DB_MAX_OUTPUT_PORT_TYPE
trametop[5] <= trametop[5].DB_MAX_OUTPUT_PORT_TYPE
trametop[6] <= trametop[6].DB_MAX_OUTPUT_PORT_TYPE
trametop[7] <= trametop[7].DB_MAX_OUTPUT_PORT_TYPE
trametop[8] <= trametop[8].DB_MAX_OUTPUT_PORT_TYPE
trametop[9] <= trametop[9].DB_MAX_OUTPUT_PORT_TYPE
trametop[10] <= trametop[10].DB_MAX_OUTPUT_PORT_TYPE
trametop[11] <= trametop[11].DB_MAX_OUTPUT_PORT_TYPE
trametop[12] <= trametop[12].DB_MAX_OUTPUT_PORT_TYPE
trametop[13] <= trametop[13].DB_MAX_OUTPUT_PORT_TYPE
trametop[14] <= trametop[14].DB_MAX_OUTPUT_PORT_TYPE
trametop[15] <= trametop[15].DB_MAX_OUTPUT_PORT_TYPE
trametop[16] <= trametop[16].DB_MAX_OUTPUT_PORT_TYPE
trametop[17] <= trametop[17].DB_MAX_OUTPUT_PORT_TYPE
trametop[18] <= trametop[18].DB_MAX_OUTPUT_PORT_TYPE
trametop[19] <= trametop[19].DB_MAX_OUTPUT_PORT_TYPE
trametop[20] <= trametop[20].DB_MAX_OUTPUT_PORT_TYPE
trametop[21] <= trametop[21].DB_MAX_OUTPUT_PORT_TYPE
trametop[22] <= trametop[22].DB_MAX_OUTPUT_PORT_TYPE
trametop[23] <= trametop[23].DB_MAX_OUTPUT_PORT_TYPE
trametop[24] <= trametop[24].DB_MAX_OUTPUT_PORT_TYPE
trametop[25] <= trametop[25].DB_MAX_OUTPUT_PORT_TYPE
trametop[26] <= trametop[26].DB_MAX_OUTPUT_PORT_TYPE
trametop[27] <= trametop[27].DB_MAX_OUTPUT_PORT_TYPE
trametop[28] <= trametop[28].DB_MAX_OUTPUT_PORT_TYPE
trametop[29] <= trametop[29].DB_MAX_OUTPUT_PORT_TYPE
trametop[30] <= trametop[30].DB_MAX_OUTPUT_PORT_TYPE
trametop[31] <= trametop[31].DB_MAX_OUTPUT_PORT_TYPE
trametop[32] <= trametop[32].DB_MAX_OUTPUT_PORT_TYPE
trametop[33] <= trametop[33].DB_MAX_OUTPUT_PORT_TYPE
trametop[34] <= trametop[34].DB_MAX_OUTPUT_PORT_TYPE
trametop[35] <= trametop[35].DB_MAX_OUTPUT_PORT_TYPE
trametop[36] <= trametop[36].DB_MAX_OUTPUT_PORT_TYPE
trametop[37] <= trametop[37].DB_MAX_OUTPUT_PORT_TYPE
trametop[38] <= trametop[38].DB_MAX_OUTPUT_PORT_TYPE
trametop[39] <= trametop[39].DB_MAX_OUTPUT_PORT_TYPE
trametop[40] <= trametop[40].DB_MAX_OUTPUT_PORT_TYPE
trametop[41] <= trametop[41].DB_MAX_OUTPUT_PORT_TYPE
trametop[42] <= trametop[42].DB_MAX_OUTPUT_PORT_TYPE
trametop[43] <= trametop[43].DB_MAX_OUTPUT_PORT_TYPE
trametop[44] <= trametop[44].DB_MAX_OUTPUT_PORT_TYPE
trametop[45] <= trametop[45].DB_MAX_OUTPUT_PORT_TYPE
trametop[46] <= trametop[46].DB_MAX_OUTPUT_PORT_TYPE
trametop[47] <= trametop[47].DB_MAX_OUTPUT_PORT_TYPE
trametop[48] <= trametop[48].DB_MAX_OUTPUT_PORT_TYPE
trametop[49] <= trametop[49].DB_MAX_OUTPUT_PORT_TYPE
trametop[50] <= trametop[50].DB_MAX_OUTPUT_PORT_TYPE
trametop[51] <= trametop[51].DB_MAX_OUTPUT_PORT_TYPE
trametop[52] <= trametop[52].DB_MAX_OUTPUT_PORT_TYPE
trametop[53] <= trametop[53].DB_MAX_OUTPUT_PORT_TYPE
trametop[54] <= trametop[54].DB_MAX_OUTPUT_PORT_TYPE
trametop[55] <= trametop[55].DB_MAX_OUTPUT_PORT_TYPE
trametop[56] <= trametop[56].DB_MAX_OUTPUT_PORT_TYPE
trametop[57] <= trametop[57].DB_MAX_OUTPUT_PORT_TYPE
trametop[58] <= trametop[58].DB_MAX_OUTPUT_PORT_TYPE
trametop[59] <= trametop[59].DB_MAX_OUTPUT_PORT_TYPE
trametop[60] <= trametop[60].DB_MAX_OUTPUT_PORT_TYPE
trametop[61] <= trametop[61].DB_MAX_OUTPUT_PORT_TYPE
trametop[62] <= trametop[62].DB_MAX_OUTPUT_PORT_TYPE
trametop[63] <= trametop[63].DB_MAX_OUTPUT_PORT_TYPE
trametop[64] <= trametop[64].DB_MAX_OUTPUT_PORT_TYPE
trametop[65] <= trametop[65].DB_MAX_OUTPUT_PORT_TYPE
trametop[66] <= trametop[66].DB_MAX_OUTPUT_PORT_TYPE
trametop[67] <= trametop[67].DB_MAX_OUTPUT_PORT_TYPE
trametop[68] <= trametop[68].DB_MAX_OUTPUT_PORT_TYPE
trametop[69] <= trametop[69].DB_MAX_OUTPUT_PORT_TYPE
trametop[70] <= trametop[70].DB_MAX_OUTPUT_PORT_TYPE
trametop[71] <= trametop[71].DB_MAX_OUTPUT_PORT_TYPE


|top_72_to_serial|UART_TX:U3
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_Clk_Count[9].CLK
i_Clk => r_Clk_Count[10].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector18.IN3
i_TX_DV => Selector17.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


