m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph3app/xph3app602/DE1_SOC_CAMERA_IP_Vhdl/Simu_barycentre/simulation/modelsim
Ecycloneiv_and1
Z1 w1403081574
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 19 cycloneiv_atom_pack 0 22 ?7zSSG=>8N9QcLUR`^Hbb2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_atoms.vhd
Z8 F/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_atoms.vhd
l0
L1427
VhcH^CMlBCBTNUBc@E6H;;2
!s100 l8_G<O0k2LS[Bc1GYm9Jm2
Z9 OL;C;10.5c;63
31
Z10 !s110 1544733173
!i10b 1
Z11 !s108 1544733172.000000
Z12 !s90 -reportprogress|300|-93|-work|cycloneiv|/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_atoms.vhd|
Z13 !s107 /softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_atoms.vhd|
!i113 0
Z14 o-93 -work cycloneiv
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 14 cycloneiv_and1 0 22 hcH^CMlBCBTNUBc@E6H;;2
l1449
L1444
V=6[kVdV2UEl774j3:6l:f0
!s100 >_=oT^NE[d[8E0Kz=H45[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_asmiblock
R1
R5
R6
R0
R7
R8
l0
L5869
V4adz8<TO@_ES7Bh[:V6801
!s100 `@Wg9U3]zabdeDa^6Q8]C1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 19 cycloneiv_asmiblock 0 22 4adz8<TO@_ES7Bh[:V6801
l5889
L5883
VA2k_Z:EOA48[ZS>9>>F1S2
!s100 Xghmh>QlVgMHE:?bdNg131
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneiv_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L22
V?7zSSG=>8N9QcLUR`^Hbb2
!s100 N:V;@1>LXOmjZ6RZDFcoC0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L85
V>ZT5e5Xmi^_U5zEBQRilN0
!s100 <N]3HWN]4ThR@nk_k@A1F0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_clkctrl
R1
Z17 DEx4 work 17 cycloneiv_ena_reg 0 22 nj`kDPTEAIF:E9dmVJ37H0
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5362
VcOL]^O`Xz2gX_L7W0bFYZ3
!s100 :AGz0KnP7SM@nF6Gac]4Z0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 17 cycloneiv_clkctrl 0 22 cOL]^O`Xz2gX_L7W0bFYZ3
l5427
L5389
VC>5I<3m<e>BbfQ82^m78z1
!s100 hJaHk7h^F]=D=QT6@V;952
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneiv_components
R2
R3
R4
R5
R6
w1403081575
R0
8/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_components.vhd
F/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_components.vhd
l0
L22
V`]If39`ZnmDFan=SeUViJ3
!s100 NEDm?VUPji_>kfPAY7nER0
R9
31
!s110 1544733203
!i10b 1
!s108 1544733202.000000
!s90 -reportprogress|300|-93|-work|cycloneiv|/softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_components.vhd|
!s107 /softslin/altera14_0/quartus/eda/sim_lib/cycloneiv_components.vhd|
!i113 0
R14
R15
Ecycloneiv_controller
R1
R2
R4
R3
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L5845
V;lF1KfCeMJD8GhjLg1GQ?0
!s100 H74b3TH`Dc331iE7d^U1c1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R18
R5
R6
DEx4 work 20 cycloneiv_controller 0 22 ;lF1KfCeMJD8GhjLg1GQ?0
l5861
L5858
VPUiJeR1hCK_lfKQ_k=fc;1
!s100 YPEKeTWc8?`Dz9`KKhBlB1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L5738
V;P0kmDjjb40Xb7k9UPP><2
!s100 Y:Oe5c]d2W@2Pdn8DL>Ao2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 18 cycloneiv_crcblock 0 22 ;P0kmDjjb40Xb7k9UPP><2
l5753
L5752
VO;6i?d88RB]UXdCR62Kef0
!s100 Qf>8ZAz3_UA?l>PVazl[]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ddio_oe
R1
R3
R2
R4
R18
R5
R6
R0
R7
R8
l0
L4508
VCS`lM7CF4c555KoD:OHUm1
!s100 IMa7Qn0nb6`6[AnXKYAB:0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 17 cycloneiv_ddio_oe 0 22 CS`lM7CF4c555KoD:OHUm1
l4631
L4537
Vd^^Xmi9ganj9jNdYEkKjZ3
!s100 EIH67Em8fo=7mH=Jkig2n2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ddio_out
R1
R3
R2
R4
R18
R5
R6
R0
R7
R8
l0
L4884
V?UkO2WekVnDLdoVE@o[RP0
!s100 U<fY?[6V]V8fWcHIzh5<L2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 18 cycloneiv_ddio_out 0 22 ?UkO2WekVnDLdoVE@o[RP0
l5080
L4921
V9fbK5BZemjNkFYoU=`S_g2
!s100 Jhz:k6zgCZ@]L4ei22U201
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1059
VQPe=a]<QTIm[0NS0o:jjX0
!s100 N?B;>k:z7A47?oS]6B3FE1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
Z19 DEx4 work 14 cycloneiv_dffe 0 22 QPe=a]<QTIm[0NS0o:jjX0
l1104
L1095
V79i:2GkZB_o`BbU1XYCNF1
!s100 5bVJ<iBF[3^QVP6IZ?M?01
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5246
Vnj`kDPTEAIF:E9dmVJ37H0
!s100 l0j<AL]oJ;DLJ>44eiGZ73
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
R17
l5275
L5271
V2^O<:fT`lkWU9n]?5W0m>0
!s100 J2EO@Hah@<UobaWb@iWT:1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1736
V0PKVfa_3<gXEHC3TbMaRY2
!s100 6INER`:boFCbWSc3oo_?P1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 12 cycloneiv_ff 0 22 0PKVfa_3<gXEHC3TbMaRY2
l1813
L1787
V^c9@W];OdZ2V]O056i5UT0
!s100 `:h>iN1CWP74[:J=Y?6<G0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4262
VgHBNiibS0Cdan6[=^KoB42
!s100 FOBP7]7j=d`V<Neeoe4W90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 17 cycloneiv_io_ibuf 0 22 gHBNiibS0Cdan6[=^KoB42
l4288
L4282
Va3JFHTL0eKgC22EWLIBc=3
!s100 7LLaIZh58RcRS6`?[=o8X3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_io_obuf
R1
R3
R2
R4
R18
R5
R6
R0
R7
R8
l0
L4364
VJiTIH>WlFjGb<8@IdJ4AU0
!s100 <h_JW6no3adl_ob@EflPB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 17 cycloneiv_io_obuf 0 22 JiTIH>WlFjGb<8@IdJ4AU0
l4402
L4389
V8C9::;_ECKa`7JOihD8bK3
!s100 HSFLXFSU5FGL]nM=o@Ne=3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_io_pad
R1
R2
R4
R18
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L5213
V7YXlebWbD_4hL__c5b6GV2
!s100 0?a50Bk<zV5hXo:`YJmfd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R2
R4
R18
R20
R5
R6
DEx4 work 16 cycloneiv_io_pad 0 22 7YXlebWbD_4hL__c5b6GV2
l5227
L5225
VgW0P]:[7c=oU8e[M2D?Vk0
!s100 Wd3O^oUNeO4zjfMEh7^bo3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L5700
Vnl9m9k<bi`fX`2in4l_Af1
!s100 Oh^h^[65;O162IUaQLkzo3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 14 cycloneiv_jtag 0 22 nl9m9k<bi`fX`2in4l_Af1
l5723
L5722
VNUA`4<C@FO7z_]@XgMh<V1
!s100 SJUhnBzhdWHD`0JCF^fDU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4738
V<2=^hzl1Q>SFN6<B]zKQ03
!s100 V9nVe8WbA3kK9MdmAKQMC2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 15 cycloneiv_latch 0 22 <2=^hzl1Q>SFN6<B]zKQ03
l4780
L4772
VM;AiO1G7KO?]]6ijX0VWz0
!s100 ?Uci9J`=F^CGOZ=nY>?LN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1508
VZei0zoRF;L?b;I1SSTW190
!s100 bdjX5N[^0B3OYXcRB7B>_0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 20 cycloneiv_lcell_comb 0 22 Zei0zoRF;L?b;I1SSTW190
l1556
L1549
VLkFMbXRlR_Tn8I;il:hTe3
!s100 bFn[Q1JZAOnUASL;FO08b0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L3444
V9BVQMMhVP:>5Kb2lmGgcX0
!s100 z1oKDh=blk4nZbmDGzZ<D0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiv_mac_data_reg
R3
R4
R5
R6
R2
Z21 DEx4 work 22 cycloneiv_mac_data_reg 0 22 9BVQMMhVP:>5Kb2lmGgcX0
l3483
L3475
V7Zk0@HX`R_=EC:c?=>=Fi2
!s100 ckO^YijBBe[1^fXb]o27D0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mac_mult
R1
Z22 DEx4 work 27 cycloneiv_mac_mult_internal 0 22 YD>2LlQ[M^iaVdLU45;hP0
Z23 DEx4 work 22 cycloneiv_mac_sign_reg 0 22 b8MZic29b_F_2Q_D03l_>2
R21
R3
R20
R18
R4
R5
R6
R2
R0
R7
R8
l0
L3870
V>T<U6Gb2a]R;`65Id1kBM0
!s100 NOCNNX[:EfjHFQTBzHLb22
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiv_mac_mult
R3
R20
R18
R4
R5
R6
R2
DEx4 work 18 cycloneiv_mac_mult 0 22 >T<U6Gb2a]R;`65Id1kBM0
l4010
L3901
VdiFz4B4i7n>h`8GNI2>Q<3
!s100 BP79D]?ZnnG6CC7SQ<KkH3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mac_mult_internal
R1
R3
R20
R18
R4
R5
R6
R2
R0
R7
R8
l0
L3743
VYD>2LlQ[M^iaVdLU45;hP0
!s100 eiLU1RVZT[3FW2jC35HQD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiv_mac_mult_internal
R3
R20
R18
R4
R5
R6
R2
R22
l3785
L3773
Vd6?D>OioZm`Gh[HR1J3;o2
!s100 :P^[b9URBbc[lEAbbDcPm2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L4092
VIInPi64F9;eGbM;BHbn6Y3
!s100 B<LLKdYG:E@_D@EKbPLRo0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiv_mac_out
R3
R4
R5
R6
R2
DEx4 work 17 cycloneiv_mac_out 0 22 IInPi64F9;eGbM;BHbn6Y3
l4140
L4127
V<CGKg[;KTBX^k@1zPV5kK2
!s100 9ToR61CoRXnJ][XmG=h^<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L3604
Vb8MZic29b_F_2Q_D03l_>2
!s100 jThhDo3zb3e0V@h?YKc7P1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneiv_mac_sign_reg
R3
R4
R5
R6
R2
R23
l3641
L3635
ViPR]D8P4VVG<J6nMznBAe3
!s100 joCZljEZ;^UYbYWT@?11a2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mn_cntr
R1
R2
R4
R20
R18
R5
R6
R0
R7
R8
l0
L5932
VM>hJfCXE:[UhJS_]U@nV]1
!s100 1f?9aQOAa[^0Q;4CQ>AdR0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R20
R18
R5
R6
Z24 DEx4 work 17 cycloneiv_mn_cntr 0 22 M>hJfCXE:[UhJS_]U@nV]1
l5943
L5942
VfNIa8><4>k<UJ?XgV=L:V1
!s100 ^XUAUXQbjVXX3XhBKNRfI1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1238
VG0nS2aT2M3gNlTh[NY9n32
!s100 ];Iz;U3Z_j[I1c36zL:^53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 15 cycloneiv_mux21 0 22 G0nS2aT2M3gNlTh[NY9n32
l1263
L1258
Ve7jEm7WzE>=N`3J4=4K8:3
!s100 zn:[[<de]]YoO6z<@iMbE1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1323
V2o[L40:Tm8i<6GG<JBQ[^3
!s100 GOdgGmZ27Jh6ieTDVdVb?0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 15 cycloneiv_mux41 0 22 2o[L40:Tm8i<6GG<JBQ[^3
l1357
L1351
V68fA40fBA6^9Pk3Q1XNBR0
!s100 2JHnCg<o]I_VS7zj;49LW3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_oscillator
R1
R3
R2
R4
R18
R5
R6
R0
R7
R8
l0
L5771
Vn_n`nog@`gjz9PVG3n1Jk0
!s100 YD_KS[26;MS5:eRgHLilJ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R18
R5
R6
DEx4 work 20 cycloneiv_oscillator 0 22 n_n`nog@`gjz9PVG3n1Jk0
l5794
L5790
VPn2WOIEfJ`ZDR;AmnZG2f1
!s100 bGc6H_eZ1nKHdz[=mA::J0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_pll
R1
Z25 DEx4 work 17 cycloneiv_pll_reg 0 22 `feh4:6=EW6lM;>]fo>Eb0
R19
Z26 DEx4 work 20 cycloneiv_scale_cntr 0 22 IBa:DD04g@HJfWo7nlIBI2
R20
R18
R24
Z27 DPx4 work 17 cycloneiv_pllpack 0 22 El8nCP[DC^YgS`0F6J>d63
R3
R2
R4
R5
R6
R0
R7
R8
l0
L6183
VVd^?Cgnkm@_hFafMko8g10
!s100 _8ki3zRl7Hi5XR5:^40dl2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R20
R18
R27
R3
R2
R4
R5
R6
DEx4 work 13 cycloneiv_pll 0 22 Vd^?Cgnkm@_hFafMko8g10
l6711
L6419
VJL;NPfkQ40m]?93]WD;md2
!s100 F2mkS@?Ifj38<nn;0I?Fk2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_pll_reg
R1
R5
R6
R0
R7
R8
l0
L6124
V`feh4:6=EW6lM;>]fo>Eb0
!s100 :LJeB<7lk8a`R=:kUALFd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R5
R6
R25
l6135
L6134
VPNX[Ci81I8PZb^ibAc`jd3
!s100 >FhjW3`_>[cMaSUjG8Yk92
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneiv_pllpack
R5
R6
R1
R0
R7
R8
l0
L353
VEl8nCP[DC^YgS`0F6J>d63
!s100 Co4_E^C:]RiLh]iO?]i3N2
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R27
R5
R6
l0
L432
VUET][TQ=6XNdzjA2c<=442
!s100 NVOWW0gjfSI]52O2k`XSH0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_post_divider
R1
R2
R4
R20
R18
R5
R6
R0
R7
R8
l0
L5986
VMEz]CZYG]nJ;:7?Q2GkOD1
!s100 GkKbQd5AE:UcNZNE3kI``1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R20
R18
R5
R6
DEx4 work 22 cycloneiv_post_divider 0 22 MEz]CZYG]nJ;:7?Q2GkOD1
l5996
L5995
V`3X9KL^3lDV?QS<dQabQA1
!s100 6GT5o2OlEFJ^_JmVCD4=M2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_pseudo_diff_out
R1
R3
R2
R4
R18
R5
R6
R0
R7
R8
l0
L5525
V8h<nF`[nk`NPmIokdVzO81
!s100 :R3e2OTzz?j52dUkWTCA<3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R18
R5
R6
DEx4 work 25 cycloneiv_pseudo_diff_out 0 22 8h<nF`[nk`NPmIokdVzO81
l5546
L5541
Vf4_PSlAIY=bJdmho:f6e^2
!s100 Aab^N^1V5]jlikW[KBgb90
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ram_block
R1
Z28 DEx4 work 29 cycloneiv_ram_pulse_generator 0 22 ^hhWTmVi`h2a4dBFdKHLS3
Z29 DEx4 work 22 cycloneiv_ram_register 0 22 [doz1@SlU3K<7@E7oLkfb1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2288
VJ`g8`Yl`]Yhn1OYPNjLlB3
!s100 @NQWCbk60VEa2NcSBe`?H2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 19 cycloneiv_ram_block 0 22 J`g8`Yl`]Yhn1OYPNjLlB3
l2649
L2384
V^ZhI^_a[@Vg]][a=N9IO22
!s100 6VRKcMSC:5^;Y=WM_[Li@1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2221
V^hhWTmVi`h2a4dBFdKHLS3
!s100 nE5Y9Gf1I9eZ_?;86=o@B3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R28
l2239
L2235
VC9:JXAi3c]T0cPmk<22NC0
!s100 jaBa6?NN^RobW5<=2]l[11
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2037
V[doz1@SlU3K<7@E7oLkfb1
!s100 @`KMUYccGSaC`TUL5HY0F2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R29
l2082
L2074
V1VYTN]Pj]1ozPTzZ]C^Vz0
!s100 UJOf]CSnUT4F_Hl9AgVe^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1662
V?O<h6a]RgQ;mO0XnAU=Q^1
!s100 ZO[cAG10?gnj5NHK4@CCo2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 22 cycloneiv_routing_wire 0 22 ?O<h6a]RgQ;mO0XnAU=Q^1
l1681
L1677
VnC9DdCe@8J1KD`<zlMZ^Q2
!s100 j^=^Wf0=fnWbZjELNY8;B2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_rublock
R1
R2
R4
R3
R18
R5
R6
R0
R7
R8
l0
L5607
VzdVoU_TZAXOjJnJI47jCW3
!s100 mgi:=cSJ[Tkgln]DV3gGC3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_rublock
R2
R4
R3
R18
R5
R6
DEx4 work 17 cycloneiv_rublock 0 22 zdVoU_TZAXOjJnJI47jCW3
l5633
L5631
VT?oiobHT>P6>4_Ke[7eio1
!s100 0gMAWdfkZZJAWGF71<Pn[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L6050
VIBa:DD04g@HJfWo7nlIBI2
!s100 KGm7nGjPbO53JmhXb7`CZ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R5
R6
R26
l6063
L6062
VSjAj:`TVYcUL8VVY1_WK?2
!s100 @XRdz1K[7VikdYLRPbf?g1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiv_termination
R1
R5
R6
R0
R7
R8
l0
L5650
VnS]AUUL=5aL5?14<B6n`R1
!s100 @Z6do7UUEbzCMEaMJnziJ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneiv_termination_arch
R5
R6
DEx4 work 21 cycloneiv_termination 0 22 nS]AUUL=5aL5?14<B6n`R1
l5681
L5677
V8A=NIcQ3WRBCfS;9Gd0?62
!s100 YGDJPJSDT89K?9Ll2RU=?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
