m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph3app/xph3app602/DE1_SOC_CAMERA_IP_Vhdl/Simu_barycentre/simulation/modelsim
Ea_graycounter
Z1 w1403057822
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8/softslin/altera14_0/quartus/eda/sim_lib/altera_mf.vhd
Z7 F/softslin/altera14_0/quartus/eda/sim_lib/altera_mf.vhd
l0
L48599
VhjSZ<zD[`21zSLOWg^ocE0
!s100 FZKmVM5gf1X3do]?[?`R93
Z8 OL;C;10.5c;63
31
Z9 !s110 1544732962
!i10b 1
Z10 !s108 1544732961.000000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|/softslin/altera14_0/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 /softslin/altera14_0/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-93 -work altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 hjSZ<zD[`21zSLOWg^ocE0
Z16 l48630
Z17 L48624
Z18 V4KlWEZE=Xa@lAh=4Wza`42
Z19 !s100 _Th@PMKBM4D6@mJSbgmf@1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 kAQG>Z<>9Uc6A4b[ZgKI12
Z21 DEx4 work 10 altsyncram 0 22 oWWDX<?;jChkk0e1:M7G[3
Z22 DPx4 work 24 altera_common_conversion 0 22 9L7bKKZ:_>0C?KE6`:]zT3
Z23 DPx4 work 22 altera_device_families 0 22 hnmC5@:>F`@YaJ;ACKcMo2
R2
R3
R4
R5
R0
R6
R7
l0
L43259
V0`KCAS6?QZNgM@0LWX1`c1
!s100 9MQ5;^4^VfA?;Akl<meT=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 0`KCAS6?QZNgM@0LWX1`c1
Z25 l43599
Z26 L43310
Z27 VO7C=:X`ghHEACN<OZj8183
Z28 !s100 [MlKXMIDT8lijd`K58Kb=2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 U<14K`H3ZOMi[:SQV=gbE2
R0
R6
R7
l0
L49745
VffIia0cHz4^SGD441WNe]3
!s100 FDRYP`RdeE;9NfLV@PVi;1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 ffIia0cHz4^SGD441WNe]3
Z31 l49798
Z32 L49791
Z33 VIQz[z:2UETfTK91cMk5ol2
Z34 !s100 OfM<4GRaA0Nbf??5;659f0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49678
VU<14K`H3ZOMi[:SQV=gbE2
!s100 D2]T22N@3J^:X=1ggQi7b0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R29
R3
R2
R4
R5
l0
Z35 L49690
Z36 VzBRMC_5CeZelHZi6aUil80
Z37 !s100 J@9QZ^BJDDSci?RIElfGz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L48959
VbVN:FSbklgS10B0DoLSHW3
!s100 XXXJTf0TU<6B=PA?A0XE[1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z38 DEx4 work 7 alt_cal 0 22 bVN:FSbklgS10B0DoLSHW3
Z39 l49032
Z40 L48988
Z41 V`GnnZ]6MB9OgD3PXPa^7C1
Z42 !s100 ^ZfZVPbW4k_5o6d77OhJZ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49531
VARzL1DX@8]<2i_fIzE[Q]0
!s100 T;:HG:@:>09N9hmHbIS]M2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z43 DEx4 work 10 alt_cal_av 0 22 ARzL1DX@8]<2i_fIzE[Q]0
Z44 l49603
Z45 L49559
Z46 VYzY6i5n?X<7Y3En^5K_Oo3
Z47 !s100 f`a_Mi46DICKDH[iQdCWE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49257
VRWnR>34WbXc9gTJGz9N[T3
!s100 =Hf_Uc^[UKDR2Un02d:bb0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z48 DEx4 work 13 alt_cal_c3gxb 0 22 RWnR>34WbXc9gTJGz9N[T3
Z49 l49329
Z50 L49285
Z51 VWR5KiPcCJ5IUN:aHZMBMO2
Z52 !s100 YbmXZdDfL>I?DRIM7>f@z3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49099
VDmTH1OIWTkRYCJkkhF_?W3
!s100 VR8T<Q^HJ;hUcn;eh5nhm1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z53 DEx4 work 10 alt_cal_mm 0 22 DmTH1OIWTkRYCJkkhF_?W3
Z54 l49191
Z55 L49147
Z56 VaKZneT8`A4`YcGFEO?O^O1
Z57 !s100 G<A@<E?R7KEkmdZ>L`lNS3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49395
VG]o1cAlnj68`4aRzfDLWe3
!s100 ;[AzFbNWl`mEk>0]gPgdz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
Z58 DEx4 work 10 alt_cal_sv 0 22 G]o1cAlnj68`4aRzfDLWe3
Z59 l49467
Z60 L49423
Z61 V9HOzB=nk14Of<=VCUA>5P2
Z62 !s100 _h[mEMoIK3>06?KhLl46Q2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z63 DPx4 work 12 alt_dfe_func 0 22 o9N3z08oZoj:<dfm4PaeB0
R0
R6
R7
l0
L50431
VTNAjn26Y^3M]1]STT6UJi2
!s100 ejKbG79L:6af3YM?4g9XY2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R63
Z64 DEx4 work 7 alt_dfe 0 22 TNAjn26Y^3M]1]STT6UJi2
Z65 l50505
Z66 L50476
Z67 V=W2=n:z]5ZKnlGmIdIX[V3
Z68 !s100 zSVi`SaGO1lcR3>hC3:K=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50284
Vo9N3z08oZoj:<dfm4PaeB0
!s100 9II?P9[e]Zjc[:GU>8gM:3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R63
R3
R2
R4
R5
l0
Z69 L50311
Z70 VIh@3lzTD;[L^Ndlc^Licn1
Z71 !s100 ^JbK0V^<mRdURibTWRGdl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z72 DPx4 work 15 alt_eyemon_func 0 22 L:>F`Mkz0Ji3A7MMEGTSd3
R0
R6
R7
l0
L50006
V1]_m7Pg:^EMR2P;7kemzK1
!s100 6B?Bc_H1mb]FOBN=k7[k`3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R72
Z73 DEx4 work 10 alt_eyemon 0 22 1]_m7Pg:^EMR2P;7kemzK1
Z74 l50081
Z75 L50052
Z76 V8m_M`6>O=4jDVk=?_]:6z1
Z77 !s100 f1b6c50H9]H]bFga9S]Yb0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49859
VL:>F`Mkz0Ji3A7MMEGTSd3
!s100 kfoSEcAHWmeMg]HAMm2nE3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R72
R3
R2
R4
R5
l0
Z78 L49886
Z79 Vg:=F[FfJQ4:Og0B6Z^zSG1
Z80 !s100 h;Xj0M[F^4ZOc^o2YbYn_0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20385
V[1?=D=XbTOG__6`G]G;:93
!s100 LoQcH_mM426PzPNYdS>h<2
R8
31
Z81 !s110 1544732961
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
Z82 DEx4 work 13 altaccumulate 0 22 [1?=D=XbTOG__6`G]G;:93
Z83 l20432
Z84 L20418
Z85 VjJ1z8KP`cafI9RVSQQGjO3
Z86 !s100 T9zm2cDQPK<bgi>^C5L?b0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R23
R4
R5
R0
R6
R7
l0
L31306
V<M@@:4Jm@Wj<BaEjR0Hh:3
!s100 I8ePL6H:3>d_iC[eVeGmW2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R4
R5
Z87 DEx4 work 10 altclklock 0 22 <M@@:4Jm@Wj<BaEjR0Hh:3
Z88 l31428
Z89 L31418
Z90 VSHTTbib>NHn;oi3c=YnUz3
Z91 !s100 1;PnCk@d59Vi;6W=<4meY0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z92 DEx4 work 11 altddio_out 0 22 QJ<nIc8RHkG1<;7=FfnSd1
R23
Z93 DEx4 work 10 altddio_in 0 22 fH]Lk2mUeGHdAdhkV:OW=0
R4
R5
R0
R6
R7
l0
L32395
V9^gfUHfiin;ljQ1djD6zK1
!s100 N>Nk;Qb>7S>G@0e3Jg3Io1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R23
R4
R5
Z94 DEx4 work 13 altddio_bidir 0 22 9^gfUHfiin;ljQ1djD6zK1
Z95 l32495
Z96 L32450
Z97 V3IJ;FzSNI3H;zI2oA1jZb1
Z98 !s100 ^E^ea4<nQ8hnGc5?F4Ed50
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R23
R4
R5
R0
R6
R7
l0
L31987
VfH]Lk2mUeGHdAdhkV:OW=0
!s100 71BdmXFm4?:2==V<bID8>0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R93
Z99 l32021
Z100 L32014
Z101 VBQhOfb7aG03iY7JZ<3jBf3
Z102 !s100 Z0S6zZ=fzg^JP2Gc0J>QW1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R23
R4
R5
R0
R6
R7
l0
L32195
VQJ<nIc8RHkG1<;7=FfnSd1
!s100 ggnI3@:A6Y1^LGL4YNK6M1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R23
R4
R5
R92
Z103 l32246
Z104 L32228
Z105 VI>MciikC>A;TcnLe4]NN81
Z106 !s100 Yz8cgA351A`d2=0AS4KNi2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
R0
R6
R7
l0
L38691
VIE;EAW<A:mIM9Nlna1Qm00
!s100 lGXfVBO<Bz26=FGIgLJ9n0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z107 DEx4 work 8 altdpram 0 22 IE;EAW<A:mIM9Nlna1Qm00
Z108 l38792
Z109 L38737
Z110 VX]A2JoJZQ9GMM^^7QQHbL2
Z111 !s100 CBl52QlLlOT:JEm^T;ggF3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L44
V9L7bKKZ:_>0C?KE6`:]zT3
!s100 GE68];hlml=mR]1AL>dUE2
R8
31
b1
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R22
R4
R5
l0
L56
Z112 VS>=TfX>BaL7>DM8ILjGbb0
Z113 !s100 5LKGL8DQ6XhRbBO9n@[A70
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L419
VhnmC5@:>F`@YaJ;ACKcMo2
!s100 J2JYa4UDcQo7MXh@^6OaL0
R8
31
b1
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R23
R4
R5
l0
L496
Z114 V;UzH[?@>QJVAE`Y0hgFVL1
Z115 !s100 =SW?<8A277:1WlQEJWf:>2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_mf_components
R4
R5
w1403057793
R0
8/softslin/altera14_0/quartus/eda/sim_lib/altera_mf_components.vhd
F/softslin/altera14_0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
VFmJEEj0Z4O]C[1e@1VcIT2
!s100 SW>E1?md79N3fO4VlnNlR1
R8
31
!s110 1544732959
!i10b 1
!s108 1544732959.000000
!s90 -reportprogress|300|-93|-work|altera_mf|/softslin/altera14_0/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 /softslin/altera14_0/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L332
VkAQG>Z<>9Uc6A4b[ZgKI12
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
31
b1
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R20
R4
R5
l0
L338
Z116 ViI7mZI<U5ehQXKfI2^1zA2
Z117 !s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48815
VbB48fQfdF^DBDZV8^g[EA2
!s100 jJZKofz026N7n80^3AcEH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z118 DEx4 work 23 altera_std_synchronizer 0 22 bB48fQfdF^DBDZV8^g[EA2
Z119 l48834
Z120 L48830
Z121 Vf2zaPk:^zGG9Y`N8_6bXA0
Z122 !s100 gO`ALBSeAZ<Rk<?FBlV`^3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L48912
VzC_:9m>Y[J<d=UgSR^QfH3
!s100 njRlhc9zza68HD_OMmH[h0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
Z123 DEx4 work 30 altera_std_synchronizer_bundle 0 22 zC_:9m>Y[J<d=UgSR^QfH3
Z124 l48939
Z125 L48928
Z126 VH]1A6Wo^fAMI08[1J:V]Z0
Z127 !s100 N7H7OaBc8n;RSZ4nXh`CK3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
R0
R6
R7
l0
L30475
V<LnYIKIKK=RaAlNQ3Sl@n2
!s100 G9JadKHBno589>[@l387o1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R3
R4
R5
Z128 DEx4 work 10 altfp_mult 0 22 <LnYIKIKK=RaAlNQ3Sl@n2
Z129 l30618
Z130 L30522
Z131 VCSoa3F7>n:>=8SgD243GJ3
Z132 !s100 ?9:dG]2H4Pe@C:0I]FXh`2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z133 DEx4 work 18 stratixiii_lvds_rx 0 22 b:6fR_?JEVINB1Ej>^E4`3
Z134 DEx4 work 16 flexible_lvds_rx 0 22 V>Vil5@1D60NU2Tomh@a42
Z135 DEx4 work 17 stratixii_lvds_rx 0 22 zIElccUESa^SaUa_?^loi3
R2
Z136 DEx4 work 17 mf_stratixiii_pll 0 22 5>zO=eFz?VJM>9LD1=X2;1
Z137 DEx4 work 16 mf_stratixii_pll 0 22 Xzi@I[KKJYN99gUa<aD3B3
Z138 DPx4 work 10 mf_pllpack 0 22 h@^mZ?PX=C]=FaSHcSOA43
Z139 DEx4 work 14 mf_stratix_pll 0 22 XioMFzoOG35zMPVKK4>jk1
R23
R3
R4
R5
R0
R6
R7
l0
L34381
VUJ?PW:L;K=mJ[7IgNd[GW2
!s100 Ml5A_P=:kVS[e]JRCW6Yg1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R138
R23
R3
R4
R5
Z140 DEx4 work 10 altlvds_rx 0 22 UJ?PW:L;K=mJ[7IgNd[GW2
Z141 l35214
Z142 L34482
Z143 V8XR0Pmnh884L469AO<XHK3
Z144 !s100 <K:k?lKoZ7]^622k7i>o=3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z145 DEx4 work 26 stratixv_local_clk_divider 0 22 _G7z`A;NeSbaHPBE5RT=22
Z146 DEx4 work 16 flexible_lvds_tx 0 22 F`:C;MViET<`e>5KhocAh2
Z147 DEx4 work 19 stratixii_tx_outclk 0 22 @RncM:W>57:c`AjCT8:1g3
Z148 DEx4 work 17 stratix_tx_outclk 0 22 T8GEz=eR=;B`3FbQCLizW3
R2
R136
R137
R138
R139
R23
R3
R4
R5
R0
R6
R7
l0
L36926
VhbNY9o;nUFFY3>AJH8>g]1
!s100 UghLGU4Ih9a:O:QjZZWa10
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R138
R23
R3
R4
R5
Z149 DEx4 work 10 altlvds_tx 0 22 hbNY9o;nUFFY3>AJH8>g]1
Z150 l37918
Z151 L37053
Z152 V`VTNS=DA^J8L>SP0k]@SY3
Z153 !s100 ZVP1?OMULQCH5n=0AUfl23
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
R0
R6
R7
l0
L20616
Vd7GGhIdWHKTj8BO<iQSg`0
!s100 iZLNDiiAef3^0MiOIn7_63
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z154 DEx4 work 13 altmult_accum 0 22 d7GGhIdWHKTj8BO<iQSg`0
Z155 l20938
Z156 L20808
Z157 VWRic^lIHZn7VE]b3Pz>iX3
Z158 !s100 d]QWiL@BPL6Eg<3zkWIDV2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
R0
R6
R7
l0
L23122
V<fS^c7_YgVfQ[F0@<:CVD3
!s100 B8^;f78XnfD28938RS82H2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R23
R3
R4
R5
Z159 DEx4 work 11 altmult_add 0 22 <fS^c7_YgVfQ[F0@<:CVD3
Z160 l23930
Z161 L23470
Z162 VAhXN_d^dL]eQ0jjNmC03J3
Z163 !s100 EQjm9Qflb6eeOgeIGkMQ42
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
Z164 DPx4 work 20 altera_mf_components 0 22 FmJEEj0Z4O]C[1e@1VcIT2
R4
R5
R0
R6
R7
l0
L52350
VA`WLSiHIK6Xz>0ibE9ZKW0
!s100 ZB_;J0ZB;cem[JWz`o>a<2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R164
R4
R5
Z165 DEx4 work 24 altparallel_flash_loader 0 22 A`WLSiHIK6Xz>0ibE9ZKW0
Z166 l52436
Z167 L52435
Z168 VEg<8G4]Z`?AI=lL6<oz[Y1
Z169 !s100 UGdiTg89V@Thh5HXP8eo=1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z170 DEx4 work 9 pll_iobuf 0 22 Fg2dFzDn0a^RjkU?3M`zJ0
Z171 DEx4 work 19 mf_cycloneiiigl_pll 0 22 `lODnodU`Zge7h?BZCc=e3
Z172 DEx4 work 17 mf_cycloneiii_pll 0 22 lFkFcJP;He`PSeLm[5EDg0
R2
R3
R136
R137
R138
R139
R23
R4
R5
R0
R6
R7
l0
L17228
Vl<:WQ;^>5:LJza`ikf=6a3
!s100 [^5fC33Wl24CeOf<@@QK42
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R138
R23
R4
R5
Z173 DEx4 work 6 altpll 0 22 l<:WQ;^>5:LJza`ikf=6a3
Z174 l18941
Z175 L17651
Z176 VjRzDPW=XP3W2DH@X9?Md:2
Z177 !s100 K9lkZoM0>JZhe6_Si_<^A0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R164
R4
R5
R0
R6
R7
l0
L52444
V1lEDcYcJa>_gK8T^UE0E[2
!s100 5<`5<dZB?Z?d^k^lkNfWl2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R164
R4
R5
Z178 DEx4 work 22 altserial_flash_loader 0 22 1lEDcYcJa>_gK8T^UE0E[2
Z179 l52468
Z180 L52467
Z181 Vk`IHi`@cZ^lQ2NU^U;Y^H0
Z182 !s100 QM62o[0GbPfQQnYnPh6`z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48489
V_A88ESRWVYUe9h^cX6XAh1
!s100 8IdTH5MgYg>z0<1N<1BUD1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
Z183 DEx4 work 13 altshift_taps 0 22 _A88ESRWVYUe9h^cX6XAh1
Z184 l48536
Z185 L48522
Z186 VEK@IR[g0chG[0PM0:3nfg3
Z187 !s100 TYI9J@Y7b3e0BIe3zV7J:0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R164
R4
R5
R0
R6
R7
l0
L52533
VzMeKFJDFNkNal?fAg1Z@G2
!s100 JSgLA``T5m[O>T?]XOnZE3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R164
R4
R5
Z188 DEx4 work 15 altsource_probe 0 22 zMeKFJDFNkNal?fAg1Z@G2
Z189 l52556
Z190 L52555
Z191 Vgm?4C12J4G5TdhIkUDNAI3
Z192 !s100 e[@6;_LD:@;2oo]GD@K8:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
R0
R6
R7
l0
L31054
V:DAz9bh?<@`7e7KC<beod1
!s100 BOGPeIJ]]6=HO;RKdOX7;3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z193 DEx4 work 7 altsqrt 0 22 :DAz9bh?<@`7e7KC<beod1
Z194 l31113
Z195 L31097
Z196 V=;gdg>fT_LURm0NL@<QYQ3
Z197 !s100 _mBIfPg3CT@d@lV?>82kP2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48708
V@P<C`kXM:X0:e4S5AIP3C1
!s100 >QoE:^A7gEmMPgoNLXm>g2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
Z198 DEx4 work 9 altsquare 0 22 @P<C`kXM:X0:e4S5AIP3C1
Z199 l48742
Z200 L48733
Z201 VZKd;X70Kh:2K:[lXG[KMj1
Z202 !s100 DZof@6@_9W_LT?IAHXXU21
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R164
R4
R5
R0
R6
R7
l0
L52329
VK7OFb;f:NYG32]AzblQKm3
!s100 PTkEGcXF`m2YEk<h0Vad;3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R164
R4
R5
Z203 DEx4 work 16 altstratixii_oct 0 22 K7OFb;f:NYG32]AzblQKm3
Z204 l52342
Z205 L52341
Z206 V6fD;1Y=PU[iGnU277B<`U0
Z207 !s100 efYV<BmahY@7_dGQ6Z?^W0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
R0
R6
R7
l0
L39813
VoWWDX<?;jChkk0e1:M7G[3
!s100 PH1e_KhD0h5UkDglc2_2j1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
Z208 l40997
Z209 L40655
Z210 VfaEA7`=jHL:YUC@nhUe;P0
Z211 !s100 0Bm_RYH4BA[PEgGHnbk893
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5551
V^=Pe`dQWDNWgA:X;M;MRC3
!s100 ;`]bF;l2<20[8XEj9Ne>20
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z212 DEx4 work 10 arm_m_cntr 0 22 ^=Pe`dQWDNWgA:X;M;MRC3
Z213 l5562
Z214 L5561
Z215 VbT7=3?`FE>h;<a7>B@YGC1
Z216 !s100 ozi4aOmhX8WNVeUC@]z^a0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5602
VA12P7dSe8jzSDfEloVmb80
!s100 YfIRi5_957PciSn?Cf2QS3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z217 DEx4 work 10 arm_n_cntr 0 22 A12P7dSe8jzSDfEloVmb80
Z218 l5613
Z219 L5612
Z220 V@MXVzbZgFCT8[R:mX4LRH0
Z221 !s100 kAEFS^]cbW87UfXj:_?ad1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5660
V>AnSgUVMzkAhe1FDzNTWj2
!s100 g8YAUmT2<ebYXRl@Jz5V21
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z222 DEx4 work 14 arm_scale_cntr 0 22 >AnSgUVMzkAhe1FDzNTWj2
Z223 l5673
Z224 L5672
Z225 VnQzG0c49LQ^hJ=NkKd^Ig1
Z226 !s100 Ka<IJOl85db6M92>HV1971
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R20
R23
R2
Z227 DEx4 work 19 dcfifo_mixed_widths 0 22 AYi6bGIoo<8PWea@V6Pgh0
R3
R4
R5
R0
R6
R7
l0
L48316
Ve<5=Wl4=5aYOE?0AO<JQ93
!s100 `LLIU:W?zfQd:19Y9C5no1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z228 DEx4 work 6 dcfifo 0 22 e<5=Wl4=5aYOE?0AO<JQ93
Z229 l48416
Z230 L48363
Z231 V7mOJ9@G0KH_T<PkXmLT]D1
Z232 !s100 =eL?KDhBobTiDPPCaoDA>2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z233 DEx4 work 14 dcfifo_dffpipe 0 22 HcQM0Fc?P^`diJX;TUZ8Q1
Z234 DEx4 work 13 dcfifo_fefifo 0 22 J`M>F^LgTj2I9Fi]d5CoF1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46230
V49<Eg^7@K9[zc:TXSB8UX3
!s100 Ca[BTeO4MPIZBN?;7KN_20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z235 DEx4 work 12 dcfifo_async 0 22 49<Eg^7@K9[zc:TXSB8UX3
Z236 l46348
Z237 L46270
Z238 V]CcCRc:;4P:H9_UVBUBH`0
Z239 !s100 X1gAg5ezV;_JeFl3nFG3U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L45950
VHcQM0Fc?P^`diJX;TUZ8Q1
!s100 ?H<9O_SIjMf`3S=zP;?GW0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R233
Z240 l45974
Z241 L45968
Z242 V=ci1eh3J36;h`EH][[GWP0
Z243 !s100 l5`AZZz4S:J^@82j8eT<=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46036
VJ`M>F^LgTj2I9Fi]d5CoF1
!s100 A<>CV:clEHFGlDmFcZfRo2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R234
Z244 l46066
Z245 L46060
Z246 VR;bCJnU?9TOTl?@`_g3mJ2
Z247 !s100 2GTUgzj>ObTLz4lQ3K=ld3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R20
R233
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47220
V1J6`EjkYU1PG`HkACdIST1
!s100 e^>Zi7zPzZOWz;I?`9PlF1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z248 DEx4 work 18 dcfifo_low_latency 0 22 1J6`EjkYU1PG`HkACdIST1
Z249 l47513
Z250 L47264
Z251 VkF7Mh_jd81gkmm2KFa@3h3
Z252 !s100 A_=T3LXEiVFL9V^5>WQC91
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R20
R248
Z253 DEx4 work 11 dcfifo_sync 0 22 TSoEJQYiBW^eTTGVE3WRX2
R235
R23
R2
R3
R4
R5
R0
R6
R7
l0
L47933
VAYi6bGIoo<8PWea@V6Pgh0
!s100 Y_Z0]Rg7Hcn>ACVocd[<^0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R227
Z254 l48160
Z255 L47982
Z256 VVk[]YIQedW8aVIzYd22L`3
Z257 !s100 EBfnVf[LlT`3aU>5eaZRX1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R233
R23
R2
R3
R4
R5
R0
R6
R7
l0
L46821
VTSoEJQYiBW^eTTGVE3WRX2
!s100 g8`H:KTc9b8MKC>`8_`W;0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
R253
Z258 l46898
Z259 L46857
Z260 VAZ9;[AZeMFiz@Bf9CZ=la2
Z261 !s100 hjhFhR_o:G_i4PeYgbM1V0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2029
Vih^]:cj>aPdaJ[DFTDV173
!s100 6]U2zkah5T0mBd7U]Q8@e3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z262 DEx4 work 4 dffp 0 22 ih^]:cj>aPdaJ[DFTDV173
Z263 l2040
Z264 L2039
Z265 VOZ<^S5`HoN=he>2zokd:>0
Z266 !s100 GGU=PLBnm3>^MlPkB3MT83
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z267 DPx4 work 8 sld_node 0 22 neAe8;?hE78h[7m8og@hG2
R4
R5
R0
R6
R7
l0
L51747
VB_P2f@]P`P40jTdL_jWBB2
!s100 QWanH]BkF3c`Y@C>G3^6H2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R267
R4
R5
Z268 DEx4 work 9 dummy_hub 0 22 B_P2f@]P`P40jTdL_jWBB2
Z269 l51818
Z270 L51809
Z271 VdgV_>@le0e^49WP>eXfNF2
Z272 !s100 a@e4n1H2=k11U=McYdAjh1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32885
VV>Vil5@1D60NU2Tomh@a42
!s100 TSH@b]9`RaKAe4OaJN=jF3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R134
Z273 l33001
Z274 L32923
Z275 V9?8MCDLe^HK3VWoHS`UF30
Z276 !s100 mMbT?cQ2BVja^n7O73iXg2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36333
VF`:C;MViET<`e>5KhocAh2
!s100 QlP:BkS7_DLF1^Y:zH5<Y0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R146
Z277 l36451
Z278 L36370
Z279 V829AV6GA;FOZR_KO6GDOn1
Z280 !s100 YOGDULNQ]j2UobYe`BU:V0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R267
R4
R5
R0
R6
R7
l0
L51478
V;A_d]Sc>lj0^n5VkRW1=@1
!s100 lE>k@zLUQmNR0`acl6LXc1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R267
R4
R5
Z281 DEx4 work 19 jtag_tap_controller 0 22 ;A_d]Sc>lj0^n5VkRW1=@1
Z282 l51534
Z283 L51512
Z284 Vd@VRR]<cdnczaHmH13PnZ2
Z285 !s100 8QlZ<32jKE^Rm]Yb8U3ng0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L28
Vz:1HNd8VGjI@[caR6F:_92
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z286 DEx4 work 5 lcell 0 22 z:1HNd8VGjI@[caR6F:_92
l34
L33
Z287 Vc7G1:=97<aUP>O3Dkn20a1
Z288 !s100 o6Qcb9C>@97N38?g[6hK@1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11593
V6Z@dReM>geHH9<FBA=8RJ3
!s100 QkJ6?;j[?>5z9V5AZEaQD3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z289 DEx4 work 14 mf_cda_mn_cntr 0 22 6Z@dReM>geHH9<FBA=8RJ3
Z290 l11604
Z291 L11603
Z292 Vd8mebm3mG@k6bK:O0b0h`0
Z293 !s100 `XFE3O`dkIeJ9kBzhI]Z42
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11645
VJZYf7We26YO[?X<8YQGQU2
!s100 9Q`oMRYf=LX>4^Vzm2dWV0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z294 DEx4 work 17 mf_cda_scale_cntr 0 22 JZYf7We26YO[?X<8YQGQU2
Z295 l11658
Z296 L11657
Z297 V]3kX[LWV6MhmT@D@E02`H3
Z298 !s100 I?U73F`f6oldA>:YcNFPC0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z299 DEx4 work 10 mf_pll_reg 0 22 U0=@aS]Nb7e3?RJ2]bZ1d1
R262
R294
R2
R3
R289
R138
R4
R5
R0
R6
R7
l0
L11739
VlFkFcJP;He`PSeLm[5EDg0
!s100 NJUOU;d[^_1JS7Q1>ifen3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R138
R4
R5
R172
Z300 l12233
Z301 L11956
Z302 Vj`IO?7aA4gRn36d_G1=GV1
Z303 !s100 V^R6`g=@bHA2PY5`728aB2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R299
R262
Z304 DEx4 work 22 mf_stingray_scale_cntr 0 22 a^Eni5ZBOd@84NSE9l<Yl3
R2
R3
Z305 DEx4 work 19 mf_stingray_mn_cntr 0 22 X[T]fghincU>1e7dzDL8B2
R138
R4
R5
R0
R6
R7
l0
L14557
V`lODnodU`Zge7h?BZCc=e3
!s100 EC;Nj2Pe:=H>mjMJ`WlL30
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R138
R4
R5
R171
Z306 l15038
Z307 L14768
Z308 Vom]CII;>N8b:b5X8K[ngM2
Z309 !s100 [[0C5fM]VcaHgSWAn2EYl1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2090
V;H>J^k`7WbHznnEaZ;L@A0
!s100 >G;Gllf8_ZX[MZnzhU?Rn0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z310 DEx4 work 9 mf_m_cntr 0 22 ;H>J^k`7WbHznnEaZ;L@A0
Z311 l2101
Z312 L2100
Z313 VU_Qi=N<EH27GI8;8PU0aH3
Z314 !s100 [El1UbVjA8666kABdRgk60
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2141
Van6IVha;VT5GTZ@21VS1G2
!s100 d^BNFo<;MV=DPA;6ML:oY3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z315 DEx4 work 9 mf_n_cntr 0 22 an6IVha;VT5GTZ@21VS1G2
Z316 l2150
Z317 L2149
Z318 VM6XEd[NoLd@9ARG^ocXGC3
Z319 !s100 0KUGEb1dI92jV@oSMX9]:1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2289
VU0=@aS]Nb7e3?RJ2]bZ1d1
!s100 hoCVn:MOKQZ4dhoGA0ZIN3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R299
Z320 l2299
Z321 L2298
Z322 Vk_V<Hmk4EECCi[2=JKgEa2
Z323 !s100 2]UjScieSE:gYLQRRe=^n3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1326
Vh@^mZ?PX=C]=FaSHcSOA43
!s100 E8F=n:@:U7j>fG2VccKiN3
R8
31
b1
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R138
R4
R5
l0
Z324 L1408
Z325 VCWPbFhUTPH3_<NW1?[YZT3
Z326 !s100 UHc=n`_WXhf[<n]f^DW<f0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14353
VX[T]fghincU>1e7dzDL8B2
!s100 l]hjF[ihQ`gX9gdAZ<Ad=2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R305
Z327 l14364
Z328 L14363
Z329 V>In882MjhUY2S?@QGNIJz0
Z330 !s100 =F?@i42c@4d2`z9YUkkL21
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14405
V0lK=J9MNMdZF2:5V14<ig1
!s100 m48k3fL_eXb_fzCN8R9D_1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z331 DEx4 work 24 mf_stingray_post_divider 0 22 0lK=J9MNMdZF2:5V14<ig1
Z332 l14415
Z333 L14414
Z334 VfA_Y@FaVHIdg4PL9GBH363
Z335 !s100 0Ce:OzNPA9>M2_gN6mm=82
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14467
Va^Eni5ZBOd@84NSE9l<Yl3
!s100 <SGm;WPdE0@00ROk05Cgo3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R304
Z336 l14480
Z337 L14479
Z338 V7m>WTd]hK4?7^VPHZ84:<2
Z339 !s100 dA8XlU=nmUZMZz[KcoCaY1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R299
R262
Z340 DEx4 work 14 stx_scale_cntr 0 22 G9UGbg1OQ1GAf[KdGA54b3
R315
R310
R138
R4
R5
R0
R6
R7
l0
L2342
VXioMFzoOG35zMPVKK4>jk1
!s100 i2i8@_fLY?OTo[I^0zY@U1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R138
R4
R5
R139
Z341 l2935
Z342 L2597
Z343 Vj0Fin^6mnX7]ATkTC7G]o2
Z344 !s100 faOOgBDi@06ZJW=h2?4LE0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R299
R262
R222
R217
R212
R138
R4
R5
R0
R6
R7
l0
L5750
VXzi@I[KKJYN99gUa<aD3B3
!s100 J@WJ9hPda4ii[kJHeWf8R2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R138
R4
R5
R137
Z345 l6229
Z346 L5960
Z347 VbOKTV4HRd^M=1TPO[l1D`0
Z348 !s100 bZ@ECAR3@_>^7QiITL@Qm1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R299
R262
Z349 DEx4 work 17 mf_ttn_scale_cntr 0 22 F8d9P@IU>FJbzidbjWdCi1
R2
R3
Z350 DEx4 work 14 mf_ttn_mn_cntr 0 22 X<aF2_O=<L_G:[dNW8UZi2
R138
R4
R5
R0
R6
R7
l0
L8615
V5>zO=eFz?VJM>9LD1=X2;1
!s100 C7Ag_gJDU>z5bP@LdUW?d1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R138
R4
R5
R136
Z351 l9211
Z352 L8919
Z353 VPO_B;n[SHbzn9n8Ug538e3
Z354 !s100 7LL`W@m7Z9Te2JA<GML`Y1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8469
VX<aF2_O=<L_G:[dNW8UZi2
!s100 U`JOHMkVC]U<V[M8XeL>a1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R350
Z355 l8480
Z356 L8479
Z357 V2biZV[S5WFf313KOc6^R12
Z358 !s100 o9L3?`d85T75DWMbo05N;1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8521
VF8d9P@IU>FJbzidbjWdCi1
!s100 0ohm=k5z>d;5>AC9I]0`e2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R349
Z359 l8534
Z360 L8533
Z361 VTNId6h42L^@F=O2h<A0oB2
Z362 !s100 4B8Wcm8HzcKmJGJG^nHhl3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R164
R3
R2
R4
R5
R0
R6
R7
l0
L44749
VCJE4jR:8_1RBc?TEM94Km3
!s100 QYR^jNl3S_CdIP>_j@Pk61
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R164
R3
R2
R4
R5
Z363 DEx4 work 12 parallel_add 0 22 CJE4jR:8_1RBc?TEM94Km3
Z364 l44958
Z365 L44779
Z366 V9SmUSD0Nf1l2jfjZLg5O?3
Z367 !s100 D0^2R95>AILgaMOj8NNo71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2057
VFg2dFzDn0a^RjkU?3M`zJ0
!s100 dklEI[c]5aQgnBRPfT6Ud2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R170
Z368 l2065
Z369 L2064
Z370 VTX4_affMUJ5HV^3K6f>N83
Z371 !s100 D9YLOdG>z@4SYAjXmFS_H0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
R0
R6
R7
l0
L45081
VfeZ;Fd`7XP5K?CJGJhN]k1
!s100 8UEABVE?oH5zYBRd0BSHM2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z372 DEx4 work 6 scfifo 0 22 feZ;Fd`7XP5K?CJGJhN]k1
Z373 l45153
Z374 L45122
Z375 VmB9k<CUiFUT1nbegBR@_d1
Z376 !s100 TdZNYb4HSX7bl@<z_8b7B2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R267
R3
R2
R4
R5
R0
R6
R7
l0
L51237
V`CjV4jOYnXM=bI[1Tlo4>2
!s100 jhm4oFi4_LohYTA1Qll921
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R267
R3
R2
R4
R5
Z377 DEx4 work 10 signal_gen 0 22 `CjV4jOYnXM=bI[1Tlo4>2
Z378 l51410
Z379 L51252
Z380 Vo>A6OF[^WT;9]AiIg<V>A0
Z381 !s100 [4heiMUANm^k<jJo>N9kY0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50704
VneAe8;?hE78h[7m8og@hG2
!s100 c3nk>8Q]23@[8l:O<;YJ03
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R267
R3
R4
R5
l0
Z382 L50822
Z383 V`EMLGXB9ciOR>m>z[iVC42
Z384 !s100 Z5a@O7f^PdPO;f2j`a2Ti0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_signaltap
R1
R164
R4
R5
R0
R6
R7
l0
L52237
V9F8IG0JNShR_GZ0B6BM@E2
!s100 Da?dGN6HddGIAI=A0YCCD3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R164
R4
R5
Z385 DEx4 work 13 sld_signaltap 0 22 9F8IG0JNShR_GZ0B6BM@E2
Z386 l52321
Z387 L52320
Z388 VQcMC5]V_IY?_9ddeamh9I0
Z389 !s100 2D>3a_A]oR>9k[N]eW_0R2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R268
R281
R267
R3
R2
R377
R4
R5
R0
R6
R7
l0
L51941
V^ZN0;FfD_D=F[3a0K`<G@1
!s100 2iDjz]DC55[LR@<0dDbkG0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R267
R3
R2
R4
R5
Z390 DEx4 work 16 sld_virtual_jtag 0 22 ^ZN0;FfD_D=F[3a0K`<G@1
Z391 l52132
Z392 L51996
Z393 VGUBWckEdGQmRN1Oj2LEMC1
Z394 !s100 7ZfkM9;]d9iVP8>J@:GlB1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R164
R4
R5
R0
R6
R7
l0
L52476
V0A:EAJY6l4Q76_aQSjc^02
!s100 c9<6IWS[?1AQ@SN0n:6Io1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R164
R4
R5
Z395 DEx4 work 22 sld_virtual_jtag_basic 0 22 0A:EAJY6l4Q76_aQSjc^02
Z396 l52525
Z397 L52524
Z398 Vn7_leQV3VPN94AC2S_AQf1
Z399 !s100 U[FgAXSL=YG;eTHX>nhi=2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36129
VT8GEz=eR=;B`3FbQCLizW3
!s100 NF`b4coUShJBYamT`3k`50
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R148
Z400 l36168
Z401 L36155
Z402 V4OeXcKl;;E5mTZfC;6I3?0
Z403 !s100 ;B`VHYYjXOda=<:[VQfhT2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32579
VzIElccUESa^SaUa_?^loi3
!s100 U8[SL>^Sf;e`J5:j>0E:Z3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R135
Z404 l32664
Z405 L32619
Z406 Vd:7P1^N>8SlNE`5l?P7=k3
Z407 !s100 =8LO[6Ii5dkmcb9e@M:6`2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36241
V@RncM:W>57:c`AjCT8:1g3
!s100 iL_dj4SXRlN7U^P>BUR]<0
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R147
Z408 l36278
Z409 L36267
Z410 VzWWVPWIMm6zN^_QI=]Z9m1
Z411 !s100 kQS56g]Eo=Z8G>[<o7_363
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z412 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 OOA`82DihQO]QmFR]kBzf2
R3
R4
R5
R0
R6
R7
l0
L34186
Vb:6fR_?JEVINB1Ej>^E4`3
!s100 bNzY4Q00lY]aiEQ=OlQYl2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R133
Z413 l34291
Z414 L34242
Z415 VP>0WU:==1=?5D;:zG4T[f3
Z416 !s100 hfTU67e>Tbi5FcUW^9fL]2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R145
Z417 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 3jH5k4<0V7AI^fagKgh`[0
R3
R4
R5
R0
R6
R7
l0
L33660
VOOA`82DihQO]QmFR]kBzf2
!s100 Z7Y;FKFdSjdbNe8RGLeYR2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R412
Z418 l33820
Z419 L33715
Z420 VQ7?43`Pz;N2Q@K@_=EQ<V1
Z421 !s100 [DT;9PLJ4DIk7n]VGdhQ=3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33288
V3jH5k4<0V7AI^fagKgh`[0
!s100 ChNH^12iagKQ::6U[0gQa2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R417
Z422 l33363
Z423 L33321
Z424 VNRTSbLd4N?zFk?X5<KmME1
Z425 !s100 =92BBfcd?=L3QNWIi3Bda2
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33562
V_G7z`A;NeSbaHPBE5RT=22
!s100 AUQCM^0oCULLPYg<OnJaD3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R145
Z426 l33594
Z427 L33581
Z428 V_N8Eo[^3S?h?7U2HDYUSX2
Z429 !s100 laZ]D=GembzB;jijHSW`Z3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2197
VG9UGbg1OQ1GAf[KdGA54b3
!s100 L@9SH:;KTV2QVXbJUnODB3
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R340
Z430 l2210
Z431 L2209
Z432 V>FUcVlOSZJO=jEn?eXX5<0
Z433 !s100 d41=EFaC8c3i2:ZA97BYL1
R8
31
R81
!i10b 1
R10
R11
R12
!i113 0
R13
R14
