m255
K3
13
cModel Technology
Z0 d/tp-fmr/rollandl-fmr/altera/projet_rr/Projet_Camera_CMOS/DE1-SOC_CAMERA_IP_Q14/CAMERA_IP_512x512/simulation/modelsim
Epwm_cycle
Z1 w1459497778
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 cd[Seo6Ho1SGM]T7J5PZf1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 nEgJbijGI2K;f9eTCY=a53
Z4 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z5 DPx6 altera 11 dffeas_pack 0 22 V<:VM@_ZRfA@BFU^UjV7P1
Z6 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 DPx6 altera 28 altera_primitives_components 0 22 NkeTOLzIAn1B7JGKi`Mk?0
Z10 d/tp-fmr/rollandl-fmr/altera/projet_rr/Projet_Camera_CMOS/DE1-SOC_CAMERA_IP_Q14/CAMERA_IP_512x512/simulation/modelsim
Z11 8pwm_cycle_6_1200mv_85c_slow.vho
Z12 Fpwm_cycle_6_1200mv_85c_slow.vho
l0
L37
V9T]KVPB1T6YJhX`1Sg_fk2
!s100 aJe1V4Uf84R7P[2fB0A4J3
Z13 OV;C;10.1d;51
31
!i10b 1
Z14 !s108 1459498395.948032
Z15 !s90 -reportprogress|300|-93|-work|work|pwm_cycle_6_1200mv_85c_slow.vho|
Z16 !s107 pwm_cycle_6_1200mv_85c_slow.vho|
Z17 o-93 -work work -O0
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 pwm_cycle 0 22 9T]KVPB1T6YJhX`1Sg_fk2
l224
L69
VMHSSPBE>Y:LGh??f=eQ<R0
!s100 hLblkfB0d?0AgkTM83lA43
R13
31
!i10b 1
R14
R15
R16
R17
R18
