--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=32 LPM_WIDTH=8 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_qob
( 
	data[255..0]	:	input;
	result[7..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data3029w[31..0]	: WIRE;
	w_data3110w[3..0]	: WIRE;
	w_data3111w[3..0]	: WIRE;
	w_data3112w[3..0]	: WIRE;
	w_data3113w[3..0]	: WIRE;
	w_data3213w[3..0]	: WIRE;
	w_data3214w[3..0]	: WIRE;
	w_data3215w[3..0]	: WIRE;
	w_data3216w[3..0]	: WIRE;
	w_data3312w[31..0]	: WIRE;
	w_data3392w[3..0]	: WIRE;
	w_data3393w[3..0]	: WIRE;
	w_data3394w[3..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3495w[3..0]	: WIRE;
	w_data3496w[3..0]	: WIRE;
	w_data3497w[3..0]	: WIRE;
	w_data3498w[3..0]	: WIRE;
	w_data3592w[31..0]	: WIRE;
	w_data3672w[3..0]	: WIRE;
	w_data3673w[3..0]	: WIRE;
	w_data3674w[3..0]	: WIRE;
	w_data3675w[3..0]	: WIRE;
	w_data3775w[3..0]	: WIRE;
	w_data3776w[3..0]	: WIRE;
	w_data3777w[3..0]	: WIRE;
	w_data3778w[3..0]	: WIRE;
	w_data3872w[31..0]	: WIRE;
	w_data3952w[3..0]	: WIRE;
	w_data3953w[3..0]	: WIRE;
	w_data3954w[3..0]	: WIRE;
	w_data3955w[3..0]	: WIRE;
	w_data4055w[3..0]	: WIRE;
	w_data4056w[3..0]	: WIRE;
	w_data4057w[3..0]	: WIRE;
	w_data4058w[3..0]	: WIRE;
	w_data4152w[31..0]	: WIRE;
	w_data4232w[3..0]	: WIRE;
	w_data4233w[3..0]	: WIRE;
	w_data4234w[3..0]	: WIRE;
	w_data4235w[3..0]	: WIRE;
	w_data4335w[3..0]	: WIRE;
	w_data4336w[3..0]	: WIRE;
	w_data4337w[3..0]	: WIRE;
	w_data4338w[3..0]	: WIRE;
	w_data4432w[31..0]	: WIRE;
	w_data4512w[3..0]	: WIRE;
	w_data4513w[3..0]	: WIRE;
	w_data4514w[3..0]	: WIRE;
	w_data4515w[3..0]	: WIRE;
	w_data4615w[3..0]	: WIRE;
	w_data4616w[3..0]	: WIRE;
	w_data4617w[3..0]	: WIRE;
	w_data4618w[3..0]	: WIRE;
	w_data4712w[31..0]	: WIRE;
	w_data4792w[3..0]	: WIRE;
	w_data4793w[3..0]	: WIRE;
	w_data4794w[3..0]	: WIRE;
	w_data4795w[3..0]	: WIRE;
	w_data4895w[3..0]	: WIRE;
	w_data4896w[3..0]	: WIRE;
	w_data4897w[3..0]	: WIRE;
	w_data4898w[3..0]	: WIRE;
	w_data4992w[31..0]	: WIRE;
	w_data5072w[3..0]	: WIRE;
	w_data5073w[3..0]	: WIRE;
	w_data5074w[3..0]	: WIRE;
	w_data5075w[3..0]	: WIRE;
	w_data5175w[3..0]	: WIRE;
	w_data5176w[3..0]	: WIRE;
	w_data5177w[3..0]	: WIRE;
	w_data5178w[3..0]	: WIRE;
	w_sel3101w[3..0]	: WIRE;
	w_sel3114w[1..0]	: WIRE;
	w_sel3217w[1..0]	: WIRE;
	w_sel3384w[3..0]	: WIRE;
	w_sel3396w[1..0]	: WIRE;
	w_sel3499w[1..0]	: WIRE;
	w_sel3664w[3..0]	: WIRE;
	w_sel3676w[1..0]	: WIRE;
	w_sel3779w[1..0]	: WIRE;
	w_sel3944w[3..0]	: WIRE;
	w_sel3956w[1..0]	: WIRE;
	w_sel4059w[1..0]	: WIRE;
	w_sel4224w[3..0]	: WIRE;
	w_sel4236w[1..0]	: WIRE;
	w_sel4339w[1..0]	: WIRE;
	w_sel4504w[3..0]	: WIRE;
	w_sel4516w[1..0]	: WIRE;
	w_sel4619w[1..0]	: WIRE;
	w_sel4784w[3..0]	: WIRE;
	w_sel4796w[1..0]	: WIRE;
	w_sel4899w[1..0]	: WIRE;
	w_sel5064w[3..0]	: WIRE;
	w_sel5076w[1..0]	: WIRE;
	w_sel5179w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data5176w[1..1] & w_sel5179w[0..0]) & (! (((w_data5176w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5176w[2..2]))))) # ((((w_data5176w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5176w[2..2]))) & (w_data5176w[3..3] # (! w_sel5179w[0..0])))) & w_sel5064w[2..2]) & (! ((((((w_data5175w[1..1] & w_sel5179w[0..0]) & (! (((w_data5175w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! w_sel5179w[0..0])))) & (! w_sel5064w[3..3])) & (! w_sel5064w[2..2])) # (w_sel5064w[3..3] & (w_sel5064w[2..2] # (((w_data5177w[1..1] & w_sel5179w[0..0]) & (! (((w_data5177w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5177w[2..2]))))) # ((((w_data5177w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5177w[2..2]))) & (w_data5177w[3..3] # (! w_sel5179w[0..0]))))))))) # (((((((w_data5175w[1..1] & w_sel5179w[0..0]) & (! (((w_data5175w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5175w[2..2]))))) # ((((w_data5175w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5175w[2..2]))) & (w_data5175w[3..3] # (! w_sel5179w[0..0])))) & (! w_sel5064w[3..3])) & (! w_sel5064w[2..2])) # (w_sel5064w[3..3] & (w_sel5064w[2..2] # (((w_data5177w[1..1] & w_sel5179w[0..0]) & (! (((w_data5177w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5177w[2..2]))))) # ((((w_data5177w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5177w[2..2]))) & (w_data5177w[3..3] # (! w_sel5179w[0..0]))))))) & ((((w_data5178w[1..1] & w_sel5179w[0..0]) & (! (((w_data5178w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5178w[2..2]))))) # ((((w_data5178w[0..0] & (! w_sel5179w[1..1])) & (! w_sel5179w[0..0])) # (w_sel5179w[1..1] & (w_sel5179w[0..0] # w_data5178w[2..2]))) & (w_data5178w[3..3] # (! w_sel5179w[0..0])))) # (! w_sel5064w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data5073w[1..1] & w_sel5076w[0..0]) & (! (((w_data5073w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5073w[2..2]))))) # ((((w_data5073w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5073w[2..2]))) & (w_data5073w[3..3] # (! w_sel5076w[0..0])))) & w_sel5064w[2..2]) & (! ((((((w_data5072w[1..1] & w_sel5076w[0..0]) & (! (((w_data5072w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5072w[2..2]))))) # ((((w_data5072w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5072w[2..2]))) & (w_data5072w[3..3] # (! w_sel5076w[0..0])))) & (! w_sel5064w[3..3])) & (! w_sel5064w[2..2])) # (w_sel5064w[3..3] & (w_sel5064w[2..2] # (((w_data5074w[1..1] & w_sel5076w[0..0]) & (! (((w_data5074w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5074w[2..2]))))) # ((((w_data5074w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5074w[2..2]))) & (w_data5074w[3..3] # (! w_sel5076w[0..0]))))))))) # (((((((w_data5072w[1..1] & w_sel5076w[0..0]) & (! (((w_data5072w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5072w[2..2]))))) # ((((w_data5072w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5072w[2..2]))) & (w_data5072w[3..3] # (! w_sel5076w[0..0])))) & (! w_sel5064w[3..3])) & (! w_sel5064w[2..2])) # (w_sel5064w[3..3] & (w_sel5064w[2..2] # (((w_data5074w[1..1] & w_sel5076w[0..0]) & (! (((w_data5074w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5074w[2..2]))))) # ((((w_data5074w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5074w[2..2]))) & (w_data5074w[3..3] # (! w_sel5076w[0..0]))))))) & ((((w_data5075w[1..1] & w_sel5076w[0..0]) & (! (((w_data5075w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5075w[2..2]))))) # ((((w_data5075w[0..0] & (! w_sel5076w[1..1])) & (! w_sel5076w[0..0])) # (w_sel5076w[1..1] & (w_sel5076w[0..0] # w_data5075w[2..2]))) & (w_data5075w[3..3] # (! w_sel5076w[0..0])))) # (! w_sel5064w[2..2])))))), ((sel_node[4..4] & ((((((w_data4896w[1..1] & w_sel4899w[0..0]) & (! (((w_data4896w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4896w[2..2]))))) # ((((w_data4896w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4896w[2..2]))) & (w_data4896w[3..3] # (! w_sel4899w[0..0])))) & w_sel4784w[2..2]) & (! ((((((w_data4895w[1..1] & w_sel4899w[0..0]) & (! (((w_data4895w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4895w[2..2]))))) # ((((w_data4895w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4895w[2..2]))) & (w_data4895w[3..3] # (! w_sel4899w[0..0])))) & (! w_sel4784w[3..3])) & (! w_sel4784w[2..2])) # (w_sel4784w[3..3] & (w_sel4784w[2..2] # (((w_data4897w[1..1] & w_sel4899w[0..0]) & (! (((w_data4897w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4897w[2..2]))))) # ((((w_data4897w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4897w[2..2]))) & (w_data4897w[3..3] # (! w_sel4899w[0..0]))))))))) # (((((((w_data4895w[1..1] & w_sel4899w[0..0]) & (! (((w_data4895w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4895w[2..2]))))) # ((((w_data4895w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4895w[2..2]))) & (w_data4895w[3..3] # (! w_sel4899w[0..0])))) & (! w_sel4784w[3..3])) & (! w_sel4784w[2..2])) # (w_sel4784w[3..3] & (w_sel4784w[2..2] # (((w_data4897w[1..1] & w_sel4899w[0..0]) & (! (((w_data4897w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4897w[2..2]))))) # ((((w_data4897w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4897w[2..2]))) & (w_data4897w[3..3] # (! w_sel4899w[0..0]))))))) & ((((w_data4898w[1..1] & w_sel4899w[0..0]) & (! (((w_data4898w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4898w[2..2]))))) # ((((w_data4898w[0..0] & (! w_sel4899w[1..1])) & (! w_sel4899w[0..0])) # (w_sel4899w[1..1] & (w_sel4899w[0..0] # w_data4898w[2..2]))) & (w_data4898w[3..3] # (! w_sel4899w[0..0])))) # (! w_sel4784w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4793w[1..1] & w_sel4796w[0..0]) & (! (((w_data4793w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4793w[2..2]))))) # ((((w_data4793w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4793w[2..2]))) & (w_data4793w[3..3] # (! w_sel4796w[0..0])))) & w_sel4784w[2..2]) & (! ((((((w_data4792w[1..1] & w_sel4796w[0..0]) & (! (((w_data4792w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4792w[2..2]))))) # ((((w_data4792w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4792w[2..2]))) & (w_data4792w[3..3] # (! w_sel4796w[0..0])))) & (! w_sel4784w[3..3])) & (! w_sel4784w[2..2])) # (w_sel4784w[3..3] & (w_sel4784w[2..2] # (((w_data4794w[1..1] & w_sel4796w[0..0]) & (! (((w_data4794w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4794w[2..2]))))) # ((((w_data4794w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4794w[2..2]))) & (w_data4794w[3..3] # (! w_sel4796w[0..0]))))))))) # (((((((w_data4792w[1..1] & w_sel4796w[0..0]) & (! (((w_data4792w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4792w[2..2]))))) # ((((w_data4792w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4792w[2..2]))) & (w_data4792w[3..3] # (! w_sel4796w[0..0])))) & (! w_sel4784w[3..3])) & (! w_sel4784w[2..2])) # (w_sel4784w[3..3] & (w_sel4784w[2..2] # (((w_data4794w[1..1] & w_sel4796w[0..0]) & (! (((w_data4794w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4794w[2..2]))))) # ((((w_data4794w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4794w[2..2]))) & (w_data4794w[3..3] # (! w_sel4796w[0..0]))))))) & ((((w_data4795w[1..1] & w_sel4796w[0..0]) & (! (((w_data4795w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4795w[2..2]))))) # ((((w_data4795w[0..0] & (! w_sel4796w[1..1])) & (! w_sel4796w[0..0])) # (w_sel4796w[1..1] & (w_sel4796w[0..0] # w_data4795w[2..2]))) & (w_data4795w[3..3] # (! w_sel4796w[0..0])))) # (! w_sel4784w[2..2])))))), ((sel_node[4..4] & ((((((w_data4616w[1..1] & w_sel4619w[0..0]) & (! (((w_data4616w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4616w[2..2]))))) # ((((w_data4616w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4616w[2..2]))) & (w_data4616w[3..3] # (! w_sel4619w[0..0])))) & w_sel4504w[2..2]) & (! ((((((w_data4615w[1..1] & w_sel4619w[0..0]) & (! (((w_data4615w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4615w[2..2]))))) # ((((w_data4615w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4615w[2..2]))) & (w_data4615w[3..3] # (! w_sel4619w[0..0])))) & (! w_sel4504w[3..3])) & (! w_sel4504w[2..2])) # (w_sel4504w[3..3] & (w_sel4504w[2..2] # (((w_data4617w[1..1] & w_sel4619w[0..0]) & (! (((w_data4617w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4617w[2..2]))))) # ((((w_data4617w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4617w[2..2]))) & (w_data4617w[3..3] # (! w_sel4619w[0..0]))))))))) # (((((((w_data4615w[1..1] & w_sel4619w[0..0]) & (! (((w_data4615w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4615w[2..2]))))) # ((((w_data4615w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4615w[2..2]))) & (w_data4615w[3..3] # (! w_sel4619w[0..0])))) & (! w_sel4504w[3..3])) & (! w_sel4504w[2..2])) # (w_sel4504w[3..3] & (w_sel4504w[2..2] # (((w_data4617w[1..1] & w_sel4619w[0..0]) & (! (((w_data4617w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4617w[2..2]))))) # ((((w_data4617w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4617w[2..2]))) & (w_data4617w[3..3] # (! w_sel4619w[0..0]))))))) & ((((w_data4618w[1..1] & w_sel4619w[0..0]) & (! (((w_data4618w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4618w[2..2]))))) # ((((w_data4618w[0..0] & (! w_sel4619w[1..1])) & (! w_sel4619w[0..0])) # (w_sel4619w[1..1] & (w_sel4619w[0..0] # w_data4618w[2..2]))) & (w_data4618w[3..3] # (! w_sel4619w[0..0])))) # (! w_sel4504w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4513w[1..1] & w_sel4516w[0..0]) & (! (((w_data4513w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4513w[2..2]))))) # ((((w_data4513w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4513w[2..2]))) & (w_data4513w[3..3] # (! w_sel4516w[0..0])))) & w_sel4504w[2..2]) & (! ((((((w_data4512w[1..1] & w_sel4516w[0..0]) & (! (((w_data4512w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4512w[2..2]))))) # ((((w_data4512w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4512w[2..2]))) & (w_data4512w[3..3] # (! w_sel4516w[0..0])))) & (! w_sel4504w[3..3])) & (! w_sel4504w[2..2])) # (w_sel4504w[3..3] & (w_sel4504w[2..2] # (((w_data4514w[1..1] & w_sel4516w[0..0]) & (! (((w_data4514w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4514w[2..2]))))) # ((((w_data4514w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4514w[2..2]))) & (w_data4514w[3..3] # (! w_sel4516w[0..0]))))))))) # (((((((w_data4512w[1..1] & w_sel4516w[0..0]) & (! (((w_data4512w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4512w[2..2]))))) # ((((w_data4512w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4512w[2..2]))) & (w_data4512w[3..3] # (! w_sel4516w[0..0])))) & (! w_sel4504w[3..3])) & (! w_sel4504w[2..2])) # (w_sel4504w[3..3] & (w_sel4504w[2..2] # (((w_data4514w[1..1] & w_sel4516w[0..0]) & (! (((w_data4514w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4514w[2..2]))))) # ((((w_data4514w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4514w[2..2]))) & (w_data4514w[3..3] # (! w_sel4516w[0..0]))))))) & ((((w_data4515w[1..1] & w_sel4516w[0..0]) & (! (((w_data4515w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4515w[2..2]))))) # ((((w_data4515w[0..0] & (! w_sel4516w[1..1])) & (! w_sel4516w[0..0])) # (w_sel4516w[1..1] & (w_sel4516w[0..0] # w_data4515w[2..2]))) & (w_data4515w[3..3] # (! w_sel4516w[0..0])))) # (! w_sel4504w[2..2])))))), ((sel_node[4..4] & ((((((w_data4336w[1..1] & w_sel4339w[0..0]) & (! (((w_data4336w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4336w[2..2]))))) # ((((w_data4336w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4336w[2..2]))) & (w_data4336w[3..3] # (! w_sel4339w[0..0])))) & w_sel4224w[2..2]) & (! ((((((w_data4335w[1..1] & w_sel4339w[0..0]) & (! (((w_data4335w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4335w[2..2]))))) # ((((w_data4335w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4335w[2..2]))) & (w_data4335w[3..3] # (! w_sel4339w[0..0])))) & (! w_sel4224w[3..3])) & (! w_sel4224w[2..2])) # (w_sel4224w[3..3] & (w_sel4224w[2..2] # (((w_data4337w[1..1] & w_sel4339w[0..0]) & (! (((w_data4337w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4337w[2..2]))))) # ((((w_data4337w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4337w[2..2]))) & (w_data4337w[3..3] # (! w_sel4339w[0..0]))))))))) # (((((((w_data4335w[1..1] & w_sel4339w[0..0]) & (! (((w_data4335w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4335w[2..2]))))) # ((((w_data4335w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4335w[2..2]))) & (w_data4335w[3..3] # (! w_sel4339w[0..0])))) & (! w_sel4224w[3..3])) & (! w_sel4224w[2..2])) # (w_sel4224w[3..3] & (w_sel4224w[2..2] # (((w_data4337w[1..1] & w_sel4339w[0..0]) & (! (((w_data4337w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4337w[2..2]))))) # ((((w_data4337w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4337w[2..2]))) & (w_data4337w[3..3] # (! w_sel4339w[0..0]))))))) & ((((w_data4338w[1..1] & w_sel4339w[0..0]) & (! (((w_data4338w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4338w[2..2]))))) # ((((w_data4338w[0..0] & (! w_sel4339w[1..1])) & (! w_sel4339w[0..0])) # (w_sel4339w[1..1] & (w_sel4339w[0..0] # w_data4338w[2..2]))) & (w_data4338w[3..3] # (! w_sel4339w[0..0])))) # (! w_sel4224w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data4233w[1..1] & w_sel4236w[0..0]) & (! (((w_data4233w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4233w[2..2]))))) # ((((w_data4233w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4233w[2..2]))) & (w_data4233w[3..3] # (! w_sel4236w[0..0])))) & w_sel4224w[2..2]) & (! ((((((w_data4232w[1..1] & w_sel4236w[0..0]) & (! (((w_data4232w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4232w[2..2]))))) # ((((w_data4232w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4232w[2..2]))) & (w_data4232w[3..3] # (! w_sel4236w[0..0])))) & (! w_sel4224w[3..3])) & (! w_sel4224w[2..2])) # (w_sel4224w[3..3] & (w_sel4224w[2..2] # (((w_data4234w[1..1] & w_sel4236w[0..0]) & (! (((w_data4234w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4234w[2..2]))))) # ((((w_data4234w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4234w[2..2]))) & (w_data4234w[3..3] # (! w_sel4236w[0..0]))))))))) # (((((((w_data4232w[1..1] & w_sel4236w[0..0]) & (! (((w_data4232w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4232w[2..2]))))) # ((((w_data4232w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4232w[2..2]))) & (w_data4232w[3..3] # (! w_sel4236w[0..0])))) & (! w_sel4224w[3..3])) & (! w_sel4224w[2..2])) # (w_sel4224w[3..3] & (w_sel4224w[2..2] # (((w_data4234w[1..1] & w_sel4236w[0..0]) & (! (((w_data4234w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4234w[2..2]))))) # ((((w_data4234w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4234w[2..2]))) & (w_data4234w[3..3] # (! w_sel4236w[0..0]))))))) & ((((w_data4235w[1..1] & w_sel4236w[0..0]) & (! (((w_data4235w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4235w[2..2]))))) # ((((w_data4235w[0..0] & (! w_sel4236w[1..1])) & (! w_sel4236w[0..0])) # (w_sel4236w[1..1] & (w_sel4236w[0..0] # w_data4235w[2..2]))) & (w_data4235w[3..3] # (! w_sel4236w[0..0])))) # (! w_sel4224w[2..2])))))), ((sel_node[4..4] & ((((((w_data4056w[1..1] & w_sel4059w[0..0]) & (! (((w_data4056w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4056w[2..2]))))) # ((((w_data4056w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4056w[2..2]))) & (w_data4056w[3..3] # (! w_sel4059w[0..0])))) & w_sel3944w[2..2]) & (! ((((((w_data4055w[1..1] & w_sel4059w[0..0]) & (! (((w_data4055w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4055w[2..2]))))) # ((((w_data4055w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4055w[2..2]))) & (w_data4055w[3..3] # (! w_sel4059w[0..0])))) & (! w_sel3944w[3..3])) & (! w_sel3944w[2..2])) # (w_sel3944w[3..3] & (w_sel3944w[2..2] # (((w_data4057w[1..1] & w_sel4059w[0..0]) & (! (((w_data4057w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4057w[2..2]))))) # ((((w_data4057w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4057w[2..2]))) & (w_data4057w[3..3] # (! w_sel4059w[0..0]))))))))) # (((((((w_data4055w[1..1] & w_sel4059w[0..0]) & (! (((w_data4055w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4055w[2..2]))))) # ((((w_data4055w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4055w[2..2]))) & (w_data4055w[3..3] # (! w_sel4059w[0..0])))) & (! w_sel3944w[3..3])) & (! w_sel3944w[2..2])) # (w_sel3944w[3..3] & (w_sel3944w[2..2] # (((w_data4057w[1..1] & w_sel4059w[0..0]) & (! (((w_data4057w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4057w[2..2]))))) # ((((w_data4057w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4057w[2..2]))) & (w_data4057w[3..3] # (! w_sel4059w[0..0]))))))) & ((((w_data4058w[1..1] & w_sel4059w[0..0]) & (! (((w_data4058w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4058w[2..2]))))) # ((((w_data4058w[0..0] & (! w_sel4059w[1..1])) & (! w_sel4059w[0..0])) # (w_sel4059w[1..1] & (w_sel4059w[0..0] # w_data4058w[2..2]))) & (w_data4058w[3..3] # (! w_sel4059w[0..0])))) # (! w_sel3944w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3953w[1..1] & w_sel3956w[0..0]) & (! (((w_data3953w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3953w[2..2]))))) # ((((w_data3953w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3953w[2..2]))) & (w_data3953w[3..3] # (! w_sel3956w[0..0])))) & w_sel3944w[2..2]) & (! ((((((w_data3952w[1..1] & w_sel3956w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3956w[0..0])))) & (! w_sel3944w[3..3])) & (! w_sel3944w[2..2])) # (w_sel3944w[3..3] & (w_sel3944w[2..2] # (((w_data3954w[1..1] & w_sel3956w[0..0]) & (! (((w_data3954w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3954w[2..2]))))) # ((((w_data3954w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3954w[2..2]))) & (w_data3954w[3..3] # (! w_sel3956w[0..0]))))))))) # (((((((w_data3952w[1..1] & w_sel3956w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3956w[0..0])))) & (! w_sel3944w[3..3])) & (! w_sel3944w[2..2])) # (w_sel3944w[3..3] & (w_sel3944w[2..2] # (((w_data3954w[1..1] & w_sel3956w[0..0]) & (! (((w_data3954w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3954w[2..2]))))) # ((((w_data3954w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3954w[2..2]))) & (w_data3954w[3..3] # (! w_sel3956w[0..0]))))))) & ((((w_data3955w[1..1] & w_sel3956w[0..0]) & (! (((w_data3955w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3955w[2..2]))))) # ((((w_data3955w[0..0] & (! w_sel3956w[1..1])) & (! w_sel3956w[0..0])) # (w_sel3956w[1..1] & (w_sel3956w[0..0] # w_data3955w[2..2]))) & (w_data3955w[3..3] # (! w_sel3956w[0..0])))) # (! w_sel3944w[2..2])))))), ((sel_node[4..4] & ((((((w_data3776w[1..1] & w_sel3779w[0..0]) & (! (((w_data3776w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3776w[2..2]))))) # ((((w_data3776w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3776w[2..2]))) & (w_data3776w[3..3] # (! w_sel3779w[0..0])))) & w_sel3664w[2..2]) & (! ((((((w_data3775w[1..1] & w_sel3779w[0..0]) & (! (((w_data3775w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3775w[2..2]))))) # ((((w_data3775w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3775w[2..2]))) & (w_data3775w[3..3] # (! w_sel3779w[0..0])))) & (! w_sel3664w[3..3])) & (! w_sel3664w[2..2])) # (w_sel3664w[3..3] & (w_sel3664w[2..2] # (((w_data3777w[1..1] & w_sel3779w[0..0]) & (! (((w_data3777w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3777w[2..2]))))) # ((((w_data3777w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3777w[2..2]))) & (w_data3777w[3..3] # (! w_sel3779w[0..0]))))))))) # (((((((w_data3775w[1..1] & w_sel3779w[0..0]) & (! (((w_data3775w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3775w[2..2]))))) # ((((w_data3775w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3775w[2..2]))) & (w_data3775w[3..3] # (! w_sel3779w[0..0])))) & (! w_sel3664w[3..3])) & (! w_sel3664w[2..2])) # (w_sel3664w[3..3] & (w_sel3664w[2..2] # (((w_data3777w[1..1] & w_sel3779w[0..0]) & (! (((w_data3777w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3777w[2..2]))))) # ((((w_data3777w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3777w[2..2]))) & (w_data3777w[3..3] # (! w_sel3779w[0..0]))))))) & ((((w_data3778w[1..1] & w_sel3779w[0..0]) & (! (((w_data3778w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3778w[2..2]))))) # ((((w_data3778w[0..0] & (! w_sel3779w[1..1])) & (! w_sel3779w[0..0])) # (w_sel3779w[1..1] & (w_sel3779w[0..0] # w_data3778w[2..2]))) & (w_data3778w[3..3] # (! w_sel3779w[0..0])))) # (! w_sel3664w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3673w[1..1] & w_sel3676w[0..0]) & (! (((w_data3673w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3673w[2..2]))))) # ((((w_data3673w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3673w[2..2]))) & (w_data3673w[3..3] # (! w_sel3676w[0..0])))) & w_sel3664w[2..2]) & (! ((((((w_data3672w[1..1] & w_sel3676w[0..0]) & (! (((w_data3672w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! w_sel3676w[0..0])))) & (! w_sel3664w[3..3])) & (! w_sel3664w[2..2])) # (w_sel3664w[3..3] & (w_sel3664w[2..2] # (((w_data3674w[1..1] & w_sel3676w[0..0]) & (! (((w_data3674w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! w_sel3676w[0..0]))))))))) # (((((((w_data3672w[1..1] & w_sel3676w[0..0]) & (! (((w_data3672w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! w_sel3676w[0..0])))) & (! w_sel3664w[3..3])) & (! w_sel3664w[2..2])) # (w_sel3664w[3..3] & (w_sel3664w[2..2] # (((w_data3674w[1..1] & w_sel3676w[0..0]) & (! (((w_data3674w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! w_sel3676w[0..0]))))))) & ((((w_data3675w[1..1] & w_sel3676w[0..0]) & (! (((w_data3675w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! w_sel3676w[1..1])) & (! w_sel3676w[0..0])) # (w_sel3676w[1..1] & (w_sel3676w[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! w_sel3676w[0..0])))) # (! w_sel3664w[2..2])))))), ((sel_node[4..4] & ((((((w_data3496w[1..1] & w_sel3499w[0..0]) & (! (((w_data3496w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3496w[2..2]))))) # ((((w_data3496w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3496w[2..2]))) & (w_data3496w[3..3] # (! w_sel3499w[0..0])))) & w_sel3384w[2..2]) & (! ((((((w_data3495w[1..1] & w_sel3499w[0..0]) & (! (((w_data3495w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! w_sel3499w[0..0])))) & (! w_sel3384w[3..3])) & (! w_sel3384w[2..2])) # (w_sel3384w[3..3] & (w_sel3384w[2..2] # (((w_data3497w[1..1] & w_sel3499w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3499w[0..0]))))))))) # (((((((w_data3495w[1..1] & w_sel3499w[0..0]) & (! (((w_data3495w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3495w[2..2]))))) # ((((w_data3495w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3495w[2..2]))) & (w_data3495w[3..3] # (! w_sel3499w[0..0])))) & (! w_sel3384w[3..3])) & (! w_sel3384w[2..2])) # (w_sel3384w[3..3] & (w_sel3384w[2..2] # (((w_data3497w[1..1] & w_sel3499w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3499w[0..0]))))))) & ((((w_data3498w[1..1] & w_sel3499w[0..0]) & (! (((w_data3498w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3498w[2..2]))))) # ((((w_data3498w[0..0] & (! w_sel3499w[1..1])) & (! w_sel3499w[0..0])) # (w_sel3499w[1..1] & (w_sel3499w[0..0] # w_data3498w[2..2]))) & (w_data3498w[3..3] # (! w_sel3499w[0..0])))) # (! w_sel3384w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3393w[1..1] & w_sel3396w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3396w[0..0])))) & w_sel3384w[2..2]) & (! ((((((w_data3392w[1..1] & w_sel3396w[0..0]) & (! (((w_data3392w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3392w[2..2]))))) # ((((w_data3392w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3392w[2..2]))) & (w_data3392w[3..3] # (! w_sel3396w[0..0])))) & (! w_sel3384w[3..3])) & (! w_sel3384w[2..2])) # (w_sel3384w[3..3] & (w_sel3384w[2..2] # (((w_data3394w[1..1] & w_sel3396w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3396w[0..0]))))))))) # (((((((w_data3392w[1..1] & w_sel3396w[0..0]) & (! (((w_data3392w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3392w[2..2]))))) # ((((w_data3392w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3392w[2..2]))) & (w_data3392w[3..3] # (! w_sel3396w[0..0])))) & (! w_sel3384w[3..3])) & (! w_sel3384w[2..2])) # (w_sel3384w[3..3] & (w_sel3384w[2..2] # (((w_data3394w[1..1] & w_sel3396w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3396w[0..0]))))))) & ((((w_data3395w[1..1] & w_sel3396w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3396w[1..1])) & (! w_sel3396w[0..0])) # (w_sel3396w[1..1] & (w_sel3396w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3396w[0..0])))) # (! w_sel3384w[2..2])))))), ((sel_node[4..4] & ((((((w_data3214w[1..1] & w_sel3217w[0..0]) & (! (((w_data3214w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3214w[2..2]))))) # ((((w_data3214w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3214w[2..2]))) & (w_data3214w[3..3] # (! w_sel3217w[0..0])))) & w_sel3101w[2..2]) & (! ((((((w_data3213w[1..1] & w_sel3217w[0..0]) & (! (((w_data3213w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3213w[2..2]))))) # ((((w_data3213w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3213w[2..2]))) & (w_data3213w[3..3] # (! w_sel3217w[0..0])))) & (! w_sel3101w[3..3])) & (! w_sel3101w[2..2])) # (w_sel3101w[3..3] & (w_sel3101w[2..2] # (((w_data3215w[1..1] & w_sel3217w[0..0]) & (! (((w_data3215w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3215w[2..2]))))) # ((((w_data3215w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3215w[2..2]))) & (w_data3215w[3..3] # (! w_sel3217w[0..0]))))))))) # (((((((w_data3213w[1..1] & w_sel3217w[0..0]) & (! (((w_data3213w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3213w[2..2]))))) # ((((w_data3213w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3213w[2..2]))) & (w_data3213w[3..3] # (! w_sel3217w[0..0])))) & (! w_sel3101w[3..3])) & (! w_sel3101w[2..2])) # (w_sel3101w[3..3] & (w_sel3101w[2..2] # (((w_data3215w[1..1] & w_sel3217w[0..0]) & (! (((w_data3215w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3215w[2..2]))))) # ((((w_data3215w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3215w[2..2]))) & (w_data3215w[3..3] # (! w_sel3217w[0..0]))))))) & ((((w_data3216w[1..1] & w_sel3217w[0..0]) & (! (((w_data3216w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3216w[2..2]))))) # ((((w_data3216w[0..0] & (! w_sel3217w[1..1])) & (! w_sel3217w[0..0])) # (w_sel3217w[1..1] & (w_sel3217w[0..0] # w_data3216w[2..2]))) & (w_data3216w[3..3] # (! w_sel3217w[0..0])))) # (! w_sel3101w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data3111w[1..1] & w_sel3114w[0..0]) & (! (((w_data3111w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3111w[2..2]))))) # ((((w_data3111w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3111w[2..2]))) & (w_data3111w[3..3] # (! w_sel3114w[0..0])))) & w_sel3101w[2..2]) & (! ((((((w_data3110w[1..1] & w_sel3114w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3114w[0..0])))) & (! w_sel3101w[3..3])) & (! w_sel3101w[2..2])) # (w_sel3101w[3..3] & (w_sel3101w[2..2] # (((w_data3112w[1..1] & w_sel3114w[0..0]) & (! (((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! w_sel3114w[0..0]))))))))) # (((((((w_data3110w[1..1] & w_sel3114w[0..0]) & (! (((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))))) # ((((w_data3110w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3110w[2..2]))) & (w_data3110w[3..3] # (! w_sel3114w[0..0])))) & (! w_sel3101w[3..3])) & (! w_sel3101w[2..2])) # (w_sel3101w[3..3] & (w_sel3101w[2..2] # (((w_data3112w[1..1] & w_sel3114w[0..0]) & (! (((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))))) # ((((w_data3112w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3112w[2..2]))) & (w_data3112w[3..3] # (! w_sel3114w[0..0]))))))) & ((((w_data3113w[1..1] & w_sel3114w[0..0]) & (! (((w_data3113w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3113w[2..2]))))) # ((((w_data3113w[0..0] & (! w_sel3114w[1..1])) & (! w_sel3114w[0..0])) # (w_sel3114w[1..1] & (w_sel3114w[0..0] # w_data3113w[2..2]))) & (w_data3113w[3..3] # (! w_sel3114w[0..0])))) # (! w_sel3101w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data3029w[] = ( data[248..248], data[240..240], data[232..232], data[224..224], data[216..216], data[208..208], data[200..200], data[192..192], data[184..184], data[176..176], data[168..168], data[160..160], data[152..152], data[144..144], data[136..136], data[128..128], data[120..120], data[112..112], data[104..104], data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data3110w[3..0] = w_data3029w[3..0];
	w_data3111w[3..0] = w_data3029w[7..4];
	w_data3112w[3..0] = w_data3029w[11..8];
	w_data3113w[3..0] = w_data3029w[15..12];
	w_data3213w[3..0] = w_data3029w[19..16];
	w_data3214w[3..0] = w_data3029w[23..20];
	w_data3215w[3..0] = w_data3029w[27..24];
	w_data3216w[3..0] = w_data3029w[31..28];
	w_data3312w[] = ( data[249..249], data[241..241], data[233..233], data[225..225], data[217..217], data[209..209], data[201..201], data[193..193], data[185..185], data[177..177], data[169..169], data[161..161], data[153..153], data[145..145], data[137..137], data[129..129], data[121..121], data[113..113], data[105..105], data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data3392w[3..0] = w_data3312w[3..0];
	w_data3393w[3..0] = w_data3312w[7..4];
	w_data3394w[3..0] = w_data3312w[11..8];
	w_data3395w[3..0] = w_data3312w[15..12];
	w_data3495w[3..0] = w_data3312w[19..16];
	w_data3496w[3..0] = w_data3312w[23..20];
	w_data3497w[3..0] = w_data3312w[27..24];
	w_data3498w[3..0] = w_data3312w[31..28];
	w_data3592w[] = ( data[250..250], data[242..242], data[234..234], data[226..226], data[218..218], data[210..210], data[202..202], data[194..194], data[186..186], data[178..178], data[170..170], data[162..162], data[154..154], data[146..146], data[138..138], data[130..130], data[122..122], data[114..114], data[106..106], data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data3672w[3..0] = w_data3592w[3..0];
	w_data3673w[3..0] = w_data3592w[7..4];
	w_data3674w[3..0] = w_data3592w[11..8];
	w_data3675w[3..0] = w_data3592w[15..12];
	w_data3775w[3..0] = w_data3592w[19..16];
	w_data3776w[3..0] = w_data3592w[23..20];
	w_data3777w[3..0] = w_data3592w[27..24];
	w_data3778w[3..0] = w_data3592w[31..28];
	w_data3872w[] = ( data[251..251], data[243..243], data[235..235], data[227..227], data[219..219], data[211..211], data[203..203], data[195..195], data[187..187], data[179..179], data[171..171], data[163..163], data[155..155], data[147..147], data[139..139], data[131..131], data[123..123], data[115..115], data[107..107], data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data3952w[3..0] = w_data3872w[3..0];
	w_data3953w[3..0] = w_data3872w[7..4];
	w_data3954w[3..0] = w_data3872w[11..8];
	w_data3955w[3..0] = w_data3872w[15..12];
	w_data4055w[3..0] = w_data3872w[19..16];
	w_data4056w[3..0] = w_data3872w[23..20];
	w_data4057w[3..0] = w_data3872w[27..24];
	w_data4058w[3..0] = w_data3872w[31..28];
	w_data4152w[] = ( data[252..252], data[244..244], data[236..236], data[228..228], data[220..220], data[212..212], data[204..204], data[196..196], data[188..188], data[180..180], data[172..172], data[164..164], data[156..156], data[148..148], data[140..140], data[132..132], data[124..124], data[116..116], data[108..108], data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data4232w[3..0] = w_data4152w[3..0];
	w_data4233w[3..0] = w_data4152w[7..4];
	w_data4234w[3..0] = w_data4152w[11..8];
	w_data4235w[3..0] = w_data4152w[15..12];
	w_data4335w[3..0] = w_data4152w[19..16];
	w_data4336w[3..0] = w_data4152w[23..20];
	w_data4337w[3..0] = w_data4152w[27..24];
	w_data4338w[3..0] = w_data4152w[31..28];
	w_data4432w[] = ( data[253..253], data[245..245], data[237..237], data[229..229], data[221..221], data[213..213], data[205..205], data[197..197], data[189..189], data[181..181], data[173..173], data[165..165], data[157..157], data[149..149], data[141..141], data[133..133], data[125..125], data[117..117], data[109..109], data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data4512w[3..0] = w_data4432w[3..0];
	w_data4513w[3..0] = w_data4432w[7..4];
	w_data4514w[3..0] = w_data4432w[11..8];
	w_data4515w[3..0] = w_data4432w[15..12];
	w_data4615w[3..0] = w_data4432w[19..16];
	w_data4616w[3..0] = w_data4432w[23..20];
	w_data4617w[3..0] = w_data4432w[27..24];
	w_data4618w[3..0] = w_data4432w[31..28];
	w_data4712w[] = ( data[254..254], data[246..246], data[238..238], data[230..230], data[222..222], data[214..214], data[206..206], data[198..198], data[190..190], data[182..182], data[174..174], data[166..166], data[158..158], data[150..150], data[142..142], data[134..134], data[126..126], data[118..118], data[110..110], data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data4792w[3..0] = w_data4712w[3..0];
	w_data4793w[3..0] = w_data4712w[7..4];
	w_data4794w[3..0] = w_data4712w[11..8];
	w_data4795w[3..0] = w_data4712w[15..12];
	w_data4895w[3..0] = w_data4712w[19..16];
	w_data4896w[3..0] = w_data4712w[23..20];
	w_data4897w[3..0] = w_data4712w[27..24];
	w_data4898w[3..0] = w_data4712w[31..28];
	w_data4992w[] = ( data[255..255], data[247..247], data[239..239], data[231..231], data[223..223], data[215..215], data[207..207], data[199..199], data[191..191], data[183..183], data[175..175], data[167..167], data[159..159], data[151..151], data[143..143], data[135..135], data[127..127], data[119..119], data[111..111], data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data5072w[3..0] = w_data4992w[3..0];
	w_data5073w[3..0] = w_data4992w[7..4];
	w_data5074w[3..0] = w_data4992w[11..8];
	w_data5075w[3..0] = w_data4992w[15..12];
	w_data5175w[3..0] = w_data4992w[19..16];
	w_data5176w[3..0] = w_data4992w[23..20];
	w_data5177w[3..0] = w_data4992w[27..24];
	w_data5178w[3..0] = w_data4992w[31..28];
	w_sel3101w[3..0] = sel_node[3..0];
	w_sel3114w[1..0] = sel_node[1..0];
	w_sel3217w[1..0] = sel_node[1..0];
	w_sel3384w[3..0] = sel_node[3..0];
	w_sel3396w[1..0] = sel_node[1..0];
	w_sel3499w[1..0] = sel_node[1..0];
	w_sel3664w[3..0] = sel_node[3..0];
	w_sel3676w[1..0] = sel_node[1..0];
	w_sel3779w[1..0] = sel_node[1..0];
	w_sel3944w[3..0] = sel_node[3..0];
	w_sel3956w[1..0] = sel_node[1..0];
	w_sel4059w[1..0] = sel_node[1..0];
	w_sel4224w[3..0] = sel_node[3..0];
	w_sel4236w[1..0] = sel_node[1..0];
	w_sel4339w[1..0] = sel_node[1..0];
	w_sel4504w[3..0] = sel_node[3..0];
	w_sel4516w[1..0] = sel_node[1..0];
	w_sel4619w[1..0] = sel_node[1..0];
	w_sel4784w[3..0] = sel_node[3..0];
	w_sel4796w[1..0] = sel_node[1..0];
	w_sel4899w[1..0] = sel_node[1..0];
	w_sel5064w[3..0] = sel_node[3..0];
	w_sel5076w[1..0] = sel_node[1..0];
	w_sel5179w[1..0] = sel_node[1..0];
END;
--VALID FILE
