|pwm_cycle
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => cnt.OUTPUTSELECT
Rst => new_trame_int.OUTPUTSELECT
Rst => etat.OUTPUTSELECT
Rst => etat.OUTPUTSELECT
Rst => etat.OUTPUTSELECT
Rst => etat.OUTPUTSELECT
Rst => etat.OUTPUTSELECT
Rst => PWMout.OUTPUTSELECT
Rst => pwm_number.OUTPUTSELECT
Rst => pwm_number.OUTPUTSELECT
Rst => pwm_number.OUTPUTSELECT
Rst => pwm_number.OUTPUTSELECT
Rst => count_pwm[7].ENA
Rst => count_pwm[6].ENA
Rst => count_pwm[5].ENA
Rst => count_pwm[4].ENA
Rst => count_pwm[3].ENA
Rst => count_pwm[2].ENA
Rst => count_pwm[1].ENA
Rst => count_pwm[0].ENA
Clk => pwm_number[0].CLK
Clk => pwm_number[1].CLK
Clk => pwm_number[2].CLK
Clk => pwm_number[3].CLK
Clk => PWMout~reg0.CLK
Clk => count_pwm[0].CLK
Clk => count_pwm[1].CLK
Clk => count_pwm[2].CLK
Clk => count_pwm[3].CLK
Clk => count_pwm[4].CLK
Clk => count_pwm[5].CLK
Clk => count_pwm[6].CLK
Clk => count_pwm[7].CLK
Clk => etat~1.DATAIN
CLOCK_50 => new_trame_int.CLK
CLOCK_50 => cnt[0].CLK
CLOCK_50 => cnt[1].CLK
CLOCK_50 => cnt[2].CLK
CLOCK_50 => cnt[3].CLK
CLOCK_50 => cnt[4].CLK
CLOCK_50 => cnt[5].CLK
CLOCK_50 => cnt[6].CLK
CLOCK_50 => cnt[7].CLK
CLOCK_50 => cnt[8].CLK
CLOCK_50 => cnt[9].CLK
CLOCK_50 => cnt[10].CLK
CLOCK_50 => cnt[11].CLK
CLOCK_50 => cnt[12].CLK
CLOCK_50 => cnt[13].CLK
CLOCK_50 => cnt[14].CLK
CLOCK_50 => cnt[15].CLK
CLOCK_50 => cnt[16].CLK
CLOCK_50 => cnt[17].CLK
CLOCK_50 => cnt[18].CLK
CLOCK_50 => cnt[19].CLK
CLOCK_50 => cnt[20].CLK
pwm_high[0] => LessThan0.IN8
pwm_high[1] => LessThan0.IN7
pwm_high[2] => LessThan0.IN6
pwm_high[3] => LessThan0.IN5
pwm_high[4] => LessThan0.IN4
pwm_high[5] => LessThan0.IN3
pwm_high[6] => LessThan0.IN2
pwm_high[7] => LessThan0.IN1
pwm_number_out[0] <= pwm_number[0].DB_MAX_OUTPUT_PORT_TYPE
pwm_number_out[1] <= pwm_number[1].DB_MAX_OUTPUT_PORT_TYPE
pwm_number_out[2] <= pwm_number[2].DB_MAX_OUTPUT_PORT_TYPE
pwm_number_out[3] <= pwm_number[3].DB_MAX_OUTPUT_PORT_TYPE
tempo_flag <= tempo_flag.DB_MAX_OUTPUT_PORT_TYPE
PWMout <= PWMout~reg0.DB_MAX_OUTPUT_PORT_TYPE


